@charset "UTF-8";
@font-face {
  font-family: 'Open Sans';
  src: url("./../../fonts/OpenSans-Light.eot");
  src: url("./../../fonts/OpenSans-Light.eot?#iefix") format("embedded-opentype"), url("./../../fonts/OpenSans-Light.woff2") format("woff2"), url("./../../fonts/OpenSans-Light.woff") format("woff"), url("./../../fonts/OpenSans-Light.ttf") format("truetype"), url("./../../fonts/OpenSans-Light.svg#OpenSans-Light") format("svg");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url("./../../fonts/OpenSans.eot");
  src: url("./../../fonts/OpenSans.eot?#iefix") format("embedded-opentype"), url("./../../fonts/OpenSans.woff2") format("woff2"), url("./../../fonts/OpenSans.woff") format("woff"), url("./../../fonts/OpenSans.ttf") format("truetype"), url("./../../fonts/OpenSans.svg#OpenSans") format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url("./../../fonts/OpenSans-Semibold.eot");
  src: url("./../../fonts/OpenSans-Semibold.eot?#iefix") format("embedded-opentype"), url("./../../fonts/OpenSans-Semibold.woff2") format("woff2"), url("./../../fonts/OpenSans-Semibold.woff") format("woff"), url("./../../fonts/OpenSans-Semibold.ttf") format("truetype"), url("./../../fonts/OpenSans-Semibold.svg#OpenSans-Semibold") format("svg");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Calibri';
  src: url("./../../fonts/Calibri-Light.eot");
  src: url("./../../fonts/Calibri-Light.eot?#iefix") format("embedded-opentype"), url("./../../fonts/Calibri-Light.woff2") format("woff2"), url("./../../fonts/Calibri-Light.woff") format("woff"), url("./../../fonts/Calibri-Light.ttf") format("truetype"), url("./../../fonts/Calibri-Light.svg#Calibri-Light") format("svg");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Calibri';
  src: url("./../../fonts/Calibri.eot");
  src: url("./../../fonts/Calibri.eot?#iefix") format("embedded-opentype"), url("./../../fonts/Calibri.woff2") format("woff2"), url("./../../fonts/Calibri.woff") format("woff"), url("./../../fonts/Calibri.ttf") format("truetype"), url("./../../fonts/Calibri.svg#Calibri") format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Calibri';
  src: url("./../../fonts/Calibri-Bold.eot");
  src: url("./../../fonts/Calibri-Bold.eot?#iefix") format("embedded-opentype"), url("./../../fonts/Calibri-Bold.woff2") format("woff2"), url("./../../fonts/Calibri-Bold.woff") format("woff"), url("./../../fonts/Calibri-Bold.ttf") format("truetype"), url("./../../fonts/Calibri-Bold.svg#Calibri-Bold") format("svg");
  font-weight: 700;
  font-style: normal;
}

/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
  font-size: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited, a:hover {
  text-decoration: none;
}

a {
  color: inherit;
}

li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
/***********************Main*/
.bg-rule_r {
  width: 38px;
  height: 16px;
  background: url("css_sprites.png") -55px -10px;
}

.bg-rule_v {
  width: 13px;
  height: 31px;
  background: url("css_sprites.png") -10px -99px;
}

.bg-pool_depth {
  width: 23px;
  height: 22px;
  background: url("css_sprites.png") -10px -57px;
}

.bg-vmest {
  width: 20px;
  height: 23px;
  background: url("css_sprites.png") -113px -10px;
}

.bg-drop {
  width: 16px;
  height: 23px;
  background: url("css_sprites.png") -43px -99px;
}

.bg-faer {
  width: 16px;
  height: 24px;
  background: url("css_sprites.png") -113px -53px;
}

.bg-kg {
  width: 25px;
  height: 27px;
  background: url("css_sprites.png") -10px -10px;
}

html, body {
  font-family: Calibri, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  background-color: #fff;
  scrollbar-color: #3eb5f1 rgba(0, 0, 0, 0.15);
  /* «цвет ползунка» «цвет полосы скроллбара» */
  scrollbar-width: auto;
  /* толщина */
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  width: 14px;
  /* ширина для вертикального скролла */
  height: 14px;
  /* высота для горизонтального скролла */
  background-color: rgba(0, 0, 0, 0.15);
}

html::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background-color: #3eb5f1;
  box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.15);
}

html::-webkit-scrollbar-thumb:hover,
body::-webkit-scrollbar-thumb:hover {
  background-color: #11a2eb;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/*--------------------------------Common--------------------------------*/
.container {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 1197px;
}

@media (max-width: 1197px) {
  .container {
    padding-right: 20px;
    padding-left: 20px;
    max-width: 767px;
  }
}

@media (max-width: 768px) {
  .container {
    padding-right: 25px;
    padding-left: 25px;
    max-width: 100%;
  }
}

.global-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  overflow: auto;
}

.flex {
  display: flex;
}

.vl-center {
  display: flex;
  align-items: center;
}

.fw-bold {
  font-weight: 700;
}

.color-select {
  color: #3eb5f1;
}

a[href^="tel:"],
a[href^="mailto:"] {
  text-decoration: none;
}

a[href^="tel:"]:hover,
a[href^="mailto:"]:hover {
  text-decoration: underline;
}

.title-1 {
  font-size: 40px;
  line-height: 0.75;
  font-weight: 400;
}

@media (max-width: 768px) {
  .title-1 {
    font-size: 30px;
    line-height: 1;
  }
}

.title-2, .title-2--line {
  font-size: 36px;
  line-height: 0.83333;
  font-weight: 400;
  color: #333;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .title-2, .title-2--line {
    font-size: 20px;
    line-height: 1.55;
  }
}

.title-2--line {
  position: relative;
  padding-bottom: 29px;
}

.title-2--line::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 182px;
  background-color: #0695d2;
}

.title-3 {
  font-size: 26px;
  line-height: 1.15385;
}

@media (max-width: 768px) {
  .title-3 {
    font-size: 23px;
  }
}

.text {
  font-size: 18px;
  line-height: 1.66667;
  font-weight: 400;
  color: #333;
}

@media (max-width: 768px) {
  .text {
    font-size: 16px;
    line-height: 1.5625;
  }
}

/*--------------------------------Other--------------------------------*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~
КНОПКИ ВСЕГО САЙТА
~~~~~~~~~~~~~~~~~~~~~~~~~*/
/***********************Main*/
.bg-rule_r {
  width: 38px;
  height: 16px;
  background: url("css_sprites.png") -55px -10px;
}

.bg-rule_v {
  width: 13px;
  height: 31px;
  background: url("css_sprites.png") -10px -99px;
}

.bg-pool_depth {
  width: 23px;
  height: 22px;
  background: url("css_sprites.png") -10px -57px;
}

.bg-vmest {
  width: 20px;
  height: 23px;
  background: url("css_sprites.png") -113px -10px;
}

.bg-drop {
  width: 16px;
  height: 23px;
  background: url("css_sprites.png") -43px -99px;
}

.bg-faer {
  width: 16px;
  height: 24px;
  background: url("css_sprites.png") -113px -53px;
}

.bg-kg {
  width: 25px;
  height: 27px;
  background: url("css_sprites.png") -10px -10px;
}

.btn-bg--colorful, .btn-bg--white, .btn-bg--dark {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.btn-bg--colorful, .btn-bg--white {
  padding: 0 28px;
  min-width: 163px;
  height: 49px;
  line-height: 49px;
  transition-property: color, border-color, background-color, box-shadow;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

@media (max-width: 768px) {
  .btn-bg--colorful, .btn-bg--white {
    padding: 0 18px;
    min-width: 119px;
    height: 35px;
    line-height: 35px;
  }
}

.btn-bg--colorful {
  font-size: 22.7px;
  font-weight: 700;
  color: #fff;
  background-color: #3eb5f1;
  border: 4px solid #3eb5f1;
}

.btn-bg--colorful:hover {
  color: #3eb5f1;
  background-color: transparent;
}

@media (max-width: 1197px) {
  .btn-bg--colorful {
    font-size: 16.63px;
    border-width: 2px;
  }
}

.btn-bg--colorful.small {
  height: 34px;
  width: 141px;
  font-size: 12.88px;
  line-height: 34px;
  font-weight: 300;
  text-transform: uppercase;
  background-color: #0c99d8;
  border: 2px solid #0c99d8;
}

.btn-bg--colorful.small:hover {
  background-color: transparent;
}

.btn-bg--white {
  font-size: 21px;
  font-weight: 300;
  color: #333;
  background-color: #fff;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.51);
}

.btn-bg--white:hover {
  color: #fff;
  background-color: #3eb5f1;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.31);
}

@media (max-width: 768px) {
  .btn-bg--white {
    font-size: 15.3px;
  }
}

.btn-bg--dark {
  padding: 0 38px;
  height: 66px;
  font-size: 25px;
  line-height: 66px;
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
  background-color: #333;
  box-shadow: 0 0 21px rgba(6, 149, 210, 0.51);
  transition: color 0.3s, background-color 0.3s;
}

.btn-bg--dark:hover {
  color: #333;
  background-color: transparent;
}

@media (max-width: 768px) {
  .btn-bg--dark {
    padding: 0 28px;
    height: 53px;
    font-size: 20px;
    line-height: 53px;
  }
}

.v-up {
  cursor: pointer;
  position: fixed;
  right: 70px;
  bottom: 70px;
  z-index: 80;
  width: 88px;
  height: 88px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 18px rgba(6, 149, 210, 0.47);
  opacity: 0;
  pointer-events: none;
  transition-property: opacity, background-color;
  transition-duration: 0.6s;
}

.v-up.active {
  opacity: 1;
  pointer-events: all;
}

.v-up:hover {
  background-color: #3eb5f1;
}

.v-up__arrow-top, .v-up__arrow-bottom {
  position: absolute;
  transform: rotate(-45deg);
}

.v-up__arrow-top::before, .v-up__arrow-bottom::before, .v-up__arrow-top::after, .v-up__arrow-bottom::after {
  content: '';
  position: absolute;
  height: 7px;
  background-color: #3eb5f1;
  border-radius: 3.5px;
  transition: background-color 0.6s;
}

.v-up:hover .v-up__arrow-top::before, .v-up:hover .v-up__arrow-bottom::before, .v-up:hover .v-up__arrow-top::after, .v-up:hover .v-up__arrow-bottom::after {
  background-color: #fff;
}

.v-up__arrow-top::before, .v-up__arrow-bottom::before {
  transform-origin: right top;
  transform: translate(-6.5px, 0.65px) rotate(-90deg);
}

@media (max-width: 768px) {
  .v-up__arrow-top::before, .v-up__arrow-bottom::before, .v-up__arrow-top::after, .v-up__arrow-bottom::after {
    height: 6px;
    border-radius: 3px;
  }
  .v-up:hover .v-up__arrow-top::before, .v-up:hover .v-up__arrow-bottom::before, .v-up:hover .v-up__arrow-top::after, .v-up:hover .v-up__arrow-bottom::after {
    background-color: #0695d2;
  }
  .v-up__arrow-top::before, .v-up__arrow-bottom::before {
    transform-origin: right top;
    transform: translate(-5.4px, 0) rotate(-90deg);
  }
}

.v-up__arrow-top {
  left: 21.8px;
  top: 44.5px;
}

.v-up__arrow-top::before, .v-up__arrow-top::after {
  width: 30.5px;
}

.v-up__arrow-bottom {
  top: 62px;
  left: 24.5px;
}

.v-up__arrow-bottom::before, .v-up__arrow-bottom::after {
  width: 26.5px;
}

@media (max-width: 1197px) {
  .v-up {
    right: 30px;
    bottom: 30px;
    transform: scale(0.85);
  }
}

@media (max-width: 768px) {
  .v-up {
    right: 27px;
    bottom: 30px;
    width: 58px;
    height: 58px;
    transform: scale(1);
  }
  .v-up:hover {
    background-color: #fff;
  }
  .v-up__arrow-top {
    left: 15px;
    top: 30px;
  }
  .v-up__arrow-top::before, .v-up__arrow-top::after {
    width: 20px;
  }
  .v-up__arrow-bottom {
    top: 43px;
    left: 17px;
  }
  .v-up__arrow-bottom::before, .v-up__arrow-bottom::after {
    width: 17px;
  }
}

.btn-slider-arrow {
  cursor: pointer;
  display: none;
  position: relative;
  width: 30px;
  height: 30px;
  z-index: 2;
  transition: opacity 0.3s;
}

.btn-slider-arrow.swiper-button-disabled {
  opacity: 0;
}

.btn-slider-arrow::before, .btn-slider-arrow::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -10.5px;
  height: 2px;
  width: 21px;
  background-color: #fff;
  transform-origin: left center;
}

.btn-slider-arrow::before {
  transform: rotate(-45deg);
}

.btn-slider-arrow::after {
  transform: rotate(45deg);
}

@media (max-width: 768px) {
  .btn-slider-arrow {
    display: block;
  }
}

/***********************Main*/
.bg-rule_r {
  width: 38px;
  height: 16px;
  background: url("css_sprites.png") -55px -10px;
}

.bg-rule_v {
  width: 13px;
  height: 31px;
  background: url("css_sprites.png") -10px -99px;
}

.bg-pool_depth {
  width: 23px;
  height: 22px;
  background: url("css_sprites.png") -10px -57px;
}

.bg-vmest {
  width: 20px;
  height: 23px;
  background: url("css_sprites.png") -113px -10px;
}

.bg-drop {
  width: 16px;
  height: 23px;
  background: url("css_sprites.png") -43px -99px;
}

.bg-faer {
  width: 16px;
  height: 24px;
  background: url("css_sprites.png") -113px -53px;
}

.bg-kg {
  width: 25px;
  height: 27px;
  background: url("css_sprites.png") -10px -10px;
}

/*-------------------------
БЛОКИ. СТАНДАРТНЫЕ ЭЛЕМЕНТЫ КОТОРЫЕ МОГУТ
ПРИМЕНЯТЬСЯ НА ВСЕХ СТРАНИЦАХ (ШАБЛОНЫ, ПРОТОТИПЫ)
-------------------------*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~
Логотип*/
.logo {
  display: inline-block;
  width: 273px;
}

@media (max-width: 1197px) {
  .logo {
    width: 182px;
  }
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~
бургер блок*/
.burger-block {
  display: flex;
  align-items: center;
}

@media (max-width: 1197px) {
  .burger-block {
    position: absolute;
    z-index: 100;
    top: calc(100% - 1px);
    left: 0;
    right: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
    padding: 50px 0 64px;
    max-height: calc(100vh - 90px);
    overflow: auto;
    background-color: #0695d2;
    transform: translateX(-101%);
    transition-property: background-color, transform;
    transition-duration: 0.3s;
  }
  .burger-block.active {
    background-color: #333;
    transform: translateX(0);
  }
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~
Темный фон при открытии бургера
~~~~~~~~~~~~~~~~~~~~~~~~~*/
.bg-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 98;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0 -15px 0 #333333;
  transform: translateX(-100%);
  transition: transform 0.3s;
}

.burger-block.active + .bg-menu {
  transform: translateX(0);
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~
Меню
~~~~~~~~~~~~~~~~~~~~~~~~~*/
.menu {
  display: flex;
  align-items: center;
}

.menu__item {
  position: relative;
  margin-right: 18px;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 300;
  color: #0695d2;
  text-transform: uppercase;
  white-space: nowrap;
}

.menu__item::before {
  content: '';
  position: absolute;
  top: calc(100% + 2px);
  left: 50%;
  height: 2px;
  width: 0;
  opacity: 0;
  background-color: #0695d2;
  border-radius: 1.5px;
  transform: translateX(-50%);
  transition: width 0.3s, opacity 0s 0.3s;
}

.menu__item.active::before, .menu__item:hover::before {
  opacity: 1;
  width: 100%;
  transition: width 0.3s, opacity 0s 0s;
}

@media (max-width: 1197px) {
  .menu {
    display: grid;
    grid-template-columns: auto;
    margin-bottom: 50px;
    width: 100%;
    text-align: center;
  }
  .menu__item {
    margin-right: 0;
    line-height: 50px;
    transition: background-color 0.3s, color 0.3s;
  }
  .menu__item:hover {
    color: #fff;
    background-color: #0695d2;
  }
  .menu__item::before {
    display: none;
  }
}

/*Кнопка гамбургера для мобильного*/
.hamburger {
  cursor: pointer;
  position: relative;
  flex-shrink: 0;
  display: none;
  width: 42px;
}

.hamburger__bar {
  display: block;
  margin: 10px auto;
  width: 100%;
  height: 2px;
  background-color: #0695d2;
  transition: all 0.3s ease-in-out;
}

.hamburger.active .hamburger__bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .hamburger__bar:nth-child(1) {
  transform: translateY(12px) rotate(45deg);
}

.hamburger.active .hamburger__bar:nth-child(3) {
  transform: translateY(-12px) rotate(-45deg);
}

@media (max-width: 1197px) {
  .hamburger {
    display: block;
  }
}

@media (max-width: 480px) {
  .hamburger {
    width: 36px;
  }
  .hamburger__bar {
    margin: 7px 0;
  }
  .hamburger.active .hamburger__bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }
  .hamburger.active .hamburger__bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }
}

/*Главное меню*/
.bread-crumb .container {
  display: flex;
  font-size: 12px;
  line-height: 1;
  color: #333;
  text-transform: uppercase;
}

.bread-crumb__item {
  position: relative;
  margin-right: 25px;
}

.bread-crumb__item::before {
  content: '';
  position: absolute;
  top: 50%;
  left: calc(100% + 11px);
  width: 4px;
  height: 8px;
  background-image: url("./../../img/icons/breadcrumb-arrow.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  transform: translateY(-50%);
}

.bread-crumb__item:last-child {
  margin-right: 0;
}

.bread-crumb__item:last-child::before {
  display: none;
}

@media (max-width: 1197px) {
  .bread-crumb {
    display: none;
  }
}

/*Акция в кружочке*/
.discount {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  font-size: 16px;
  font-weight: 700;
  color: #f30022;
  background-color: #222;
  border-radius: 50%;
}

.discount__val {
  font-size: 20px;
}

.discount__percent {
  margin-left: -6.5px;
  font-size: 20px;
  font-weight: 300;
  color: #fff;
}

.discount::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 72px;
  height: 72px;
  background-color: transparent;
  border: 2px solid #0695d2;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
  .discount {
    transform: scale(0.83);
  }
}

/*Главный слайдер*/
.slider-main {
  height: 605px;
}

.slider-main .container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.slider-main__slide {
  cursor: grab;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.slider-main__content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
}

.slider-main__card {
  margin: auto 0;
  width: 830px;
  min-height: 342px;
  padding: 70px 34px 45px;
  background-color: rgba(255, 255, 255, 0.85);
  color: #333;
  box-shadow: 0 0 16px rgba(6, 149, 210, 0.63);
}

.slider-main__card-title {
  color: #07a0e2;
  text-transform: uppercase;
}

.slider-main__card-text, .slider-main__card-tel {
  font-size: 20px;
  line-height: 1.5;
}

.slider-main__card-text {
  margin-top: 35px;
  color: #333;
}

.slider-main__card-tels {
  margin-top: 15px;
}

.slider-main__card-tel {
  position: relative;
  padding-left: 30px;
}

.slider-main__card-tel:last-child {
  margin-bottom: 0;
}

.slider-main__card-tel::before {
  position: absolute;
  top: 50%;
  left: 0;
  content: "";
  width: 20px;
  height: 20px;
  background-image: url("./../../img/icons/tel-gray.png");
  background-repeat: no-repeat;
  background-size: contain;
  transform: translateY(-50%);
}

.slider-main__pagination {
  position: absolute;
  z-index: 1;
  bottom: 22px;
  text-align: center;
}

.slider-main__pagination .swiper-pagination-bullet {
  width: 14px;
  height: 14px;
  background: transparent;
  border-radius: 50%;
  opacity: 0.2;
  border: 2px solid #fff;
  transition-property: border, background, opacity;
  transition-duration: 0.3s;
}

.slider-main__pagination .swiper-pagination-bullet-active {
  background: #fff;
  opacity: 0.5;
}

@media (max-width: 1197px) {
  .slider-main {
    height: 550px;
  }
  .slider-main__pagination {
    display: none;
  }
  .slider-main__card {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .slider-main {
    height: 377px;
    box-shadow: 0 0 13px rgba(6, 149, 210, 0.63);
  }
  .slider-main .container {
    padding: 0;
  }
  .slider-main__card {
    padding: 60px 35px 20px;
    min-height: auto;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    text-align: center;
    box-shadow: none;
  }
  .slider-main__card-text {
    margin-top: 40px;
    font-size: 16px;
    line-height: 1.5625;
  }
  .slider-main__card-tels {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
  }
}

@media (max-width: 480px) {
  .slider-main__card {
    display: flex;
    flex-direction: column;
    padding: 40px 20px 20px;
  }
  .slider-main__card-text {
    margin-top: 25px;
  }
  .slider-main__card-tels {
    margin-top: auto;
  }
}

/*Категории товаров*/
.catalog {
  display: flex;
  justify-content: center;
  padding: 84px 9px 182px;
  background-color: #333;
}

.catalog__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.catalog__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  min-height: 192px;
  max-width: 292px;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 0 9px rgba(255, 255, 255, 0.51);
  transition: box-shadow 0.3s;
}

.catalog__item:hover {
  box-shadow: 0 0 13px #0695d2;
}

.catalog__item-img {
  margin: 0 auto;
  height: 120px;
  width: 170px;
  transition: transform 0.3s;
}

.catalog__item:hover .catalog__item-img {
  transform: scale(1.1);
}

.catalog__item-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center bottom;
}

.catalog__item-title {
  margin-top: auto;
  padding-top: 10px;
  font-size: 20px;
  line-height: 1.5;
  color: #333;
  text-transform: uppercase;
  text-align: center;
}

@media (max-width: 1197px) {
  .catalog__list {
    justify-content: center;
    margin: 0 0 -30px -30px;
  }
  .catalog__item {
    margin: 0 0 30px 30px;
  }
}

@media (max-width: 768px) {
  .catalog {
    padding: 54px 0 165px;
  }
  .catalog__list {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .catalog__item {
    margin: 0 0 70px;
  }
  .catalog__item:last-child {
    margin-bottom: 0;
  }
}

/*Обертка контейнера продуктов*/
.products-container .products {
  margin-bottom: 70px;
}

.products-container .products:last-child {
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .products-container {
    margin-bottom: 87px;
  }
}

/*Контейнер  продуктов*/
.products {
  padding-bottom: 70px;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center 95%;
}

.products .container {
  display: flex;
  flex-direction: column;
}

.products__title {
  margin-bottom: 60px;
  width: 100%;
}

.products__text {
  margin-bottom: 70px;
}

.products__text p {
  margin-bottom: 30px;
}

.products__text p:last-child {
  margin-bottom: 0;
}

.products__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 -36px -40px;
}

.products__product {
  margin: 0 0 36px 40px;
}

.products__btn {
  align-self: center;
  margin-top: 87px;
}

@media (max-width: 768px) {
  .products {
    padding-bottom: 20px;
    background-position: center bottom;
  }
  .products__title {
    margin-bottom: 43px;
  }
  .products__list {
    margin: 0;
  }
  .products__product {
    margin: 0 0 44px 0;
  }
  .products__product:last-child {
    margin-bottom: 0;
  }
  .products__btn {
    margin-top: 61px;
  }
}

/*Еденица продукта*/
.product {
  display: flex;
  flex-direction: column;
  width: calc(50% - 40px);
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 13px rgba(6, 149, 210, 0.31);
}

.product__name {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 32px;
  min-height: 112px;
  font-family: "Open Sans", sans-serif;
  font-size: 22px;
  line-height: 1.24318;
  font-weight: 400;
  color: #3eb5f1;
  text-transform: uppercase;
  text-align: center;
  background-color: #333;
}

.product__content {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 25px 32px 27px;
  height: 100%;
}

.product__discount {
  position: absolute;
  top: 22px;
  left: 25px;
}

.product__img {
  margin: 0 auto;
  padding: 0 0 35px;
  height: 240px;
  width: 68%;
  background-origin: content-box;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.product__desc {
  display: flex;
  justify-content: center;
  margin-bottom: auto;
  line-height: 1;
}

.product__desc-text {
  margin-right: auto;
  font-size: 18px;
  line-height: 1.8;
  color: #585858;
  text-align: left;
}

.product__desc-img {
  width: 38px;
  height: 31px;
  background-image: url("./../../img/icons/desc-sprite.png");
  background-repeat: no-repeat;
}

.product__desc-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin: 0 31px;
  max-width: 105px;
}

.product__desc-item--length .product__desc-img {
  width: 38px;
  height: 16px;
  background-position: -55px -10px;
}

.product__desc-item--width .product__desc-img {
  width: 13px;
  height: 31px;
  background-position: -10px -99px;
}

.product__desc-item--depth .product__desc-img {
  width: 23px;
  height: 22px;
  background-position: -10px -57px;
}

.product__desc-item--vol .product__desc-img {
  width: 16px;
  height: 23px;
  background-position: -43px -99px;
}

.product__desc-item--weight .product__desc-img {
  width: 25px;
  height: 27px;
  background-position: -10px -10px;
}

.product__desc-item--capacity .product__desc-img {
  width: 20px;
  height: 23px;
  background-position: -113px -10px;
}

.product__desc-item--bake .product__desc-img {
  width: 16px;
  height: 24px;
  background-position: -113px -53px;
}

.product__desc-name, .product__desc-val {
  white-space: nowrap;
}

.product__desc-name {
  margin-top: 13.81px;
  font-size: 12.9px;
  font-weight: 400;
  color: #3eb5f1;
}

.product__desc-val {
  margin-top: 9px;
  font-size: 15.72px;
  font-weight: 700;
  color: #585858;
}

.product__price {
  margin-top: 40px;
  padding-left: 3px;
  font-size: 18.2px;
  line-height: 1;
  font-weight: 400;
  color: #3eb5f1;
  text-transform: uppercase;
  text-align: left;
}

.product__price-val--old {
  display: inline-block;
  margin-left: 17px;
  color: #f30022;
  text-decoration: line-through;
}

.product__btns {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}

@media (max-width: 1197px) {
  .product {
    width: 100%;
  }
  .product__desc-item {
    margin: 0 49px;
  }
  .product__desc-item:first-child {
    margin-left: 0;
  }
  .product__desc-item:last-child {
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  .product__name {
    padding: 0 25px;
    min-height: 82px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 1.25;
  }
  .product__content {
    padding: 18px 25px 20px;
  }
  .product__discount {
    top: 11px;
    left: 14px;
  }
  .product__img {
    padding: 0 0 28px;
    height: 135px;
    background-position: center bottom;
  }
  .product__desc {
    justify-content: space-between;
  }
  .product__desc-text {
    font-size: 13.13px;
    line-height: 1.8;
  }
  .product__desc-img {
    transform: scale(0.71);
  }
  .product__desc-item {
    margin: 0;
  }
  .product__desc-name {
    margin-top: 9px;
    font-size: 9.45px;
  }
  .product__desc-val {
    margin-top: 6px;
    font-size: 10.75px;
  }
  .product__price {
    margin-top: 30px;
    font-size: 14px;
    line-height: 1;
  }
  .product__price-val--old {
    margin-left: 13px;
  }
  .product__btns {
    margin-top: 23px;
  }
}

@media (max-width: 480px) {
  .product__btns {
    flex-direction: column;
  }
  .product__btns > * {
    margin-bottom: 15px;
  }
  .product__btns > *:last-child {
    margin-bottom: 0;
  }
}

/*Информационный раздел*/
.info__title {
  margin-top: 41px;
}

.info__title:first-child {
  margin-top: 0;
}

.info__list {
  margin-top: 30px;
  padding-left: 21px;
}

ul .info__list-item {
  position: relative;
  padding-left: 15px;
}

ul .info__list-item::before {
  content: '\2022';
  position: absolute;
  top: 0.5px;
  left: 0;
}

ol .info__list-item {
  list-style: decimal inside;
}

.info__text {
  margin-top: 22px;
}

.info__video-list {
  margin-top: 47px;
}

.info__gallery {
  margin-top: 30px;
}

@media (max-width: 768px) {
  .info__list {
    margin-top: 25px;
    padding-left: 18px;
  }
  .info__text {
    margin-top: 15px;
  }
  .info__video-list {
    margin-top: 25px;
  }
}

/*Видео одна еденица*/
.video__list {
  display: flex;
  margin-left: -27px;
  margin-bottom: -20px;
}

.video__item {
  position: relative;
  display: inline-block;
  margin: 0 0 20px 27px;
  width: calc(50% - 27px);
  height: 330px;
  background-color: #000;
}

.video__item:hover .video__play-shape,
.video__item:focus .video__play-shape {
  fill: #ff0000;
  fill-opacity: 1;
}

.video__item iframe, .video__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border: none;
}

.video__item .btn-reset {
  border: none;
  background: transparent;
  cursor: pointer;
}

.video__item .video__play {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.video__item .video__play:focus {
  outline: none;
}

.video__item .video__play-shape {
  fill: #212121;
  fill-opacity: 0.8;
  transition: all 0.3s;
}

.video__item .video__play-icon {
  fill: #ffffff;
}

@media (max-width: 1197px) {
  .video__item {
    height: 200px;
  }
}

@media (max-width: 768px) {
  .video__list {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }
  .video__item {
    margin: 0 0 20px;
    height: auto;
    max-width: 500px;
    width: 100%;
    height: 280px;
  }
}

@media (max-width: 768px) and (max-width: 540px) {
  .video__item {
    padding-top: 56.5%;
    height: auto;
  }
}

/*Галерея для портфолио в купели*/
.gallery {
  height: 493px;
}

.gallery__list {
  display: grid;
  grid-template-columns: repeat(3, calc(33.3% - 18.66px));
  grid-gap: 31px 28px;
}

.gallery__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery__arrow-prev, .gallery__arrow-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.8;
}

.gallery__arrow-prev {
  left: 9.5px;
}

.gallery__arrow-next {
  right: 9.5px;
  transform: scaleX(-1) translateY(-50%);
}

@media (max-width: 1197px) {
  .gallery {
    height: 215px;
    width: 100%;
  }
  .gallery__list {
    grid-gap: 0;
    display: flex;
  }
  .gallery .btn-slider-arrow {
    display: block;
  }
}

@media (max-width: 768px) {
  .gallery {
    height: auto;
  }
  .gallery__list {
    grid-gap: 0;
    display: flex;
  }
  .gallery__item {
    position: relative;
    padding-top: 29.6%;
    height: auto;
  }
  .gallery__item img {
    position: absolute;
    top: 0;
    left: 0;
  }
}

@media (max-width: 499px) {
  .gallery {
    max-width: 380px;
  }
  .gallery__item {
    padding-top: 60.8%;
  }
}

/*Фильтры*/
.filters {
  padding: 34px 0 35px;
  box-shadow: 0 0 13px rgba(62, 181, 241, 0.31);
}

.filters__form {
  display: flex;
}

.filters__col {
  display: flex;
  flex-direction: column;
  padding: 0 15px 0 92px;
  width: 50%;
}

.filters__col:first-child {
  border-right: 1px solid #efeeee;
}

.filters__item.filters-type {
  margin-top: 21px;
}

.filters__item.filters-size {
  margin-top: 54px;
}

.filters__item.filters-length {
  margin-top: 38px;
}

.filters__item.filters-vol {
  margin-top: 38px;
}

.filters__item.filters-depth {
  margin-top: 31px;
}

.filters__item-title {
  font-size: 23px;
  line-height: 1.30435;
  font-weight: 400;
  color: #333;
}

.filters__item .filters-price__slider {
  margin-top: 17px;
}

.filters__item-b-checkboxes {
  margin-top: 16px;
}

.filters__item-inputs {
  margin-top: 28px;
}

.filters__item-inputs:nth-child(2) {
  margin-top: 19px;
}

.filters__btn {
  margin: auto auto 0;
}

.filters-price__slider.noUi-horizontal {
  height: 3px;
  background: #dcdcdc;
  border: none;
  box-shadow: none;
  border-radius: 1.5px;
}

.filters-price__slider .noUi-connects {
  border-radius: 1.5px;
}

.filters-price__slider .noUi-connect {
  background: #0c99d8;
}

.filters-price__slider .noUi-handle {
  right: -6px;
  top: -5px;
  cursor: pointer;
  width: 13px;
  height: 13px;
  background-color: #fff;
  border: 1px solid #0c99d8;
  border-radius: 50%;
  box-shadow: none;
}

.filters-price__slider .noUi-handle::before, .filters-price__slider .noUi-handle::after {
  display: none;
}

.b-checkboxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
  grid-gap: 21px 21px;
}

.filters-inputs {
  display: flex;
  flex-wrap: wrap;
}

.filters-inputs__label {
  display: flex;
  align-items: center;
}

.filters-inputs__label:first-child {
  margin-right: 67px;
}

.filters-inputs__text {
  margin-right: 14px;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 300;
}

.filters-inputs__input {
  padding: 9px 14px;
  width: 105px;
  height: 29px;
  border: 1px solid #d9d9d9;
  font-size: 18px;
  line-height: 1.66667;
  font-weight: 300;
  color: #333;
}

.filters-inputs__input::placeholder {
  opacity: 0.5;
}

@media (max-width: 480px) {
  .filters-inputs__text {
    font-size: 18px;
  }
  .filters-inputs__input {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .filters-inputs__label:first-child {
    margin-right: 25px;
  }
}

@media (max-width: 1197px) {
  .filters__form {
    flex-direction: column;
  }
  .filters__col {
    padding: 0 70px 0;
    width: 100%;
  }
  .filters__col:first-child {
    border-right: none;
  }
  .filters__col:last-child {
    margin-top: 35px;
  }
  .filters .filters__item {
    margin-top: 35px;
  }
  .filters .filters__item:first-child {
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  .filters__col {
    padding: 0 40px 0;
  }
  .filters__col:last-child {
    margin-top: 25px;
  }
  .filters .filters__item {
    margin-top: 25px;
  }
}

@media (max-width: 1197px) {
  .filters {
    padding: 28px 0;
  }
  .filters__item-title {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .filters__col {
    padding: 0 20px 0;
  }
}

/*Кастомный чекбокс*/
.b-checkbox {
  cursor: pointer;
  position: relative;
  display: block;
  font-family: Calibri, sans-serif;
  color: #333;
  font-size: 16px;
}

.b-checkbox input {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  opacity: 0;
  z-index: -1;
}

.b-checkbox input:checked ~ span::before {
  background-color: #0c99d8;
  border-color: #0c99d8;
}

.b-checkbox input:checked ~ span::after {
  opacity: 1;
}

.b-checkbox > span {
  position: relative;
  display: inline-block;
  padding-left: 32px;
}

.b-checkbox > span::before, .b-checkbox > span::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition-property: opacity, background-color, border-color;
  transition-duration: 0.3s;
}

.b-checkbox > span::before {
  left: 0;
  width: 15px;
  height: 15px;
  background-color: transparent;
  border: 1px solid;
  border-color: #dcdcdc;
  border-radius: 3px;
}

.b-checkbox > span::after {
  left: 3px;
  width: 8px;
  height: 6px;
  background-image: url("../../img/icons/сhecked.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0;
  transition-property: opacity;
}

@media (max-width: 1197px) {
  .b-checkbox {
    font-size: 14px;
  }
  .b-checkbox > span {
    padding-left: 25px;
  }
}

/***********************Main*/
.bg-rule_r {
  width: 38px;
  height: 16px;
  background: url("css_sprites.png") -55px -10px;
}

.bg-rule_v {
  width: 13px;
  height: 31px;
  background: url("css_sprites.png") -10px -99px;
}

.bg-pool_depth {
  width: 23px;
  height: 22px;
  background: url("css_sprites.png") -10px -57px;
}

.bg-vmest {
  width: 20px;
  height: 23px;
  background: url("css_sprites.png") -113px -10px;
}

.bg-drop {
  width: 16px;
  height: 23px;
  background: url("css_sprites.png") -43px -99px;
}

.bg-faer {
  width: 16px;
  height: 24px;
  background: url("css_sprites.png") -113px -53px;
}

.bg-kg {
  width: 25px;
  height: 27px;
  background: url("css_sprites.png") -10px -10px;
}

header {
  height: 112px;
  background-color: #333;
}

header .container,
header .header__burger-block {
  display: flex;
  align-items: center;
}

.header__logo {
  flex-shrink: 1;
  margin-right: auto;
}

.header__tels {
  flex-shrink: 0.8;
  display: none;
  align-items: center;
  margin: 0 20px 0 20px;
  width: 110px;
}

.header__tels a {
  display: block;
}

.header__tels-viber, .header__tels-wtApp, .header__tels-tel {
  width: 100%;
  max-width: 29px;
}

.header__tels-wtApp {
  margin: 0 10px 0 13px;
}

.header__sci {
  display: flex;
  align-items: center;
}

.header__sci-item {
  margin-right: 17px;
}

.header__sci-item:last-child {
  margin-right: 0;
}

@media (max-width: 1197px) {
  header {
    position: relative;
    height: 93px;
  }
  header .header__tels {
    display: flex;
  }
}

/***********************Main*/
.bg-rule_r {
  width: 38px;
  height: 16px;
  background: url("css_sprites.png") -55px -10px;
}

.bg-rule_v {
  width: 13px;
  height: 31px;
  background: url("css_sprites.png") -10px -99px;
}

.bg-pool_depth {
  width: 23px;
  height: 22px;
  background: url("css_sprites.png") -10px -57px;
}

.bg-vmest {
  width: 20px;
  height: 23px;
  background: url("css_sprites.png") -113px -10px;
}

.bg-drop {
  width: 16px;
  height: 23px;
  background: url("css_sprites.png") -43px -99px;
}

.bg-faer {
  width: 16px;
  height: 24px;
  background: url("css_sprites.png") -113px -53px;
}

.bg-kg {
  width: 25px;
  height: 27px;
  background: url("css_sprites.png") -10px -10px;
}

footer {
  padding-top: 145px;
  margin-top: auto;
}

.footer__inner {
  position: relative;
  z-index: 1;
  padding: 40px 0 25px;
  background-color: #303030;
}

.footer__inner::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: calc(100% - 2px);
  z-index: -1;
  width: 100%;
  height: 147px;
  background-image: url("./../../img/footer/footer-bg.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100% auto;
}

.footer__top {
  display: grid;
  grid-template-columns: minmax(320px, 420px) repeat(2, minmax(320px, max-content));
  grid-gap: 0 25px;
  justify-content: space-between;
}

.footer__bottom {
  margin-top: 34px;
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #0695d2;
}

.footer__col:nth-of-type(1) .footer__col-title + .footer__col-item {
  margin-bottom: 19px;
  font-family: "Open Sans", sans-serif;
}

.footer__col-title {
  margin-bottom: 25px;
  min-height: 45px;
  font-size: 20px;
  line-height: 1.367;
  font-weight: 300;
  color: #0695d2;
  text-transform: uppercase;
}

.footer__col-item {
  display: block;
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 1.51667;
  font-family: Calibri, sans-serif;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
}

.footer__col-item:last-child {
  margin-bottom: 0;
}

.footer__col-item--hours, .footer__col-item--tel, .footer__col-item--mail {
  position: relative;
  padding-left: 23px;
}

.footer__col-item--hours::before, .footer__col-item--tel::before, .footer__col-item--mail::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  overflow: hidden;
  transform: translateY(-50%);
  background-image: url("./../../img/footer/footer-cont-sprite.png");
  background-repeat: no-repeat;
}

.footer__col-item--hours::before {
  width: 14px;
  height: 14px;
  background-position: -10px -10px;
}

.footer__col-item--mail {
  text-transform: lowercase;
}

.footer__col-item--mail::before {
  width: 15px;
  height: 11px;
  background-position: -44px -10px;
}

.footer__col-item--tel::before {
  width: 14px;
  height: 14px;
  background-position: -8px -44px;
}

@media (max-width: 1197px) {
  footer {
    padding-top: 80px;
  }
  .footer__inner::before {
    bottom: calc(100% - 67px);
  }
}

@media (max-width: 1197px) and (max-width: 480px) {
  .footer__inner::before {
    bottom: calc(100% - 120px);
  }
}

@media (max-width: 1197px) {
  .footer__top {
    grid-template-columns: auto;
    grid-gap: 40px 0;
  }
  .footer__col:nth-of-type(1) .footer__col-title {
    margin-bottom: 35px;
  }
  .footer__col-title {
    margin-bottom: 51px;
    min-height: auto;
  }
  .footer__col-item {
    margin-bottom: 15px;
    line-height: 1.05167;
  }
  .footer__bottom {
    margin-top: 37px;
  }
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~
Блок на шапокой с адресами
~~~~~~~~~~~~~~~~~~~~~~~~~*/
.over-header {
  position: relative;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #333;
  background-color: #e9e9e9;
  box-shadow: 0 0 9px rgba(255, 255, 255, 0.51);
}

.over-header .container, .over-header__item {
  display: flex;
  align-items: center;
}

.over-header .container {
  height: 46px;
}

.over-header__item {
  margin-right: 36px;
}

.over-header__item:first-child {
  margin-right: auto;
}

.over-header__item:last-child {
  margin-right: 0;
}

.over-header__item-tel {
  white-space: nowrap;
}

.over-header__ic {
  display: inline-block;
  margin-right: 9px;
}

@media (max-width: 1197px) {
  .over-header {
    display: none;
  }
}

.global-wrap .bread-crumb {
  margin: 31px 0 71px;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~
Галерея портфолио на главной странице
~~~~~~~~~~~~~~~~~~~~~~~~~*/
.portfolio {
  margin-top: 120px;
  padding-bottom: 68px;
}

.portfolio .container {
  display: flex;
  flex-direction: column;
}

.portfolio__text {
  margin-top: 32px;
}

.portfolio__slider {
  width: 100%;
}

.portfolio__slider-prev, .portfolio__slider-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.8;
}

.portfolio__slider-prev {
  left: 9.5px;
}

.portfolio__slider-next {
  right: 9.5px;
  transform: scaleX(-1);
}

.portfolio .swiper-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

.portfolio .swiper-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.23);
}

.portfolio__slide {
  position: relative;
  padding-top: 100%;
}

.portfolio__slide img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right top;
}

.portfolio__btn {
  margin: 72px auto 0;
}

@media (max-width: 768px) {
  .portfolio {
    margin-top: 96px;
    padding-bottom: 67px;
  }
  .portfolio .container {
    display: flex;
    flex-direction: column;
  }
  .portfolio__text {
    margin-top: 32px;
  }
  .portfolio__slider {
    margin: 34px -25px 0;
    width: auto;
  }
  .portfolio .swiper-wrapper {
    display: -webkit-box;
    grid-template-columns: repeat(4, 25%);
  }
  .portfolio .swiper-wrapper::before {
    display: none;
  }
  .portfolio__slide {
    padding-top: 0;
    height: 249px;
    width: auto;
  }
  .portfolio__slide img {
    object-position: center;
  }
  .portfolio__btn {
    margin: 50px auto 0;
  }
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~
Преимущества на главной старнице
~~~~~~~~~~~~~~~~~~~~~~~~~*/
.advantages {
  padding: 70px 0 235px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}

.advantages__list-wrap {
  margin-top: 75px;
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 -25px -95px;
}

.advantages__item {
  display: flex;
  align-items: center;
  margin: 0 0 25px 95px;
  padding: 24px 10px 15px 24px;
  width: calc(50% - 95px);
  min-height: 126px;
  background-color: #fff;
  box-shadow: 0 0 18px rgba(6, 149, 210, 0.47);
}

.advantages__item-img {
  margin-right: 34px;
  width: 85px;
  height: 70px;
}

.advantages__item-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.advantages__item-name {
  font-size: 22.25px;
  line-height: 1.25;
  font-weight: 700;
  color: #0695d2;
}

.advantages__item-text {
  font-size: 19.35px;
  color: #000;
}

@media (max-width: 1197px) {
  .advantages {
    padding: 50px 0 185px;
  }
  .advantages__list-wrap {
    margin-top: 36px;
  }
  .advantages__list {
    flex-direction: column;
    margin: 0;
  }
  .advantages__item {
    display: flex;
    align-items: center;
    margin: 0 0 27px 0;
    padding: 11px 10px 11px 24px;
    min-height: 97px;
    width: 100%;
  }
  .advantages__item:last-child {
    margin-bottom: 0;
  }
  .advantages__item-img {
    margin-right: 24px;
    width: 85px;
    max-width: 51px;
    height: 60px;
  }
  .advantages__item-name {
    font-size: 17.19px;
  }
  .advantages__item-text {
    font-size: 14.95px;
  }
}

@media (max-width: 768px) {
  .advantages {
    padding: 20px 0 149px;
  }
}

/*Главная страница*/
.main-page .products-container {
  position: relative;
  z-index: 1;
  padding-top: 105px;
}

.main-page .products-container::before, .main-page .products-container::after {
  content: '';
  position: absolute;
  left: 0;
  z-index: -1;
  width: 100%;
}

.main-page .products-container::before {
  top: -110px;
  height: 300px;
  background-image: url("./../../img/volna-white.png");
  background-repeat: no-repeat;
  background-size: 101% auto;
  background-position: 0 0;
}

.main-page .products-container::after {
  display: none;
  top: -70px;
  width: 100%;
  height: 150px;
  background-color: #fff;
}

@media (max-width: 1197px) {
  .main-page .products-container {
    padding-top: 0;
  }
  .main-page .products-container::before {
    top: -100px;
  }
}

@media (max-width: 480px) {
  .main-page .products-container {
    padding-top: 0;
  }
  .main-page .products-container::before {
    top: -88px;
  }
  .main-page .products-container::after {
    display: block;
  }
}

.main-page .products__title {
  margin-bottom: 60px;
}

.main-page .portfolio__slider {
  margin-top: 55px;
}

@media (max-width: 1197px) {
  .main-page .portfolio__slider {
    margin-top: 40px;
  }
}

.main-page footer {
  margin-top: -127px;
}

@media (max-width: 768px) {
  .main-page footer {
    margin-top: -45px;
  }
}

@media (max-width: 480px) {
  .main-page footer {
    margin-top: -87px;
  }
}

/*Купели страница*/
.kupeli-page .products {
  background-position: 100% 98.5%;
}

.kupeli-page .products__title {
  margin-bottom: 48px;
}

.kupeli-page .products__btn {
  margin-top: 150px;
}

.kupeli-page .info {
  margin-bottom: 180px;
}

@media (max-width: 1197px) {
  .kupeli-page main {
    padding-top: 60px;
  }
  .kupeli-page .info {
    margin-bottom: 110px;
  }
}

/*Бассейны страница*/
.pool-page .products__title {
  margin-bottom: 67px;
}

.pool-page .filters {
  margin-bottom: 73px;
}

.pool-page .info {
  margin-top: 76px;
}

.pool-page .products {
  padding-bottom: 270px;
  background-position: center 99.8%;
}

.pool-page .products__btn {
  margin-top: 137px;
}

@media (max-width: 1197px) {
  .pool-page main {
    padding-top: 60px;
  }
}
/*# sourceMappingURL=main.css.map */