<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>Document</title>
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="global-wrap about-us-page">
		<!-- arrow-down -->
		<div class="v-up">
			<span class="v-up__arrow-top"></span>
			<span class="v-up__arrow-bottom"></span>
			<span></span>
		</div>
		<!-- Above-header -->
		<div class="over-header">
			<div class="container">
				<div class="over-header__tel over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/tel.png" alt="">
					</span>
					<span class="over-header__txt">
						<a href="tel:+79056643535">+7 905 664 35 35</a>&nbsp;|&nbsp;<a href="tel:+375447334455">+375
							44
							733 44 55</a>
					</span>
				</div>
				<div class="over-header__time over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/clock.png" alt="">
					</span>
					<span class="over-header__txt">
						пн.-пт. с 9:00 до 17:00
					</span>
				</div>
				<div class="over-header__address over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/map.png" alt="">
					</span>
					<span class="over-header__txt">
						аг. Ждановичи , ул. Цветочная, д. 25
					</span>
				</div>
				<div class="over-header__mail over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/email.png" alt="">
					</span>
					<span class="over-header__txt">
						composit.by@gmail.com
					</span>
				</div>
			</div>
		</div>
		<!-- Header -->
		<header class="vl-center">
			<div class="container">
				<a class="logo header__logo" href="#">
					<img src="./assets/img/logo.png" alt="">
				</a>
				<div class="header__tels">
					<a class="header__tels-viber" href="https://msngr.link/vi/375447334455">
						<img src="./assets/img/sci/viber.png" alt="">
					</a>
					<a class="header__tels-wtApp" href="https://msngr.link/wa/375447334455">
						<img src="./assets/img/sci/whatsapp.png" alt="">
					</a>
					<a class="header__tels-tel" href="tel:+375447334455">
						<img src="./assets/img/sci/tel.png" alt="">
					</a>
				</div>
				<div class="header__burger-block burger-block">
					<nav class="header__menu menu">
						<a class="menu__item" href="#">КАТАЛОГ</a>
						<a class="menu__item" href="./production.html">ПРОИЗВОДСТВО</a>
						<span class="menu__item active">О НАС</span>
						<a class="menu__item" href="#">УСТАНОВКА</a>
						<a class="menu__item" href="#">ПОРТФОЛИО</a>
						<a class="menu__item" href="#">СТАТЬИ</a>
						<a class="menu__item" href="#">КОНТАКТЫ</a>
					</nav>
					<div class="header__sci">
						<a class="header__sci-item" href="#">
							<img src="./assets/img/sci/INST.png" alt="">
						</a>
						<a class="header__sci-item" href="#">
							<img src="./assets/img/sci/YOUTUBE.png" alt="">
						</a>
					</div>
				</div>
				<div class="bg-menu"></div>
				<div class="hamburger">
					<span class="hamburger__bar"></span>
					<span class="hamburger__bar"></span>
					<span class="hamburger__bar"></span>
				</div>
			</div>
		</header>
		<div class="expansion-container"></div>
		<!-- bread-crumb -->
		<div class="bread-crumb">
			<div class="container">
				<a href="./index.html" class="bread-crumb__item">Главная</a>
				<div class="bread-crumb__item">О НАС</div>
			</div>
		</div>
		<!-- main -->
		<main>
			<div class="container">
				<h1 class="title-2--line"><span>О НАС</span></h1>
				<section class="info-page">

					<p class="info-page__text text">
						Основная деятельность «Composit Group» — производство композитных бассейнов, купелей, приямков и
						производство павильонов.
					</p>

					<p class="info-page__text text">
						Мы рады предложить нашим клиентам купить бассейны самого лучшего качества по отличным ценам.
						Наша компания существует на рынке продолжительный срок – с 2008 года. За это время наши бассейны
						из композитных материалов стали лидерами не только на белорусском рынке, но и заняли
						значительную долю на рынке России. У нас довольно хорошо развита дилерская сеть – во многих
						крупных городах имеются официальные представители.
					</p>
					<h3 class="info-page__title">ПРОИЗВОДСТВО КОМПОЗИТНЫХ БАССЕЙНОВ</h3>
					<p class="info-page__text text">
						Компания «Composit Group» ставит большой акцент на качество производимой продукции – композитных
						бассейнов, павильонов для накрытия бассейнов и гибкой трубы FLEX. Таких успехов удалось достичь
						благодаря высокой квалификации персонала компании «Composit Group», а также благодаря основным
						партнерам, одним из которых является немецкая компания BUFA, зарекомендовавшая себя на мировом
						рынке производства материалов для композитных изделий. «Composit Group» единственная компания на
						рынке стран СНГ, кто использует всю линейку материалов и оборудования BUFA, предназначенных для
						производства бассейнов. Кроме этого, Composit Group обеспечивает контроль качества работ на всех
						этапах производства и при установке готовых бассейнов заказчикам.
					</p>
					<h3 class="info-page__title">БАССЕЙНЫ</h3>
					<p class="info-page__text text">
						Если вы решились построить бассейн для загородного дома, то наиболее оптимальным выбором будут
						композитные бассейны «Composit Group». Наиболее значимым преимуществом композитных бассейнов
						является формат чаши, созданный по принципу бесшовной конструкции, идеально гладкая поверхность,
						устойчивость к воздействию агрессивных сред, химическому и биологическому воздействию.
					</p>
					<p class="info-page__text text">
						Композитные бассейны благодаря своим характеристикам будут служить вам долго и радовать своей
						эстетичностью! Отдельно стоит отметить, что чаша бассейна и другие элементы проходят
						сертификацию и имеют соответствующие документы – это позволяет нам гарантировать неизменно
						высокое качество готовых бассейнов.
					</p>

				</section>
			</div>
		</main>
		<footer>
			<div class="footer__inner">
				<div class="footer__top container">
					<div class="footer__col">
						<div class="footer__col-title">
							ООО «КОМПОЗИТ ГРУПП <br> ПРОИЗВОДСТВО»
						</div>
						<div class="footer__col-item">УНП 691100569</div>
						<div class="footer__col-item">ПРОИЗВОДИТЕЛЬ БАССЕЙНОВ И КУПЕЛЕЙ ИЗ
							ПРЕМИАЛЬНЫХ КОМПОЗИТНЫХ МАТЕРИАЛОВ BÜFA (ГЕРМАНИЯ)
						</div>
					</div>
					<div class="footer__col footer__col-catalog">
						<div class="footer__col-title">
							КАТАЛОГ
						</div>
						<a class="footer__col-item" href="#">Композитные бассейны</a>
						<a class="footer__col-item" href="#">Композитные купели</a>
						<a class="footer__col-item" href="#">Павильоны</a>
						<a class="footer__col-item" href="#">Портфолио</a>
					</div>
					<div class="footer__col footer__col-contacts">
						<div class="footer__col-title">
							КОНТАКТЫ
						</div>
						<div class="footer__col-item">АГ. ЖДАНОВИЧИ , УЛ. ЦВЕТОЧНАЯ, Д. 25</div>
						<div class="footer__col-item footer__col-item--hours">ПН.-ПТ. С 9:00 ДО 17:00</div>
						<a class="footer__col-item footer__col-item--tel"
							href="tel:+79056643535">+7&nbsp;905&nbsp;664&nbsp;35&nbsp;35</a>
						<a class="footer__col-item footer__col-item--tel"
							href="tel:+375447334455">+375&nbsp;44&nbsp;733&nbsp;44&nbsp;55</a>
						<a class="footer__col-item footer__col-item--mail"
							href="mailto:composit.by@gmail.com">composit.by@gmail.com</a>
					</div>
				</div>
				<div class="footer__bottom container">
					&copy; Copyright 2008 ООО «Композит групп производство»
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/js/main.js"></script>
</body>

</html>