<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>Document</title>
	<!-- Yandex-maps -->
	<script src="https://api-maps.yandex.ru/2.1/?apikey=a565896f-a28e-4008-a65b-5c8420ba1de3&lang=ru_RU"
		type="text/javascript">
		</script>
	<!--swiper css-->
	<link rel="stylesheet" href="./assets/style/css/swiper-bundle.min.css">
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="global-wrap contacts-page">
		<!-- arrow-down -->
		<div class="v-up">
			<span class="v-up__arrow-top"></span>
			<span class="v-up__arrow-bottom"></span>
			<span></span>
		</div>
		<!-- Above-header -->
		<div class="over-header">
			<div class="container">
				<div class="over-header__tel over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/tel.png" alt="">
					</span>
					<span class="over-header__txt">
						<a href="tel:+79056643535">+7 905 664 35 35</a>&nbsp;|&nbsp;<a href="tel:+375447334455">+375
							44
							733 44 55</a>
					</span>
				</div>
				<div class="over-header__time over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/clock.png" alt="">
					</span>
					<span class="over-header__txt">
						пн.-пт. с 9:00 до 17:00
					</span>
				</div>
				<div class="over-header__address over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/map.png" alt="">
					</span>
					<span class="over-header__txt">
						аг. Ждановичи , ул. Цветочная, д. 25
					</span>
				</div>
				<div class="over-header__mail over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/email.png" alt="">
					</span>
					<span class="over-header__txt">
						composit.by@gmail.com
					</span>
				</div>
			</div>
		</div>
		<!-- Header -->
		<header class="vl-center">
			<div class="container">
				<a class="logo header__logo" href="#">
					<img src="./assets/img/logo.png" alt="">
				</a>
				<div class="header__tels">
					<a class="header__tels-viber" href="https://msngr.link/vi/375447334455">
						<img src="./assets/img/sci/viber.png" alt="">
					</a>
					<a class="header__tels-wtApp" href="https://msngr.link/wa/375447334455">
						<img src="./assets/img/sci/whatsapp.png" alt="">
					</a>
					<a class="header__tels-tel" href="tel:+375447334455">
						<img src="./assets/img/sci/tel.png" alt="">
					</a>
				</div>
				<div class="header__burger-block burger-block">
					<nav class="header__menu menu">
						<a class="menu__item" href="#">КАТАЛОГ</a>
						<a class="menu__item" href="./production.html">ПРОИЗВОДСТВО</a>
						<a class="menu__item" href="./about-us.html">О НАС</a>
						<a class="menu__item" href="./installing.html">УСТАНОВКА</a>
						<a class="menu__item" href="#">ПОРТФОЛИО</a>
						<a class="menu__item" href="#">СТАТЬИ</a>
						<span class="menu__item active">КОНТАКТЫ</span>
					</nav>
					<div class="header__sci">
						<a class="header__sci-item" href="#">
							<img src="./assets/img/sci/INST.png" alt="">
						</a>
						<a class="header__sci-item" href="#">
							<img src="./assets/img/sci/YOUTUBE.png" alt="">
						</a>
					</div>
				</div>
				<div class="bg-menu"></div>
				<div class="hamburger">
					<span class="hamburger__bar"></span>
					<span class="hamburger__bar"></span>
					<span class="hamburger__bar"></span>
				</div>
			</div>
		</header>
		<div class="expansion-container"></div>
		<!-- bread-crumb -->
		<div class="bread-crumb">
			<div class="container">
				<a href="./index.html" class="bread-crumb__item">Главная</a>
				<a href="./contacts.html" class="bread-crumb__item">КОНТАКТЫ</a>
				<div class="bread-crumb__item">Москва и Московская область</div>
			</div>
		</div>
		<!-- main -->
		<main>
			<div class="container contacts-page__columns">
				<div class="contacts-page__col">
					<h1 class="contacts-page__title title-2--line">Москва и Московская область</h1>

					<div class="contacts-page__contact-data contact-data">
						<h3 class="contact-data__title title-3">Компания «Белорусские бассейны»</h3>
						<p class="contact-data__item contact-data__item--location">
							<span class="text">г. Москва, ул. Академика Варги, д. 22а, вход со двора</span>
						</p>
						<p class="contact-data__item contact-data__item--tel">
							<a class="text" href="tel:+74959409545">+7 (495) 940-95-45</a>
						</p>
						<p class="contact-data__item contact-data__item--web">
							<a class="text" target="_blank"
								href="http://www.belorussia-pools.ru">http://www.belorussia-pools.ru</a>
						</p>
					</div>

					<div class="contacts-page__contact-data contact-data">
						<h3 class="contact-data__title title-3">«Комфорт строй»</h3>
						<p class="contact-data__item contact-data__item--location">
							<span class="text">г. Москва, Дмитровское шоссе, д. 100, стр. 2</span>
						</p>

						<p class="contact-data__item contact-data__item--web">
							<a class="text" target="_blank" href="http://www.dcpool.ru">www.dcpool.ru</a>
						</p>
					</div>

					<div class="contacts-page__contact-data contact-data">
						<h3 class="contact-data__title title-3">«Компания Kpools»</h3>
						<p class="contact-data__item contact-data__item--location">
							<span class="text">г. Москва, ул. Петрозаводская, д. 9, к. 2, оф. 8</span>
						</p>
						<p class="contact-data__item contact-data__item--tel">
							<a class="text" href="tel:+78314149892">+7 831 414 98 92</a> <span> | </span>
							<a class="text" href="tel:+79036022147">+7 903 602 21 47</a>
						</p>
						<p class="contact-data__item contact-data__item--web">
							<a class="text" target="_blank" href="http://www.kupitbasseyn.ru">www.kupitbasseyn.ru</a>
						</p>
						<p class="contact-data__item contact-data__item--mail">
							<a class="text" href="mailto:nkolobova@list.ru">nkolobova@list.ru</a>
						</p>
					</div>

					<div class="contacts-page__contact-data contact-data">
						<h3 class="contact-data__title title-3">ООО «СтройПроектИнжиниринг»</h3>
						<p class="contact-data__item contact-data__item--location">
							<span class="text">г. Москва, Каширское шоссе, д. 53, корп. 5</span>
						</p>
						<p class="contact-data__item contact-data__item--web">
							<a class="text" target="_blank" href="http://www.mskpools.ru">www.mskpools.ru</a>
						</p>
					</div>

					<div class="contacts-page__contact-data contact-data">
						<h3 class="contact-data__title title-3">«ПЯТЫЙ ЭЛЕМЕНТ»</h3>
						<p class="contact-data__item contact-data__item--location">
							<span class="text">111024, г. Москва, ул. 2-я Энтузиастов, д. 5, корп. 3, оф. 207</span>
						</p>
						<p class="contact-data__item contact-data__item--tel">
							<a class="text" href="tel:84952291190">8 495 229 11 90</a><span> | </span>
							<a class="text" href="89636662949">8 963 666 29 49</a>
						</p>
						<p class="contact-data__item contact-data__item--web">
							<a class="text" target="_blank" href="http://www.5pools.ru">www.5pools.ru</a>
						</p>
					</div>
				</div>
				<div class="contacts-page__col">
					<div class="contacts-page__list">
						<a href="#" class="contacts-page__list-link">Germany</a>
						<a href="#" class="contacts-page__list-link">Slovakia</a>
						<a href="#" class="contacts-page__list-link">Алматы</a>
						<a href="#" class="contacts-page__list-link">Белгород</a>
						<a href="#" class="contacts-page__list-link">Владимир</a>
						<a href="#" class="contacts-page__list-link">Волгоград</a>
						<a href="#" class="contacts-page__list-link">Воронеж</a>
						<a href="#" class="contacts-page__list-link">Казань</a>
						<a href="#" class="contacts-page__list-link">Краснодар</a>
						<a href="#" class="contacts-page__list-link">Липецк</a>
						<a href="#" class="contacts-page__list-link">Москва и Московская область</a>
						<a href="#" class="contacts-page__list-link">Набережные Челны</a>
						<a href="#" class="contacts-page__list-link">Нефтекамск</a>
						<a href="#" class="contacts-page__list-link">Нижний Новгород</a>
						<a href="#" class="contacts-page__list-link">Оренбург</a>
						<a href="#" class="contacts-page__list-link">Пятигорск</a>
						<a href="#" class="contacts-page__list-link">Ростов-на-Дону</a>
						<a href="#" class="contacts-page__list-link">Рязань</a>
						<a href="#" class="contacts-page__list-link">Самара</a>
						<a href="#" class="contacts-page__list-link">Саратов</a>
						<a href="#" class="contacts-page__list-link">Смоленск</a>
						<a href="#" class="contacts-page__list-link">Сочи</a>
						<a href="#" class="contacts-page__list-link">Тольятти</a>
						<a href="#" class="contacts-page__list-link">Тула</a>
						<a href="#" class="contacts-page__list-link">Челябинск</a>
						<a href="#" class="contacts-page__list-link">Ульяновск</a>
						<a href="#" class="contacts-page__list-link">Уфа</a>
						<a href="#" class="contacts-page__list-link">Ярославль</a>
					</div>
				</div>
			</div>
		</main>
		<!-- footer -->
		<footer>
			<div class="footer__inner">
				<div class="footer__top container">
					<div class="footer__col">
						<div class="footer__col-title">
							ООО «КОМПОЗИТ ГРУПП <br> ПРОИЗВОДСТВО»
						</div>
						<div class="footer__col-item">УНП 691100569</div>
						<div class="footer__col-item">ПРОИЗВОДИТЕЛЬ БАССЕЙНОВ И КУПЕЛЕЙ ИЗ
							ПРЕМИАЛЬНЫХ КОМПОЗИТНЫХ МАТЕРИАЛОВ BÜFA (ГЕРМАНИЯ)
						</div>
					</div>
					<div class="footer__col footer__col-catalog">
						<div class="footer__col-title">
							КАТАЛОГ
						</div>
						<a class="footer__col-item" href="#">Композитные бассейны</a>
						<a class="footer__col-item" href="#">Композитные купели</a>
						<a class="footer__col-item" href="#">Павильоны</a>
						<a class="footer__col-item" href="#">Портфолио</a>
					</div>
					<div class="footer__col footer__col-contacts">
						<div class="footer__col-title">
							КОНТАКТЫ
						</div>
						<div class="footer__col-item">АГ. ЖДАНОВИЧИ , УЛ. ЦВЕТОЧНАЯ, Д. 25</div>
						<div class="footer__col-item footer__col-item--hours">ПН.-ПТ. С 9:00 ДО 17:00</div>
						<a class="footer__col-item footer__col-item--tel"
							href="tel:+79056643535">+7&nbsp;905&nbsp;664&nbsp;35&nbsp;35</a>
						<a class="footer__col-item footer__col-item--tel"
							href="tel:+375447334455">+375&nbsp;44&nbsp;733&nbsp;44&nbsp;55</a>
						<a class="footer__col-item footer__col-item--mail"
							href="mailto:composit.by@gmail.com">composit.by@gmail.com</a>
					</div>
				</div>
				<div class="footer__bottom container">
					&copy; Copyright 2008 ООО «Композит групп производство»
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>