<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>Document</title>
	<link rel="stylesheet" href="./assets/style/css/swiper-bundle.min.css">
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="global-wrap main-page">
		<!-- arrow-down -->
		<div class="v-up">
			<span class="v-up__arrow-top"></span>
			<span class="v-up__arrow-bottom"></span>
			<span></span>
		</div>
		<!-- Above-header -->
		<div class="over-header">
			<div class="container">
				<div class="over-header__tel over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/tel.png" alt="">
					</span>
					<span class="over-header__txt">
						<a href="tel:+79056643535">+7 905 664 35 35</a>&nbsp;|&nbsp;<a href="tel:+375447334455">+375
							44
							733 44 55</a>
					</span>
				</div>
				<div class="over-header__time over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/clock.png" alt="">
					</span>
					<span class="over-header__txt">
						пн.-пт. с 9:00 до 17:00
					</span>
				</div>
				<div class="over-header__address over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/map.png" alt="">
					</span>
					<span class="over-header__txt">
						аг. Ждановичи , ул. Цветочная, д. 25
					</span>
				</div>
				<div class="over-header__mail over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/email.png" alt="">
					</span>
					<a href="mailto:composit.by@gmail.com" class="over-header__txt">
						composit.by@gmail.com
					</a>
				</div>
			</div>
		</div>
		<!-- Header -->
		<header class="vl-center">
			<div class="container">
				<a class="logo header__logo" href="#">
					<img src="./assets/img/logo.png" alt="">
				</a>
				<div class="header__tels">
					<a class="header__tels-viber" href="https://msngr.link/vi/375447334455">
						<img src="./assets/img/sci/viber.png" alt="">
					</a>
					<a class="header__tels-wtApp" href="https://msngr.link/wa/375447334455">
						<img src="./assets/img/sci/whatsapp.png" alt="">
					</a>
					<a class="header__tels-tel" href="tel:+375447334455">
						<img src="./assets/img/sci/tel.png" alt="">
					</a>
				</div>
				<div class="header__burger-block burger-block">
					<nav class="header__menu menu">
						<span class="menu__item menu__dropdown">
							<span>КАТАЛОГ</span>
							<span class="menu__dropdown-list">
								<a class="menu__dropdown-item" href="./pool.html">Бассейны</a>
								<a class="menu__dropdown-item" href="./kupeli.html">Купели</a>
								<a class="menu__dropdown-item" href="./pavilions.html">Павильоны</a>
							</span>
						</span>
						<a class="menu__item" href="./production.html">ПРОИЗВОДСТВО</a>
						<a class="menu__item" href="./about-us.html">О НАС</a>
						<a class="menu__item" href="#">УСТАНОВКА</a>
						<a class="menu__item" href="#">ПОРТФОЛИО</a>
						<a class="menu__item" href="#">СТАТЬИ</a>
						<a class="menu__item" href="#">КОНТАКТЫ</a>
					</nav>
					<div class="header__sci">
						<a class="header__sci-item" href="#">
							<img src="./assets/img/sci/INST.png" alt="">
						</a>
						<a class="header__sci-item" href="#">
							<img src="./assets/img/sci/YOUTUBE.png" alt="">
						</a>
					</div>
				</div>
				<div class="bg-menu"></div>
				<div class="hamburger">
					<span class="hamburger__bar"></span>
					<span class="hamburger__bar"></span>
					<span class="hamburger__bar"></span>
				</div>
			</div>
		</header>
		<div class="expansion-container"></div>
		<!-- main -->
		<main>
			<!-- Slider-mail -->
			<section class="slider-main swiper-container">
				<div class="slider-main__content">
					<div class="container">
						<div class="slider-main__card">
							<h2 class="slider-main__card-title title-1">
								Композитные бассейны
							</h2>
							<div class="slider-main__card-text">
								Composit Group - производитель бассейнов и купелей из премиальных композитных
								материалов BÜFA (Германия). Гарантия до 25 лет. Купить композитный бассейн можно по
								телефону:
							</div>
							<div class="slider-main__card-tels">
								<div class="slider-main__card-tel">
									<a href="tel:+375447334455">+375 44 733 44 55</a>
								</div>
								<div class="slider-main__card-tel">
									<a href="tel:+375447334455">+375 44 733 44 55</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="swiper-wrapper">
					<div class="swiper-slide slider-main__slide"
						style="background-image: url('./assets/img/index/slider-main/slider-main.jpg');"></div>
					<div class="swiper-slide slider-main__slide"
						style="background-image: url('./assets/img/index/slider-main/slider-main.jpg');">
					</div>
					<div class="swiper-slide slider-main__slide"
						style="background-image: url('./assets/img/index/slider-main/slider-main.jpg');"></div>
				</div>
				<div class="slider-main__pagination"></div>
			</section>
			<!-- Catalog -->
			<div class="catalog">
				<div class="container">
					<div class="catalog__list">
						<a href="#" class="catalog__item">
							<span class="catalog__item-img">
								<img src="./assets/img/categories/kupel.png" alt="">
							</span>
							<span class="catalog__item-title">каталог купелей</span>
						</a>
						<a class="catalog__item" href="#">
							<span class="catalog__item-img">
								<img src="./assets/img/categories/pool.png" alt="">
							</span>
							<span class="catalog__item-title">каталог бассейновt</span>
						</a>
						<a class="catalog__item" href="#">
							<span class="catalog__item-img">
								<img src="./assets/img/categories/pavilion.png" alt="">
							</span>
							<span class="catalog__item-title">каталог павильонов</span>
						</a>
					</div>
				</div>
			</div>
			<!-- Product-list  -->
			<section class="products-container">
				<div class="products" style="background-image: url('./assets/img/water.png');">
					<div class="container">
						<h2 class="products__title title-2--line"><span>Композитные бассейны</span></h2>
						<!-- Product-list -->
						<div class="products__list">
							<div class="product products__product">
								<div class="product__name"><span>Композитный бассейн гранд premium</span></div>
								<div class="product__content">
									<div class="product__discount discount">
										<span>скидка</span>
										<div class="discount__row">
											<span class="discount__val">7</span>
											<span class="discount__percent">%</span>
										</div>
									</div>
									<div class="product__img"
										style="background-image: url('./assets/img/index/products/product-1.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">9,00 м</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">3,60 м</div>
										</div>
										<div class="product__desc-item product__desc-item--depth">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Глубина</div>
											<div class="product__desc-val">1,3-1,8 м</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">40 куб.м</div>
										</div>
										<div class="product__desc-item product__desc-item--weight">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вес</div>
											<div class="product__desc-val">1100 кг</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>31 170</span>BYN*
										</span>
										<span class="product__price-val--old">
											<span>31 170</span>BYN
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>Композитный бассейн гранд Ecoline</span></div>
								<div class="product__content">
									<div class="product__discount discount">
										<span>скидка</span>
										<div class="discount__row">
											<span class="discount__val">7</span>
											<span class="discount__percent">%</span>
										</div>
									</div>
									<div class="product__img"
										style="background-image: url('./assets/img/index/products/product-1.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">9,00 м</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">3,60 м</div>
										</div>
										<div class="product__desc-item product__desc-item--depth">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Глубина</div>
											<div class="product__desc-val">1,3-1,8 м</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">40 куб.м</div>
										</div>
										<div class="product__desc-item product__desc-item--weight">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вес</div>
											<div class="product__desc-val">1100 кг</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>31 170</span>BYN*
										</span>
										<span class="product__price-val--old">
											<span>31 170</span>BYN
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>Композитный бассейн гранд premium</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/index/products/product-2.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">9,00 м</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">3,60 м</div>
										</div>
										<div class="product__desc-item product__desc-item--depth">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Глубина</div>
											<div class="product__desc-val">1,3-1,8 м</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">40 куб.м</div>
										</div>
										<div class="product__desc-item product__desc-item--weight">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вес</div>
											<div class="product__desc-val">1100 кг</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>31 170</span>BYN*
										</span>
										<span class="product__price-val--old">
											<span>31 170</span>BYN
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>Композитный бассейн гранд Ecoline</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/index/products/product-2.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">9,00 м</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">3,60 м</div>
										</div>
										<div class="product__desc-item product__desc-item--depth">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Глубина</div>
											<div class="product__desc-val">1,3-1,8 м</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">40 куб.м</div>
										</div>
										<div class="product__desc-item product__desc-item--weight">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вес</div>
											<div class="product__desc-val">1100 кг</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>31 170</span>BYN*
										</span>
										<span class="product__price-val--old">
											<span>31 170</span>BYN
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>
						</div>
						<a class="products__btn btn-bg--dark" href="#">ПОСМОТРЕТЬ ЕЩЕ</a>
					</div>

				</div>

				<div class="products" style="background-image: url('./assets/img/water.png');">
					<div class="container">
						<h2 class="products__title title-2--line">Купели</h2>
						<!-- Product-list -->
						<div class="products__list">

							<div class="product products__product">
								<div class="product__name"><span>КУПЕЛЬ КОМПОЗИТНАЯ КВАДРАТНАЯ «QUATTRO COLD»
										ТЕРМОЯСЕНЬ</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/index/products/product-3.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">9,00 м</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">3,60 м</div>
										</div>
										<div class="product__desc-item product__desc-item--capacity">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вместительность</div>
											<div class="product__desc-val">1,3-1,8 м</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">40 куб.м</div>
										</div>
										<div class="product__desc-item product__desc-item--bake">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Печь</div>
											<div class="product__desc-val">Без печи</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>9 539</span>BYN*
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>КУПЕЛЬ КОМПОЗИТНАЯ КВАДРАТНАЯ «QUATTRO COLD»
										ТЕРМОЯСЕНЬ</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/index/products/product-4.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">9,00 м</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">3,60 м</div>
										</div>
										<div class="product__desc-item product__desc-item--capacity">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вместительность</div>
											<div class="product__desc-val">1,3-1,8 м</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">40 куб.м</div>
										</div>
										<div class="product__desc-item product__desc-item--bake">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Печь</div>
											<div class="product__desc-val">На дровах</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>9 539</span>BYN*
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>КУПЕЛЬ КОМПОЗИТНАЯ КВАДРАТНАЯ «QUATTRO COLD»
										ТЕРМОЯСЕНЬ</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/index/products/product-3.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">9,00 м</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">3,60 м</div>
										</div>
										<div class="product__desc-item product__desc-item--capacity">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вместительность</div>
											<div class="product__desc-val">1,3-1,8 м</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">40 куб.м</div>
										</div>
										<div class="product__desc-item product__desc-item--bake">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Печь</div>
											<div class="product__desc-val">На дровах</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>9 539</span>BYN*
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>КУПЕЛЬ КОМПОЗИТНАЯ КВАДРАТНАЯ «QUATTRO COLD»
										ТЕРМОЯСЕНЬ</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/index/products/product-4.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">9,00 м</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">3,60 м</div>
										</div>
										<div class="product__desc-item product__desc-item--capacity">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вместительность</div>
											<div class="product__desc-val">1,3-1,8 м</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">40 куб.м</div>
										</div>
										<div class="product__desc-item product__desc-item--bake">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Печь</div>
											<div class="product__desc-val">На дровах</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>9 539</span>BYN*
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>
						</div>
						<a class="products__btn btn-bg--dark" href="#">ПОСМОТРЕТЬ ЕЩЕ</a>
					</div>
				</div>

				<div class="products" style="background-image: url('./assets/img/water.png');">
					<div class="container">
						<h2 class="products__title title-2--line">Павильоны</h2>
						<!-- Product-list -->
						<div class="products__list">

							<div class="product products__product">
								<div class="product__name"><span>Павильон «Авангард» 4,5 метра</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/index/products/product-5.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-text">
											Ширина первой секции павильона — 4,5 метра. Высота первой секции: 1,96 метра
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>0</span>BYN*
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>Павильон «Авангард» 4,5 метра</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/index/products/product-5.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-text">
											Ширина первой секции павильона — 4,5 метра. Высота первой секции: 1,96 метра
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>0</span>BYN*
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>Павильон «Авангард» 4,5 метра</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/index/products/product-5.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-text">
											Ширина первой секции павильона — 4,5 метра. Высота первой секции: 1,96 метра
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>0</span>BYN*
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>Павильон «Авангард» 4,5 метра</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/index/products/product-5.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-text">
											Ширина первой секции павильона — 4,5 метра. Высота первой секции: 1,96 метра
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>0</span>BYN*
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>
						</div>
						<a class="products__btn btn-bg--dark" href="#">ПОСМОТРЕТЬ ЕЩЕ</a>
					</div>
				</div>

			</section>

			<section class="portfolio">
				<div class="container">
					<h2 class="title-2--line">НАШИ РАБОТЫ</h2>
					<div class="portfolio__text text">
						Composit Group - ведущий производитель композитных бассейнов на рынке СНГ. Наши бассейны просты
						в обслуживании, долговечны и красивы. Ниже Вы можете ознакомиться с примерами наших работ.
					</div>
					<div class="portfolio__slider swiper-container">
						<div class="swiper-wrapper">
							<div class="portfolio__slide swiper-slide">
								<img src="./assets/img/index/portfolio/portfolio-1.jpg" alt="">
							</div>
							<div class="portfolio__slide swiper-slide">
								<img src="./assets/img/index/portfolio/portfolio-2.jpg" alt="">
							</div>
							<div class="portfolio__slide swiper-slide">
								<img src="./assets/img/index/portfolio/portfolio-3.jpg" alt="">
							</div>
							<div class="portfolio__slide swiper-slide">
								<img src="./assets/img/index/portfolio/portfolio-4.jpg" alt="">
							</div>
							<div class="portfolio__slide swiper-slide">
								<img src="./assets/img/index/portfolio/portfolio-1.jpg" alt="">
							</div>
							<div class="portfolio__slide swiper-slide">
								<img src="./assets/img/index/portfolio/portfolio-2.jpg" alt="">
							</div>
							<div class="portfolio__slide swiper-slide">
								<img src="./assets/img/index/portfolio/portfolio-3.jpg" alt="">
							</div>
							<div class="portfolio__slide swiper-slide">
								<img src="./assets/img/index/portfolio/portfolio-4.jpg" alt="">
							</div>
						</div>
						<div class="portfolio__slider-prev btn-slider-arrow"></div>
						<div class="portfolio__slider-next btn-slider-arrow"></div>
					</div>
					<a class="portfolio__btn btn-bg--dark" href="#">Открыть портфолио</a>
				</div>
			</section>

			<section class="advantages"
				style="background-image: url('./assets/img/index/advantages/advantages-bg.jpg');">
				<div class="container">
					<h2 class="advantages__title title-2--line">Преимущества композитных бассейнов</h2>
					<div class="advantages__list-wrap">

						<div class="advantages__list">
							<div class="advantages__item">
								<div class="advantages__item-img">
									<img src="./assets/img/index/advantages/strength.png" alt="">
								</div>
								<div class="advantages__item-col">
									<div class="advantages__item-name">
										Прочность
									</div>
									<div class="advantages__item-text">
										Превосходит по прочности бетонный бассейн в
										десятки раз
									</div>
								</div>
							</div>

							<div class="advantages__item">
								<div class="advantages__item-img">
									<img src="./assets/img/index/advantages/design.png" alt="">
								</div>
								<div class="advantages__item-col">
									<div class="advantages__item-name">
										Целостность конструкции
									</div>
									<div class="advantages__item-text">
										По этой причине микрофлора в бассейне заводится реже
									</div>
								</div>
							</div>

							<div class="advantages__item">
								<div class="advantages__item-img">
									<img src="./assets/img/index/advantages/cost.png" alt="">
								</div>
								<div class="advantages__item-col">
									<div class="advantages__item-name">
										Стоимость
									</div>
									<div class="advantages__item-text">
										Стоимость установки ниже за счёт снижения затрат на материалы и работу
										бригады
										по монтажу
									</div>
								</div>
							</div>

							<div class="advantages__item">
								<div class="advantages__item-img">
									<img src="./assets/img/index/advantages/certificate.png" alt="">
								</div>
								<div class="advantages__item-col">
									<div class="advantages__item-name">
										Сертификация
									</div>
									<div class="advantages__item-text">
										Пройдена сертификация в научных лабораториях РБ и ЕС
									</div>
								</div>
							</div>

							<div class="advantages__item">
								<div class="advantages__item-img">
									<img src="./assets/img/index/advantages/elasticity.png" alt="">
								</div>
								<div class="advantages__item-col">
									<div class="advantages__item-name">
										Эластичность
									</div>
									<div class="advantages__item-text">
										В случае давления на чашу бассейна появится вмятина, а не трещина
									</div>
								</div>
							</div>

							<div class="advantages__item">
								<div class="advantages__item-img">
									<img src="./assets/img/index/advantages/speed.png" alt="">
								</div>
								<div class="advantages__item-col">
									<div class="advantages__item-name">
										Скорость монтажа
									</div>
									<div class="advantages__item-text">
										В отличии от бетоных бассейнов монтируется вместе с оборудованием в течении
										4-5
										дней
									</div>
								</div>
							</div>

							<div class="advantages__item">
								<div class="advantages__item-img">
									<img src="./assets/img/index/advantages/guarantee.png" alt="">
								</div>
								<div class="advantages__item-col">
									<div class="advantages__item-name">
										Гарантия
									</div>
									<div class="advantages__item-text">
										Гарантия до 5 лет от производителя. До 25 лет на герметичность чаши
									</div>
								</div>
							</div>

							<div class="advantages__item">
								<div class="advantages__item-img">
									<img src="./assets/img/index/advantages/elasticity.png" alt="">
								</div>
								<div class="advantages__item-col">
									<div class="advantages__item-name">
										Установки в любом грунте
									</div>
									<div class="advantages__item-text">
										Даже при наличии грунтовых вод бассейн можно монтировать не опасаясь за его
										сохранность
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<div class="footer__inner">
				<div class="footer__top container">
					<div class="footer__col">
						<div class="footer__col-title">
							ООО «КОМПОЗИТ ГРУПП <br> ПРОИЗВОДСТВО»
						</div>
						<div class="footer__col-item">УНП 691100569</div>
						<div class="footer__col-item">ПРОИЗВОДИТЕЛЬ БАССЕЙНОВ И КУПЕЛЕЙ ИЗ
							ПРЕМИАЛЬНЫХ КОМПОЗИТНЫХ МАТЕРИАЛОВ BÜFA (ГЕРМАНИЯ)
						</div>
					</div>
					<div class="footer__col footer__col-catalog">
						<div class="footer__col-title">
							КАТАЛОГ
						</div>
						<a class="footer__col-item" href="#">Композитные бассейны</a>
						<a class="footer__col-item" href="#">Композитные купели</a>
						<a class="footer__col-item" href="#">Павильоны</a>
						<a class="footer__col-item" href="#">Портфолио</a>
					</div>
					<div class="footer__col footer__col-contacts">
						<div class="footer__col-title">
							КОНТАКТЫ
						</div>
						<div class="footer__col-item">АГ. ЖДАНОВИЧИ , УЛ. ЦВЕТОЧНАЯ, Д. 25</div>
						<div class="footer__col-item footer__col-item--hours">ПН.-ПТ. С 9:00 ДО 17:00</div>
						<a class="footer__col-item footer__col-item--tel"
							href="tel:+79056643535">+7&nbsp;905&nbsp;664&nbsp;35&nbsp;35</a>
						<a class="footer__col-item footer__col-item--tel"
							href="tel:+375447334455">+375&nbsp;44&nbsp;733&nbsp;44&nbsp;55</a>
						<a class="footer__col-item footer__col-item--mail"
							href="mailto:composit.by@gmail.com">composit.by@gmail.com</a>
					</div>
				</div>
				<div class="footer__bottom container">
					&copy; Copyright 2008 ООО «Композит групп производство»
				</div>
			</div>
		</footer>
	</div>
	<!--Swiper js-->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>