<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>Document</title>
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="global-wrap installing-page">
		<!-- arrow-down -->
		<div class="v-up">
			<span class="v-up__arrow-top"></span>
			<span class="v-up__arrow-bottom"></span>
			<span></span>
		</div>
		<!-- Above-header -->
		<div class="over-header">
			<div class="container">
				<div class="over-header__tel over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/tel.png" alt="">
					</span>
					<span class="over-header__txt">
						<a href="tel:+79056643535">+7 905 664 35 35</a>&nbsp;|&nbsp;<a href="tel:+375447334455">+375
							44
							733 44 55</a>
					</span>
				</div>
				<div class="over-header__time over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/clock.png" alt="">
					</span>
					<span class="over-header__txt">
						пн.-пт. с 9:00 до 17:00
					</span>
				</div>
				<div class="over-header__address over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/map.png" alt="">
					</span>
					<span class="over-header__txt">
						аг. Ждановичи , ул. Цветочная, д. 25
					</span>
				</div>
				<div class="over-header__mail over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/email.png" alt="">
					</span>
					<span class="over-header__txt">
						composit.by@gmail.com
					</span>
				</div>
			</div>
		</div>
		<!-- Header -->
		<header class="vl-center">
			<div class="container">
				<a class="logo header__logo" href="#">
					<img src="./assets/img/logo.png" alt="">
				</a>
				<div class="header__tels">
					<a class="header__tels-viber" href="https://msngr.link/vi/375447334455">
						<img src="./assets/img/sci/viber.png" alt="">
					</a>
					<a class="header__tels-wtApp" href="https://msngr.link/wa/375447334455">
						<img src="./assets/img/sci/whatsapp.png" alt="">
					</a>
					<a class="header__tels-tel" href="tel:+375447334455">
						<img src="./assets/img/sci/tel.png" alt="">
					</a>
				</div>
				<div class="header__burger-block burger-block">
					<nav class="header__menu menu">
						<span class="menu__item menu__dropdown">
							<span>КАТАЛОГ</span>
							<span class="menu__dropdown-list">
								<a class="menu__dropdown-item" href="./pool.html">Бассейны</a>
								<a class="menu__dropdown-item" href="./kupeli.html">Купели</a>
								<a class="menu__dropdown-item" href="./pavilions.html">Павильоны</a>
							</span>
						</span>
						<a class="menu__item" href="./production.html">ПРОИЗВОДСТВО</a>
						<a class="menu__item" href="./production.html">О НАС</a>
						<span class="menu__item active">УСТАНОВКА</span>
						<a class="menu__item" href="./portfolio.html">ПОРТФОЛИО</a>
						<a class="menu__item" href="./articles.html">СТАТЬИ</a>
						<a class="menu__item" href="./contacts.html">КОНТАКТЫ</a>
					</nav>
					<div class="header__sci">
						<a class="header__sci-item" href="#">
							<img src="./assets/img/sci/INST.png" alt="">
						</a>
						<a class="header__sci-item" href="#">
							<img src="./assets/img/sci/YOUTUBE.png" alt="">
						</a>
					</div>
				</div>
				<div class="bg-menu"></div>
				<div class="hamburger">
					<span class="hamburger__bar"></span>
					<span class="hamburger__bar"></span>
					<span class="hamburger__bar"></span>
				</div>
			</div>
		</header>
		<div class="expansion-container"></div>
		<!-- bread-crumb -->
		<div class="bread-crumb">
			<div class="container">
				<a href="./index.html" class="bread-crumb__item">Главная</a>
				<div class="bread-crumb__item">УСТАНОВКА</div>
			</div>
		</div>
		<!-- main -->
		<main>
			<div class="container">
				<h1 class="installing-page__title title-2--line">Строительство бассейнов</h1>
				<div class="installing__info info">
					<p class="info__text text">
						На данной странице Вы можете ознакомиться с актуальным прайс-листом на строительство бассейна.
						Общая
						цена будет зависеть от размеров сооружения, от особенностей расположения, типа фильтрации,
						наличия
						дополнительных функций. Чтобы уточнить стоимость бассейна, свяжитесь с нами по телефонам: <a
							class="fw-bold color-select"
							href="tel:+375447334455">+375&nbsp;44&nbsp;733&nbsp;44&nbsp;55</a>;
						<a class="fw-bold color-select"
							href="tel:+375293083947">+375&nbsp;29&nbsp;308&nbsp;39&nbsp;47</a>.
					</p>
					<p class="info__text text">
						Ознакомьтесь с <a class="fw-bold color-select" href="#">примерами наших работ</a>.
					</p>
				</div>

				<!--tables-list-->
				<section class="installing-page__tables tables">
					<h3 class="tables__title title-3">Стоимость работ по монтажу оборудования для бассейна:</h3>
					<div class="tables__table-wrapp table-wrapp">
						<div class="table table--mod-1">
							<div class="table__head">
								<div class="table__row">
									<div class="table__item">№ п/п</div>
									<div class="table__item">Работы</div>
									<div class="table__item">Ед. изм.</div>
									<div class="table__item">Руб.</div>
								</div>
							</div>
							<div class="table__body">
								<div class="table__row">
									<div class="table__item">1</div>
									<div class="table__item">Разметка котлована</div>
									<div class="table__item">раз</div>
									<div class="table__item">73,44</div>
								</div>
								<div class="table__row">
									<div class="table__item">2</div>
									<div class="table__item">Отрывка котлована
										эксковатором</div>
									<div class="table__item">1 смена</div>
									<div class="table__item">345,60</div>
								</div>
								<div class="table__row">
									<div class="table__item">3
									</div>
									<div class="table__item">Отрывка котлована
										вручную</div>
									<div class="table__item">м<sup>3</sup>
									</div>
									<div class="table__item">23,76</div>
								</div>
								<div class="table__row">
									<div class="table__item">4
									</div>
									<div class="table__item">
										Устройство подушки из щебня под бассейн
									</div>
									<div class="table__item">
										м<sup>3</sup>
									</div>
									<div class="table__item">
										33,80</div>
								</div>
								<div class="table__row">
									<div class="table__item">
										5
									</div>
									<div class="table__item">
										Обсыпка бассейна песком
									</div>
									<div class="table__item">
										м<sup>3</sup>
									</div>
									<div class="table__item">
										27,00
									</div>
								</div>
								<div class="table__row">
									<div class="table__item">
										6
									</div>
									<div class="table__item">
										Установка опалубки до 150мм
									</div>
									<div class="table__item">
										м.п.
									</div>
									<div class="table__item">
										3,63
									</div>
								</div>
								<div class="table__row">
									<div class="table__item">
										7
									</div>
									<div class="table__item">
										Устройство подушки из щебня под стяжку
									</div>
									<div class="table__item">
										м<sup>3</sup>
									</div>
									<div class="table__item">
										33,80
									</div>
								</div>
								<div class="table__row">
									<div class="table__item">
										8
									</div>
									<div class="table__item">
										Армирование одинарное(двойное
										4уе)
									</div>
									<div class="table__item">
										м<sup>2</sup>
									</div>
									<div class="table__item">
										5,40
									</div>
								</div>
								<div class="table__row">
									<div class="table__item">
										9
									</div>
									<div class="table__item">
										Бетонирование
									</div>
									<div class="table__item">
										м<sup>3</sup>
									</div>
									<div class="table__item">
										86,94
									</div>
								</div>
								<div class="table__row">
									<div class="table__item">
										10
									</div>
									<div class="table__item">
										Разгрузочные работы
									</div>
									<div class="table__item">
										раз
									</div>
									<div class="table__item">
										48,30
									</div>
								</div>
								<div class="table__row">
									<div class="table__item">
										11
									</div>
									<div class="table__item">
										Выставление чаши бассейна
									</div>
									<div class="table__item">
										раз
									</div>
									<div class="table__item">
										144,89
									</div>
								</div>
								<div class="table__row">
									<div class="table__item">
										12
									</div>
									<div class="table__item">
										Услуги автокрана
									</div>
									<div class="table__item">
										раз
									</div>
									<div class="table__item">
										259,20
									</div>
								</div>
								<div class="table__row">
									<div class="table__item">
										13
									</div>
									<div class="table__item">
										Мойка бассейнов
									</div>
									<div class="table__item">
										раз
									</div>
									<div class="table__item">
										4,32
									</div>
								</div>
								<div class="table__row">
									<div class="table__item">
										14
									</div>
									<div class="table__item">
										Водоподготовка
									</div>
									<div class="table__item">
										раз
									</div>
									<div class="table__item">
										49,68
									</div>
								</div>
								<div class="table__row">
									<div class="table__item">
										15
									</div>
									<div class="table__item">
										Шеф-монтаж
									</div>
									<div class="table__item">
										раз
									</div>
									<div class="table__item">
										648,00
									</div>
								</div>
								<div class="table__row">
									<div class="table__item">
										16
									</div>
									<div class="table__item">
										Прокладка дренажа
									</div>
									<div class="table__item">
										м.п
									</div>
									<div class="table__item">
										4,32
									</div>
								</div>
								<div class="table__row">
									<div class="table__item">
										17
									</div>
									<div class="table__item">
										Трамбовка
									</div>
									<div class="table__item">
										м<sup>2</sup>
									</div>
									<div class="table__item">
										4,48
									</div>
								</div>
								<div class="table__row">
									<div class="table__item">
										18
									</div>
									<div class="table__item">
										Консервация системы фильтрации
									</div>
									<div class="table__item">
										раз
									</div>
									<div class="table__item">
										194,40
									</div>
								</div>
								<div class="table__row">
									<div class="table__item">
										19
									</div>
									<div class="table__item">
										Консервация противотока
									</div>
									<div class="table__item">
										раз
									</div>
									<div class="table__item">
										43,20
									</div>
								</div>
								<div class="table__row">
									<div class="table__item">
										20
									</div>
									<div class="table__item">
										Консервация гидромассажа
									</div>
									<div class="table__item">
										раз
									</div>
									<div class="table__item">
										43,20
									</div>
								</div>
								<div class="table__row">
									<div class="table__item">
										21
									</div>
									<div class="table__item">
										Консервация водопада
									</div>
									<div class="table__item">
										раз
									</div>
									<div class="table__item">
										43,20
									</div>
								</div>
								<div class="table__row">
									<div class="table__item">
										22
									</div>
									<div class="table__item">
										Утепление труб
									</div>
									<div class="table__item">
										м.п
									</div>
									<div class="table__item">
										4,32
									</div>
								</div>
								<div class="table__row">
									<div class="table__item">
										23
									</div>
									<div class="table__item">
										Вывоз грунта тележкой (удал.30м)
									</div>
									<div class="table__item">
										м<sup>3</sup>
									</div>
									<div class="table__item">
										21,60
									</div>
								</div>
								<div class="table__row">
									<div class="table__item">
										24
									</div>
									<div class="table__item">
										Вырез отверстия под трубу
									</div>
									<div class="table__item">
										ед.
									</div>
									<div class="table__item">
										54,00
									</div>
								</div>
							</div>
						</div>
					</div>

					<h3 class="tables__title title-3">Стоимость работ по мотнажу чаши бассейна:</h3>
					<div class="tables__table-wrapp table-wrapp">
						<div class="table table--mod-2">
							<div class="table__head">
								<div class="table__row">
									<div class="table__item">№ п/п</div>
									<div class="table__item">Работы</div>
									<div class="table__item">Расцен-ки руб.</div>
									<div class="table__item">Комплект</div>
								</div>
							</div>
							<div class="table__body">
								<div class="table__row">
									<div class="table__item">1</div>
									<div class="table__item">Система фильтрации (1 скимер, 2 форсунка, 1 донный забор)
									</div>
									<div class="table__item">688.22</div>
									<div class="table__item">Обвязка</div>
								</div>
								<div class="table__row">
									<div class="table__item">2</div>
									<div class="table__item">Дополнительный скиммер</div>
									<div class="table__item">72,45</div>
									<div class="table__item">Обвязка</div>
								</div>
								<div class="table__row">
									<div class="table__item">3</div>
									<div class="table__item">Дополнительная форсунка</div>
									<div class="table__item">36,22</div>
									<div class="table__item">Обвязка</div>
								</div>
								<div class="table__row">
									<div class="table__item">4</div>
									<div class="table__item">Дополнительный донный забор</div>
									<div class="table__item">50,72</div>
									<div class="table__item">Обвязка</div>
								</div>
								<div class="table__row">
									<div class="table__item">5</div>
									<div class="table__item">Полуавтоматический хлоратор</div>
									<div class="table__item">43,20</div>
									<div class="table__item">-</div>
								</div>
								<div class="table__row">
									<div class="table__item">6</div>
									<div class="table__item">Блок управления фильтрацией</div>
									<div class="table__item">62,79</div>
									<div class="table__item">-</div>
								</div>
								<div class="table__row">
									<div class="table__item">7</div>
									<div class="table__item">Автоматический долив воды</div>
									<div class="table__item">101,41</div>
									<div class="table__item">Обвязка</div>
								</div>
								<div class="table__row">
									<div class="table__item">8</div>
									<div class="table__item">Прожектор 300 Вт</div>
									<div class="table__item">86,94</div>
									<div class="table__item">Обвязка</div>
								</div>
								<div class="table__row">
									<div class="table__item">9</div>
									<div class="table__item">Прожектор 50 Вт</div>
									<div class="table__item">65,19</div>
									<div class="table__item">Обвязка</div>
								</div>
								<div class="table__row">
									<div class="table__item">10</div>
									<div class="table__item">Оборудование для подогрева</div>
									<div class="table__item">144,89</div>
									<div class="table__item">-</div>
								</div>
								<div class="table__row">
									<div class="table__item">11</div>
									<div class="table__item">Гидромассаж 2 форсунки</div>
									<div class="table__item">246,30</div>
									<div class="table__item">Обвязка</div>
								</div>
								<div class="table__row">
									<div class="table__item">12</div>
									<div class="table__item">Гидромассаж 4, 5 форсунки</div>
									<div class="table__item">362,21</div>
									<div class="table__item">Обвязка</div>
								</div>
								<div class="table__row">
									<div class="table__item">13</div>
									<div class="table__item">Гидромассаж 6, 7 форсунки</div>
									<div class="table__item">453,97</div>
									<div class="table__item">Обвязка</div>
								</div>
								<div class="table__row">
									<div class="table__item">14</div>
									<div class="table__item">Противоток 1 форсунка</div>
									<div class="table__item">272,87</div>
									<div class="table__item">Обвязка</div>
								</div>
								<div class="table__row">
									<div class="table__item">15</div>
									<div class="table__item">Противоток 2 форсунки</div>
									<div class="table__item">434,66</div>
									<div class="table__item">Обвязка</div>
								</div>
								<div class="table__row">
									<div class="table__item">16</div>
									<div class="table__item">Водяная пушка (водопад)</div>
									<div class="table__item">325,99</div>
									<div class="table__item">Обвязка</div>
								</div>
								<div class="table__row">
									<div class="table__item">17</div>
									<div class="table__item">Аэромассаж</div>
									<div class="table__item">543,33</div>
									<div class="table__item">Обвязка</div>
								</div>
								<div class="table__row">
									<div class="table__item">18</div>
									<div class="table__item">Ультрафиолетовая установка</div>
									<div class="table__item">144,89</div>
									<div class="table__item">-</div>
								</div>
								<div class="table__row">
									<div class="table__item">19</div>
									<div class="table__item">Озонатор</div>
									<div class="table__item">543,33</div>
									<div class="table__item">-</div>
								</div>
								<div class="table__row">
									<div class="table__item">20</div>
									<div class="table__item">Система дозации</div>
									<div class="table__item">272,87</div>
									<div class="table__item">-</div>
								</div>
								<div class="table__row">
									<div class="table__item">21</div>
									<div class="table__item">Лестница или поручень</div>
									<div class="table__item">72,45</div>
									<div class="table__item">-</div>
								</div>
								<div class="table__row">
									<div class="table__item">22</div>
									<div class="table__item">Плавающее пузырьковое покрытие</div>
									<div class="table__item">50,72</div>
									<div class="table__item">-</div>
								</div>
								<div class="table__row">
									<div class="table__item">23</div>
									<div class="table__item">Сматывающее устройство</div>
									<div class="table__item">101,41</div>
									<div class="table__item">-</div>
								</div>
								<div class="table__row">
									<div class="table__item">24</div>
									<div class="table__item">Стекловолоконный приямок</div>
									<div class="table__item">127,98</div>
									<div class="table__item">Устан.</div>
								</div>
								<div class="table__row">
									<div class="table__item">25</div>
									<div class="table__item">Воздухоосушитель</div>
									<div class="table__item">101.41</div>
									<div class="table__item">-</div>
								</div>
							</div>
						</div>
					</div>
					<a class="tables__btn btn-bg--white-large" href="#">РУКОВОДСТВО</a>
				</section>
			</div>
			<!--info-->
			<section class="installing__info info">
				<div class="container">
					<h3 class="info__title title-3">Последовательность работ по строительству бассейна</h3>
					<p class="info__text text">
						Установка бассейна и монтаж оборудования должны производиться в соответствии с предусмотренной
						производителем технологией. Правильный монтаж чаши и сопутствуюCщего оборудования поможет
						избежать нежелательных поломок в будущем. Работы по установке композитных бассейнов производятся
						в
						несколько этапов:
					</p>

					<ol class="info__list info-list--large">
						<li class="info__list-item">
							Разметка котлована бассейна согласно чертежу
							<p class="list-item__text text">
								Участок размечается точно в соответствии с планом с помощью лазерного нивелира и других
								профессиональных строительных инструментов.
								<span class="list-item__img">
									<img src="./assets/img/installing/img-1.jpg" alt="">
								</span>
							</p>
						</li>
						<li class="info__list-item">
							Выкапывание котлована
							<p class="list-item__text text">
								Котлован может быть выкопан экскаватором либо вручную. Ручные раскопки проводятся в том
								случае,
								если на участке был выполнен ландшафтный дизайн.
								<span class="list-item__img">
									<img src="./assets/img/installing/img-2.jpg" alt="">
								</span>
							</p>
						</li>
						<li class="info__list-item">
							Устройство подушки из щебня под бассейн
							<p class="list-item__text text">
								Для отделения грунта от будущего конструктива бассейна используется геотекстиль.
								Подготавливается подушка под бассейн из щебня с фракцией 5-20 мм. Для точного уровня
								отсыпки
								выставляются маяки. Далее подушка утрамбовывается, после чего ее надо визуально
								проверить на
								наличие острых углов.
								<span class="list-item__img">
									<img src="./assets/img/installing/img-3.jpg" alt="">
								</span>
							</p>
						</li>
						<li class="info__list-item">
							Доставка чаши и необходимых комплектующих
							<p class="list-item__text text">
								Организовываем доставку всего необходимого при установке на объект.
							</p>
						</li>
						<li class="info__list-item">
							Установка чаши бассейна в котлован
							<p class="list-item__text text">
								С помощью манипулятора или крана чаша опускается на дно котлована.
								<span class="list-item__img">
									<img src="./assets/img/installing/img-4.jpg" alt="">
								</span>
							</p>
						</li>
						<li class="info__list-item">
							Врезка закладных деталей
							<p class="list-item__text text">
								В чашу бассейна врезаются вспомогательные элементы, далее выводятся трубы в техпомещение
								или
								приямник. Монтируется фильтрующее и другое оборудование.
								<span class="list-item__img">
									<img src="./assets/img/installing/img-5.jpg" alt="">
								</span>
							</p>
						</li>
						<li class="info__list-item">
							Обсыпание бассейна песком или щебнем
							<p class="list-item__text text">
								Для того, чтобы зафиксировать бассейн в котловане, 2/3 уровня бассейна засыпается в
								углах
								щебнем. Параллельно происходит заливка бассейна водой. Это необходимо по двум причинам:
								чаша не
								должна сдавливаться и ее нужно проверить на герметичность.
								<span class="list-item__img">
									<img src="./assets/img/installing/img-6.jpg" alt="">
								</span>
							</p>
						</li>
						<li class="info__list-item">
							Бетонирование зоны отдыха вокруг бассейна.
							<p class="list-item__text text">
								При необходимости зона отдыха вокруг бассейна бетонируется. Это этап необходим не только
								для
								комфортного использования, но и для того, чтобы дополнительно зафиксировать бассейн и
								избежать
								его смещения за счет движения грунтов.
								<span class="list-item__img">
									<img src="./assets/img/installing/img-7.jpg" alt="">
								</span>
							</p>
						</li>
						<li class="info__list-item">
							Окончательный монтаж оборудования в тех помещении
						</li>
						<li class="info__list-item">
							Отделка зоны отдыха вокруг бассейна плиткой
							<p class="list-item__text text">
								<span class="list-item__img">
									<img src="./assets/img/installing/img-8.jpg" alt="">
								</span>
							</p>
						</li>
						<li class="info__list-item">
							Установка павильона для бассейна
							<p class="list-item__text text">
								<span class="list-item__img">
									<img src="./assets/img/installing/img-9.jpg" alt="">
								</span>
							</p>
						</li>
					</ol>
				</div>
			</section>
		</main>
		<footer>
			<div class="footer__inner">
				<div class="footer__top container">
					<div class="footer__col">
						<div class="footer__col-title">
							ООО «КОМПОЗИТ ГРУПП <br> ПРОИЗВОДСТВО»
						</div>
						<div class="footer__col-item">УНП 691100569</div>
						<div class="footer__col-item">ПРОИЗВОДИТЕЛЬ БАССЕЙНОВ И КУПЕЛЕЙ ИЗ
							ПРЕМИАЛЬНЫХ КОМПОЗИТНЫХ МАТЕРИАЛОВ BÜFA (ГЕРМАНИЯ)
						</div>
					</div>
					<div class="footer__col footer__col-catalog">
						<div class="footer__col-title">
							КАТАЛОГ
						</div>
						<a class="footer__col-item" href="#">Композитные бассейны</a>
						<a class="footer__col-item" href="#">Композитные купели</a>
						<a class="footer__col-item" href="#">Павильоны</a>
						<a class="footer__col-item" href="#">Портфолио</a>
					</div>
					<div class="footer__col footer__col-contacts">
						<div class="footer__col-title">
							КОНТАКТЫ
						</div>
						<div class="footer__col-item">АГ. ЖДАНОВИЧИ , УЛ. ЦВЕТОЧНАЯ, Д. 25</div>
						<div class="footer__col-item footer__col-item--hours">ПН.-ПТ. С 9:00 ДО 17:00</div>
						<a class="footer__col-item footer__col-item--tel"
							href="tel:+79056643535">+7&nbsp;905&nbsp;664&nbsp;35&nbsp;35</a>
						<a class="footer__col-item footer__col-item--tel"
							href="tel:+375447334455">+375&nbsp;44&nbsp;733&nbsp;44&nbsp;55</a>
						<a class="footer__col-item footer__col-item--mail"
							href="mailto:composit.by@gmail.com">composit.by@gmail.com</a>
					</div>
				</div>
				<div class="footer__bottom container">
					&copy; Copyright 2008 ООО «Композит групп производство»
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/js/main.js"></script>
</body>

</html>