<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>Document</title>
	<!--swiper css-->
	<link rel="stylesheet" href="./assets/style/css/swiper-bundle.min.css">
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="global-wrap kupeli-page">
		<!-- arrow-down -->
		<div class="v-up">
			<span class="v-up__arrow-top"></span>
			<span class="v-up__arrow-bottom"></span>
			<span></span>
		</div>
		<!-- Above-header -->
		<div class="over-header">
			<div class="container">
				<div class="over-header__tel over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/tel.png" alt="">
					</span>
					<span class="over-header__txt">
						<a href="tel:+79056643535">+7 905 664 35 35</a>&nbsp;|&nbsp;<a href="tel:+375447334455">+375
							44
							733 44 55</a>
					</span>
				</div>
				<div class="over-header__time over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/clock.png" alt="">
					</span>
					<span class="over-header__txt">
						пн.-пт. с 9:00 до 17:00
					</span>
				</div>
				<div class="over-header__address over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/map.png" alt="">
					</span>
					<span class="over-header__txt">
						аг. Ждановичи , ул. Цветочная, д. 25
					</span>
				</div>
				<div class="over-header__mail over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/email.png" alt="">
					</span>
					<span class="over-header__txt">
						composit.by@gmail.com
					</span>
				</div>
			</div>
		</div>
		<!-- Header -->
		<header class="vl-center">
			<div class="container">
				<a class="logo header__logo" href="#">
					<img src="./assets/img/logo.png" alt="">
				</a>
				<div class="header__tels">
					<a class="header__tels-viber" href="https://msngr.link/vi/375447334455">
						<img src="./assets/img/sci/viber.png" alt="">
					</a>
					<a class="header__tels-wtApp" href="https://msngr.link/wa/375447334455">
						<img src="./assets/img/sci/whatsapp.png" alt="">
					</a>
					<a class="header__tels-tel" href="tel:+375447334455">
						<img src="./assets/img/sci/tel.png" alt="">
					</a>
				</div>
				<div class="header__burger-block burger-block">
					<nav class="header__menu menu">
						<span class="menu__item menu__dropdown">
							<span>КАТАЛОГ</span>
							<span class="menu__dropdown-list">
								<a class="menu__dropdown-item" href="./pool.html">Бассейны</a>
								<span class="menu__dropdown-item active">Купели</span>
								<a class="menu__dropdown-item" href="./pavilions.html">Павильоны</a>
							</span>
						</span>
						<a class="menu__item" href="./production.html">ПРОИЗВОДСТВО</a>
						<a class="menu__item" href="./about-us.html">О НАС</a>
						<a class="menu__item" href="./installing.html">УСТАНОВКА</a>
						<a class="menu__item" href="./portfolio.html">ПОРТФОЛИО</a>
						<a class="menu__item" href="./articles.html">СТАТЬИ</a>
						<a class="menu__item" href="./contacts.html">КОНТАКТЫ</a>
					</nav>
					<div class="header__sci">
						<a class="header__sci-item" href="#">
							<img src="./assets/img/sci/INST.png" alt="">
						</a>
						<a class="header__sci-item" href="#">
							<img src="./assets/img/sci/YOUTUBE.png" alt="">
						</a>
					</div>
				</div>
				<div class="bg-menu"></div>
				<div class="hamburger">
					<span class="hamburger__bar"></span>
					<span class="hamburger__bar"></span>
					<span class="hamburger__bar"></span>
				</div>
			</div>
		</header>
		<div class="expansion-container"></div>
		<!-- bread-crumb -->
		<div class="bread-crumb">
			<div class="container">
				<a href="./index.html" class="bread-crumb__item">Главная</a>
				<div class="bread-crumb__item">Купели</div>
			</div>
		</div>
		<!-- main -->
		<main>
			<!-- Product-list  -->
			<section class="products-container">
				<div class="products" style="background-image: url('./assets/img/water.png');">
					<div class="container">
						<h1 class="products__title title-2--line"><span>Композитные бассейны</span></h1>
						<div class="products__text text">
							<p>Удобная купель - необходимый атрибут для бани. Её использование входит в банные традиции
								Канады, Норвегии, Японии и России. <br>
								<span class="fw-bold">PolarSPA - дочерний бренд компании Composit Group, работающей c
									2008
									года.</span><br>
								Приобрести композитную купель для бани можно в нашем интернет-магазине. Подробные
								описания моделей представлены в каталоге.
							</p>
							<p>
								В состав композитных купелей входят несколько типов материалов. Это позволяет с
								максимальной пользой использовать качества каждого из них и изготавливать продукцию,
								непревзойденную по сочетанию эксплуатационных качеств и срока службы.
							</p>
							<p>
								По вопросам приобретения продукции просим обращаться по электронной почте
								<a class="color-select fw-bold"
									href="mailto:composit.by@gmail.com">composit.by@gmail.com</a> или по телефону <a
									class="color-select fw-bold"
									href="tel:+375447334455">+&nbsp;375&nbsp;44&nbsp;733&nbsp;44&nbsp;55</a>
								velcom/viber.
							</p>
						</div>
						<!-- Product-list -->
						<div class="products__list">
							<div class="product products__product">
								<div class="product__name"><span>КУПЕЛЬ КОМПОЗИТНАЯ КВАДРАТНАЯ «QUATTRO COLD»
										ТЕРМОЯСЕНЬ</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/kupeli/products/product-1.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">200 cм</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">200 cм</div>
										</div>
										<div class="product__desc-item product__desc-item--capacity">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вместительность</div>
											<div class="product__desc-val">6 чел.</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">1500 л</div>
										</div>
										<div class="product__desc-item product__desc-item--bake">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Печь</div>
											<div class="product__desc-val">Без печи</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>9 539</span>BYN*
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>КУПЕЛЬ КОМПОЗИТНАЯ КВАДРАТНАЯ «QUATTRO COLD»
										ТЕРМОЯСЕНЬ</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/kupeli/products/product-2.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">9,0 м</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">3,60 м</div>
										</div>
										<div class="product__desc-item product__desc-item--capacity">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вместительность</div>
											<div class="product__desc-val">6 чел.</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">1500 л</div>
										</div>
										<div class="product__desc-item product__desc-item--bake">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Печь</div>
											<div class="product__desc-val">На дровах</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>31 170</span>BYN*
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>КУПЕЛЬ КОМПОЗИТНАЯ КРУГЛАЯ «ЭЛИТ» С ПОДОГРЕВОМ
										ТЕРМОСОСНА</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/kupeli/products/product-3.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">9,0 м</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">3,60 м</div>
										</div>
										<div class="product__desc-item product__desc-item--capacity">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вместительность</div>
											<div class="product__desc-val">6 чел.</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">1500 л</div>
										</div>
										<div class="product__desc-item product__desc-item--bake">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Печь</div>
											<div class="product__desc-val">Без печи</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>9 539</span>BYN*
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>КУПЕЛЬ КОМПОЗИТНАЯ КВАДРАТНАЯ «QUATTRO COLD»
										ТЕРМОЯСЕНЬ</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/kupeli/products/product-4.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">9,00 м</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">3,60 м</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">1500 л</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>8 895</span>BYN*
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>Внешняя печь PolarSPA 40 кВт</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/kupeli/products/product-5.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-text">
											Материал: пищевая нержавеющая сталь AISI 304 <br>
											Комплектация: форсунки, дымоход
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>2 578</span>BYN*
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>LED ПОДСВЕТКА 12В ДЛЯ КУПЕЛИ</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/kupeli/products/product-6.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-text">
											Подсветка для бани
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>773</span>BYN*
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>ЧАША ДЛЯ КУПЕЛИ QUATTRO</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/kupeli/products/product-7.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">100 cм</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">200 cм</div>
										</div>
										<div class="product__desc-item product__desc-item--capacity">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вместительность</div>
											<div class="product__desc-val">6 чел.</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">1600 л</div>
										</div>

									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>9 539</span>BYN*
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>КУПЕЛЬ КОМПОЗИТНАЯ КВАДРАТНАЯ «QUATTRO COLD»
										ТЕРМОЯСЕНЬ</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/kupeli/products/product-8.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">100 cм</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">200 cм</div>
										</div>
										<div class="product__desc-item product__desc-item--capacity">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вместительность</div>
											<div class="product__desc-val">6 чел.</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">1300 л</div>
										</div>

									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>9 539</span>BYN*
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>
						</div>
						<a class="products__btn btn-bg--dark" href="#">СКАЧАТЬ КАТАЛОГ</a>
					</div>

				</div>
			</section>

			<section class="info">
				<div class="container">
					<h3 class="info__title title-3">Преимущества композитных купелей</h3>
					<ul class="info__list">
						<li class="info__list-item text">Влагостойкость, химическая стойкость и механическая
							прочность композитного материала.</li>
						<li class="info__list-item text">
							Устойчивость к перепадам температур, коррозии и гниению.
						</li>
					</ul>
					<p class="info__text text">
						Композит не выгорает под солнечными лучами, выдерживает колебания температурного режима.
					</p>
					<h3 class="info__title title-3">Купели для бани от Composit Group</h3>
					<p class="info__text text">
						Внутренняя часть купели изготовлена из композитного материала. Чашу обшивают натуральным
						деревом. Самыми распространенными вариантами являются сосна и дуб в натуральном или мореном
						исполнении. Обшивка монтируется заподлицо с чашей и выглядит с ней как единое целое, без
						выделяющихся граней.
					</p>
					<p class="info__text text">
						Внутренняя часть купели изготовлена из композитного материала. Чашу обшивают натуральным
						деревом. Самыми распространенными вариантами являются сосна и дуб в натуральном или мореном
						исполнении. Обшивка монтируется заподлицо с чашей и выглядит с ней как единое целое, без
						выделяющихся граней.
					</p>
					<p class="info__text text">
						Основание чаши выполнено из металла толщиной 2 мм. Все основание покрыто антикоррозийным
						влагостойким полимерным составом. В овальных купелях можно регулировать высоту точек опоры
						основания.
					</p>

					<div class="info__video-list video__list">
						<div class="info__video-item video__item" data-video="https://youtu.be/foxuaG6m0Co">
							<img src="./assets/img/youtube.jpg" alt="video">
							<button class="video__play btn-reset">
								<svg width="68" height="48" viewBox="0 0 68 48">
									<path class="video__play-shape"
										d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z">
									</path>
									<path class="video__play-icon" d="M 45,24 27,14 27,34"></path>
								</svg>
							</button>
						</div>


						<div class="info__video-item video__item" data-video="https://youtu.be/gF42pr8UqII">
							<img src="./assets/img/youtube.jpg" alt="video">
							<button class="video__play btn-reset">
								<svg width="68" height="48" viewBox="0 0 68 48">
									<path class="video__play-shape"
										d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z">
									</path>
									<path class="video__play-icon" d="M 45,24 27,14 27,34"></path>
								</svg>
							</button>
						</div>
					</div>
					<h3 class="info__title title-3">Преимущества работы с нами</h3>
					<ul class="info__list">
						<li class="info__list-item text">Доставка товаров по всей Беларуси.</li>
						<li class="info__list-item text">
							Мы осуществляем прямые продажи от производителя, поэтому на стоимость купели не влияют
							торговые и складские издержки.
						</li>
						<li class="info__list-item text">
							Гарантия на всю продукцию и комплектующие.
						</li>
					</ul>
					<p class="info__text text">
						В нашей компании можно купить купель бани высокого качества. Широкий выбор изделий позволит
						подобрать овальный, круглый вариант или вариант другой формы, идеально подходящий для вашей
						бани. По желанию заказчика возможна доставка купели на объект.
					</p>
					<p class="info__text text">
						По вопросам приобретения продукции POLARSPA просим обращаться по электронной почте <a
							class="color-select fw-bold" href="mailto:composit.by@gmail.com">composit.by@gmail.com</a>
						или по телефону <a class="color-select fw-bold"
							href="tel:+375447334455">+&nbsp;375&nbsp;44&nbsp;733&nbsp;44&nbsp;55</a>
						velcom/viber.
					</p>
					<div class="info__text text">
						<span class="fw-bold">Возможно Вам будет интересно:</span> <span class="color-select"><a
								href="#" class="href">павильоны
								для бассейнов.</a></span>
					</div>
					<h3 class="info__title title-3">Наше портфоли:</h3>
					<div class="info__gallery gallery swiper-container">
						<div class="swiper-wrapper gallery__list">
							<div class="gallery__item swiper-slide">
								<img src="./assets/img/kupeli/portfolio/img-1.jpg" alt="">
							</div>
							<div class="gallery__item swiper-slide">
								<img src="./assets/img/kupeli/portfolio/img-2.jpg" alt="">
							</div>
							<div class="gallery__item swiper-slide">
								<img src="./assets/img/kupeli/portfolio/img-3.jpg" alt="">
							</div>
							<div class="gallery__item swiper-slide">
								<img src="./assets/img/kupeli/portfolio/img-4.jpg" alt="">
							</div>
							<div class="gallery__item swiper-slide">
								<img src="./assets/img/kupeli/portfolio/img-5.jpg" alt="">
							</div>
							<div class="gallery__item swiper-slide">
								<img src="./assets/img/kupeli/portfolio/img-6.jpg" alt="">
							</div>
						</div>
						<div class="gallery__arrow-prev btn-slider-arrow"></div>
						<div class="gallery__arrow-next btn-slider-arrow"></div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="footer__inner">
				<div class="footer__top container">
					<div class="footer__col">
						<div class="footer__col-title">
							ООО «КОМПОЗИТ ГРУПП <br> ПРОИЗВОДСТВО»
						</div>
						<div class="footer__col-item">УНП 691100569</div>
						<div class="footer__col-item">ПРОИЗВОДИТЕЛЬ БАССЕЙНОВ И КУПЕЛЕЙ ИЗ
							ПРЕМИАЛЬНЫХ КОМПОЗИТНЫХ МАТЕРИАЛОВ BÜFA (ГЕРМАНИЯ)
						</div>
					</div>
					<div class="footer__col footer__col-catalog">
						<div class="footer__col-title">
							КАТАЛОГ
						</div>
						<a class="footer__col-item" href="#">Композитные бассейны</a>
						<a class="footer__col-item" href="#">Композитные купели</a>
						<a class="footer__col-item" href="#">Павильоны</a>
						<a class="footer__col-item" href="#">Портфолио</a>
					</div>
					<div class="footer__col footer__col-contacts">
						<div class="footer__col-title">
							КОНТАКТЫ
						</div>
						<div class="footer__col-item">АГ. ЖДАНОВИЧИ , УЛ. ЦВЕТОЧНАЯ, Д. 25</div>
						<div class="footer__col-item footer__col-item--hours">ПН.-ПТ. С 9:00 ДО 17:00</div>
						<a class="footer__col-item footer__col-item--tel"
							href="tel:+79056643535">+7&nbsp;905&nbsp;664&nbsp;35&nbsp;35</a>
						<a class="footer__col-item footer__col-item--tel"
							href="tel:+375447334455">+375&nbsp;44&nbsp;733&nbsp;44&nbsp;55</a>
						<a class="footer__col-item footer__col-item--mail"
							href="mailto:composit.by@gmail.com">composit.by@gmail.com</a>
					</div>
				</div>
				<div class="footer__bottom container">
					&copy; Copyright 2008 ООО «Композит групп производство»
				</div>
			</div>
		</footer>
	</div>
	<!--Swiper js-->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>