<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>Document</title>
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="global-wrap pavilions-page">
		<!-- arrow-down -->
		<div class="v-up">
			<span class="v-up__arrow-top"></span>
			<span class="v-up__arrow-bottom"></span>
			<span></span>
		</div>
		<!-- Above-header -->
		<div class="over-header">
			<div class="container">
				<div class="over-header__tel over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/tel.png" alt="">
					</span>
					<span class="over-header__txt">
						<a href="tel:+79056643535">+7 905 664 35 35</a>&nbsp;|&nbsp;<a href="tel:+375447334455">+375
							44
							733 44 55</a>
					</span>
				</div>
				<div class="over-header__time over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/clock.png" alt="">
					</span>
					<span class="over-header__txt">
						пн.-пт. с 9:00 до 17:00
					</span>
				</div>
				<div class="over-header__address over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/map.png" alt="">
					</span>
					<span class="over-header__txt">
						аг. Ждановичи , ул. Цветочная, д. 25
					</span>
				</div>
				<div class="over-header__mail over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/email.png" alt="">
					</span>
					<span class="over-header__txt">
						composit.by@gmail.com
					</span>
				</div>
			</div>
		</div>
		<!-- Header -->
		<header class="vl-center">
			<div class="container">
				<a class="logo header__logo" href="#">
					<img src="./assets/img/logo.png" alt="">
				</a>
				<div class="header__tels">
					<a class="header__tels-viber" href="https://msngr.link/vi/375447334455">
						<img src="./assets/img/sci/viber.png" alt="">
					</a>
					<a class="header__tels-wtApp" href="https://msngr.link/wa/375447334455">
						<img src="./assets/img/sci/whatsapp.png" alt="">
					</a>
					<a class="header__tels-tel" href="tel:+375447334455">
						<img src="./assets/img/sci/tel.png" alt="">
					</a>
				</div>
				<div class="header__burger-block burger-block">
					<nav class="header__menu menu">
						<span class="menu__item menu__dropdown">
							<span>КАТАЛОГ</span>
							<span class="menu__dropdown-list">
								<a class="menu__dropdown-item" href="./pool.html">Бассейны</a>
								<a class="menu__dropdown-item" href="./kupeli.html">Купели</a>
								<span class="menu__dropdown-item active">Павильоны</span>
							</span>
						</span>
						<a class="menu__item" href="./production.html">ПРОИЗВОДСТВО</a>
						<a class="menu__item" href="./production.html">О НАС</a>
						<a class="menu__item" href="./installing.html">УСТАНОВКА</a>
						<a class="menu__item" href="./portfolio.html">ПОРТФОЛИО</a>
						<a class="menu__item" href="./articles.html">СТАТЬИ</a>
						<a class="menu__item" href="./contacts.html">КОНТАКТЫ</a>
					</nav>
					<div class="header__sci">
						<a class="header__sci-item" href="#">
							<img src="./assets/img/sci/INST.png" alt="">
						</a>
						<a class="header__sci-item" href="#">
							<img src="./assets/img/sci/YOUTUBE.png" alt="">
						</a>
					</div>
				</div>
				<div class="bg-menu"></div>
				<div class="hamburger">
					<span class="hamburger__bar"></span>
					<span class="hamburger__bar"></span>
					<span class="hamburger__bar"></span>
				</div>
			</div>
		</header>
		<div class="expansion-container"></div>
		<!-- bread-crumb -->
		<div class="bread-crumb">
			<div class="container">
				<a href="./index.html" class="bread-crumb__item">Главная</a>
				<div class="bread-crumb__item">Павильоны</div>
			</div>
		</div>
		<!-- main -->
		<main>
			<!-- Product-list  -->
			<section class="products-container">
				<div class="products" style="background-image: url('./assets/img/water.png');">
					<div class="container">
						<h1 class="products__title title-2--line"><span>ПАВИЛЬОНЫ</span></h1>
						<!-- Product-list -->
						<div class="products__list">
							<div class="product products__product">
								<div class="product__name"><span>Павильон «Авангард» 4,5 метра</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/pavilions/products/product-1.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-text">
											Ширина первой секции павильона — 4,5 метра. Высота первой секции: 1,96 метра
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>0</span>BYN*
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>Павильон «Авангард» 4,5 метра</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/pavilions/products/product-1.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-text">
											Ширина первой секции павильона — 4,5 метра. Высота первой секции: 1,96 метра
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>0</span>BYN*
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>Павильон «Авангард» 4,5 метра</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/pavilions/products/product-1.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-text">
											Ширина первой секции павильона — 4,5 метра. Высота первой секции: 1,96 метра
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>0</span>BYN*
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>Павильон «Авангард» 4,5 метра</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/pavilions/products/product-1.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-text">
											Ширина первой секции павильона — 4,5 метра. Высота первой секции: 1,96 метра
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>0</span>BYN*
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>
						</div>
						<a class="products__btn btn-bg--dark" href="#">СКАЧАТЬ КАТАЛОГ</a>
					</div>

				</div>
			</section>

			<section class="info">
				<div class="container">
					<h3 class="info__title title-3">Зачем нужен павильон для бассейна?</h3>
					<ul class="info__list">
						<li class="info__list-item text">
							Продление срока службы. Защита увеличивает срок службы бассейна.</li>
						<li class="info__list-item text">
							Экономия на химреактивах. Меньшее количество грязи и осадков позволит сэкономить до 50%
							затрат на средства для очистки и аэрации.
						</li>
						<li class="info__list-item text">
							Экономия на подогреве. Павильоны создают комфортный микроклимат и предотвращают быстрое
							охлаждение воды.
						</li>
						<li class="info__list-item text">
							Защита от загрязнений. В воду не попадают мусор, принесенный ветром, листья и другие
							загрязнения.
						</li>
						<li class="info__list-item text">
							Возможность искупаться в любую погоду. Павильон защитит от солнечных ожогов, ветра, града и
							дождей.
						</li>
					</ul>
					<h3 class="info__title title-3">Собственное производство павильонов</h3>
					<p class="info__text text">
						Павильоны Композит Групп отличаются от павильонов других производителей качественными
						комплектующими и надежной сборкой. Купить павильон для бассейна можно на нашем сайте,
						обратившись к консультанту.
					</p>
					<ol class="info__list info-list--large">
						<li class="info__list-item">
							Профиль
							<p class="list-item__text text">
								Используются профили собственного производства. С помощью 3D-моделирования, под
								конкретные проекты изготавливают оснастку.
							</p>
						</li>
						<li class="info__list-item">
							Поликарбонат
							<p class="list-item__text text">
								В производстве используется поликарбонат высокого качества: канальный толщиной 8 мм
								плотностью 1.5 кг/м² и литой 4 мм плотностью 4 кг/м². Поликарбонат стоек к воздействию
								испаряющихся с поверхности воды химреактивов и ультрафиолетового излучения.
							</p>
						</li>
						<li class="info__list-item">
							Крепеж
							<p class="list-item__text text">
								В производстве используется поликарбонат высокого качества: канальный толщиной 8 мм
								плотностью 1.5 кг/м² и литой 4 мм плотностью 4 кг/м². Поликарбонат стоек к воздействию
								испаряющихся с поверхности воды химреактивов и ультрафиолетового излучения.
							</p>
						</li>
						<li class="info__list-item">
							Фурнитура
							<p class="list-item__text text">
								Для изготовления фурнитуры используют нержавеющую сталь с пластиком. Материалом роликов
								является прочный полиамид. Подшипники роликов сделаны из нержавейки. Все заглушки и
								большая часть фурнитуры производится нашей компанией.
							</p>
						</li>
						<li class="info__list-item">
							Уплотнители и заполнители межсекционных промежутков
							<p class="list-item__text text">
								Все уплотнители и межсекционные заполнители изготавливаются из высококачественных
								материалов. Их чертежи и оснастка разработаны в нашей компании.
							</p>
						</li>
					</ol>


					<h3 class="info__title title-3">Преимущества павильонов Comеposit Group</h3>
					<ul class="info__list">
						<li class="info__list-item text">Индивидуальный дизайн. Мы учтем все пожелания и создадим
							павильон, идеально соответствующий вашим предпочтениям.</li>
						<li class="info__list-item text">
							Конкурентная цена. Покупая павильоны для бассейнов у производителя, вы не будете
							переплачивать посредникам и возмещать стоимость складского хранения и затраты розничной
							торговли.
						</li>
						<li class="info__list-item text">
							Конкурентная цена. Покупая павильоны для бассейнов у производителя, вы не будете
							переплачивать посредникам и возмещать стоимость складского хранения и затраты розничной
							торговли.
						</li>
						<li class="info__list-item text">
							Гарантия. На всю продукцию представляется 10-летняя гарантия.
						</li>
					</ul>
					<p class="info__text text">
						Позвоните по телефону <a
							href="tel:+375447334455">+&nbsp;375&nbsp;44&nbsp;733&nbsp;44&nbsp;55</a>, <a
							href="tel:+375293083947">+&nbsp;375&nbsp;29&nbsp;308&nbsp;39&nbsp;47</a> или заполните
						форму, чтобы купить павильон для бассейна, получить дополнительную информацию и консультацию.
					</p>
					<div class="info__text text">
						<span class="fw-bold">Возможно Вам будет интересно:</span> <span class="color-select"><a
								href="#" class="href">павильоны
								для бассейнов.</a>
						</span>
					</div>
					<h3 class="info__title title-3">Смотрите также:</h3>
					<ul class="info__list">
						<li class="info__list-item text">
							<a class="fw-bold color-select" href="#">композитные бассейны</a>;
						</li>
						<li class="info__list-item text">
							<a class="fw-bold color-select" href="#">павильоны для бассейнов - фото</a> в нашем
							портфолио.
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer>
			<div class="footer__inner">
				<div class="footer__top container">
					<div class="footer__col">
						<div class="footer__col-title">
							ООО «КОМПОЗИТ ГРУПП <br> ПРОИЗВОДСТВО»
						</div>
						<div class="footer__col-item">УНП 691100569</div>
						<div class="footer__col-item">ПРОИЗВОДИТЕЛЬ БАССЕЙНОВ И КУПЕЛЕЙ ИЗ
							ПРЕМИАЛЬНЫХ КОМПОЗИТНЫХ МАТЕРИАЛОВ BÜFA (ГЕРМАНИЯ)
						</div>
					</div>
					<div class="footer__col footer__col-catalog">
						<div class="footer__col-title">
							КАТАЛОГ
						</div>
						<a class="footer__col-item" href="#">Композитные бассейны</a>
						<a class="footer__col-item" href="#">Композитные купели</a>
						<a class="footer__col-item" href="#">Павильоны</a>
						<a class="footer__col-item" href="#">Портфолио</a>
					</div>
					<div class="footer__col footer__col-contacts">
						<div class="footer__col-title">
							КОНТАКТЫ
						</div>
						<div class="footer__col-item">АГ. ЖДАНОВИЧИ , УЛ. ЦВЕТОЧНАЯ, Д. 25</div>
						<div class="footer__col-item footer__col-item--hours">ПН.-ПТ. С 9:00 ДО 17:00</div>
						<a class="footer__col-item footer__col-item--tel"
							href="tel:+79056643535">+7&nbsp;905&nbsp;664&nbsp;35&nbsp;35</a>
						<a class="footer__col-item footer__col-item--tel"
							href="tel:+375447334455">+375&nbsp;44&nbsp;733&nbsp;44&nbsp;55</a>
						<a class="footer__col-item footer__col-item--mail"
							href="mailto:composit.by@gmail.com">composit.by@gmail.com</a>
					</div>
				</div>
				<div class="footer__bottom container">
					&copy; Copyright 2008 ООО «Композит групп производство»
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/js/main.js"></script>
</body>

</html>