<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>Document</title>
	<!--nouislider css-->
	<link rel="stylesheet" href="./assets/style/css/nouislider.min.css">
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="global-wrap pool-page">
		<!-- arrow-down -->
		<div class="v-up">
			<span class="v-up__arrow-top"></span>
			<span class="v-up__arrow-bottom"></span>
			<span></span>
		</div>
		<!-- Above-header -->
		<div class="over-header">
			<div class="container">
				<div class="over-header__tel over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/tel.png" alt="">
					</span>
					<span class="over-header__txt">
						<a href="tel:+79056643535">+7 905 664 35 35</a>&nbsp;|&nbsp;<a href="tel:+375447334455">+375
							44
							733 44 55</a>
					</span>
				</div>
				<div class="over-header__time over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/clock.png" alt="">
					</span>
					<span class="over-header__txt">
						пн.-пт. с 9:00 до 17:00
					</span>
				</div>
				<div class="over-header__address over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/map.png" alt="">
					</span>
					<span class="over-header__txt">
						аг. Ждановичи , ул. Цветочная, д. 25
					</span>
				</div>
				<div class="over-header__mail over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/email.png" alt="">
					</span>
					<span class="over-header__txt">
						composit.by@gmail.com
					</span>
				</div>
			</div>
		</div>
		<!-- Header -->
		<header class="vl-center">
			<div class="container">
				<a class="logo header__logo" href="#">
					<img src="./assets/img/logo.png" alt="">
				</a>
				<div class="header__tels">
					<a class="header__tels-viber" href="https://msngr.link/vi/375447334455">
						<img src="./assets/img/sci/viber.png" alt="">
					</a>
					<a class="header__tels-wtApp" href="https://msngr.link/wa/375447334455">
						<img src="./assets/img/sci/whatsapp.png" alt="">
					</a>
					<a class="header__tels-tel" href="tel:+375447334455">
						<img src="./assets/img/sci/tel.png" alt="">
					</a>
				</div>
				<div class="header__burger-block burger-block">
					<nav class="header__menu menu">
						<a class="menu__item" href="#">КАТАЛОГ</a>
						<a class="menu__item" href="./production.html">ПРОИЗВОДСТВО</a>
						<a class="menu__item" href="./about-us.html">О НАС</a>
						<a class="menu__item" href="#">УСТАНОВКА</a>
						<a class="menu__item" href="#">ПОРТФОЛИО</a>
						<a class="menu__item" href="#">СТАТЬИ</a>
						<a class="menu__item" href="#">КОНТАКТЫ</a>
					</nav>
					<div class="header__sci">
						<a class="header__sci-item" href="#">
							<img src="./assets/img/sci/INST.png" alt="">
						</a>
						<a class="header__sci-item" href="#">
							<img src="./assets/img/sci/YOUTUBE.png" alt="">
						</a>
					</div>
				</div>
				<div class="bg-menu"></div>
				<div class="hamburger">
					<span class="hamburger__bar"></span>
					<span class="hamburger__bar"></span>
					<span class="hamburger__bar"></span>
				</div>
			</div>
		</header>
		<div class="expansion-container"></div>
		<!-- bread-crumb -->
		<div class="bread-crumb">
			<div class="container">
				<a href="./index.html" class="bread-crumb__item">ГЛАВНАЯ</a>
				<div class="bread-crumb__item">КАТАЛОГ БАССЕЙНОВ</div>
			</div>
		</div>
		<!-- main -->
		<main>
			<!-- Product-list  -->
			<section class="products-container">
				<div class="products" style="background-image: url('./assets/img/water.png');">
					<div class="container">
						<h1 class="products__title title-2--line"><span>Варианты бассейнов</span></h1>
						<!--Filters-->
						<div class="filters">
							<form action="#" class="filters__form">
								<div class="filters__col">
									<div class="filters__item filters-price">
										<div class="filters__item-title">Цена</div>
										<div class="filters-price__slider"></div>
										<div class="filters__item-inputs filters-inputs">
											<label class="filters-inputs__label">
												<span class="filters-inputs__text">От</span>
												<input class="filters-inputs__input" type="number" min="0"
													placeholder="0">
											</label>
											<label class="filters-inputs__label">
												<span class="filters-inputs__text">До</span>
												<input class="filters-inputs__input" type="number" min="999999"
													placeholder="781226">
											</label>
										</div>
									</div>

									<div class="filters__item filters-type">
										<div class="filters__item-title">Тип бассейна</div>
										<div class="filters__item-b-checkboxes b-checkboxes">
											<label class="b-checkbox">
												<input class="filters__item-b-checkbox" type="checkbox">
												<span class="b-checkbox__text">ECOLINE(<span>16</span>)</span>
											</label>
											<label class="b-checkbox">
												<input type="checkbox">
												<span class="b-checkbox__text">PREMIUM(<span>14</span>)</span>
											</label>
										</div>
									</div>

									<div class="filters__item filters-size">
										<div class="filters__item-title">Размер бассейна</div>
										<div class="filters__item-b-checkboxes b-checkboxes">
											<label class="b-checkboxes__b-checkbox b-checkbox">
												<input type="checkbox">
												<span class="b-checkbox__text">Большой(<span>3</span>)</span>
											</label>
											<label class="b-checkboxes__b-checkbox b-checkbox">
												<input type="checkbox">
												<span class="b-checkbox__text">Средний(<span>5</span>)</span>
											</label>
											<label class="b-checkboxes__b-checkbox b-checkbox">
												<input type="checkbox">
												<span class="b-checkbox__text">Купели и спа(<span>6</span>)</span>
											</label>
										</div>
									</div>

									<div class="filters__item filters-length">
										<div class="filters__item-title">Длина, м</div>
										<div class="filters__item-inputs filters-inputs">
											<label class="filters-inputs__label">
												<span class="filters-inputs__text">От</span>
												<input class="filters-inputs__input" type="number" min="1" max="9"
													placeholder="1">
											</label>
											<label class="filters-inputs__label">
												<span class="filters-inputs__text">До</span>
												<input class="filters-inputs__input" type="number" min="1" max="9"
													placeholder="9">
											</label>
										</div>
									</div>
								</div>
								<div class="filters__col">
									<div class="filters__item filters-width">
										<div class="filters__item-title">Ширина, м</div>
										<div class="filters__item-inputs filters-inputs">
											<label class="filters-inputs__label">
												<span class="filters-inputs__text">От</span>
												<input class="filters-inputs__input" type="number" min="1" max="4"
													placeholder="1">
											</label>
											<label class="filters-inputs__label">
												<span class="filters-inputs__text">До</span>
												<input class="filters-inputs__input" type="number" min="1" max="4"
													placeholder="4">
											</label>
										</div>
									</div>

									<div class="filters__item filters-vol">
										<div class="filters__item-title">Объем, м</div>
										<div class="filters__item-inputs filters-inputs">
											<label class="filters-inputs__label">
												<span class="filters-inputs__text">От</span>
												<input class="filters-inputs__input" type="number" min="0" max="40"
													placeholder="0">
											</label>
											<label class="filters-inputs__label">
												<span class="filters-inputs__text">До</span>
												<input class="filters-inputs__input" type="number" min="0" max="40"
													placeholder="40">
											</label>
										</div>
									</div>

									<div class="filters__item filters-depth">
										<div class="filters__item-title">Глубина, м</div>
										<div class="filters__item-b-checkboxes b-checkboxes">
											<label class="b-checkbox">
												<input class="filters__item-b-checkbox" type="checkbox">
												<span class="b-checkbox__text">0,52(<span>2</span>)</span>
											</label>
											<label class="b-checkbox">
												<input type="checkbox">
												<span class="b-checkbox__text">0.90(<span>4</span>)</span>
											</label>
											<label class="b-checkbox">
												<input type="checkbox">
												<span class="b-checkbox__text">1.22-1.65(<span>2</span>)</span>
											</label>
											<label class="b-checkbox">
												<input type="checkbox">
												<span class="b-checkbox__text">1.3(<span>4</span>)</span>
											</label>
											<label class="b-checkbox">
												<input type="checkbox">
												<span class="b-checkbox__text">1.3-1.8(<span>2</span>)</span>
											</label>
											<label class="b-checkbox">
												<input type="checkbox">
												<span class="b-checkbox__text">1.3-1.75(<span>2</span>)</span>
											</label>
											<label class="b-checkbox">
												<input type="checkbox">
												<span class="b-checkbox__text">1.5(<span>16</span>)</span>
											</label>
										</div>
									</div>
									<button class="filters__btn btn-bg--colorful small" type="reset">Сбросить</button>
								</div>
							</form>
						</div>
						<!-- Product-list -->
						<div class="products__list">
							<div class="product products__product">
								<div class="product__name"><span>Композитный бассейн гранд premium</span></div>
								<div class="product__content">
									<div class="product__discount discount">
										<span>скидка</span>
										<div class="discount__row">
											<span class="discount__val">7</span>
											<span class="discount__percent">%</span>
										</div>
									</div>
									<div class="product__img"
										style="background-image: url('./assets/img/pool/products/product-1.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">9,00 м</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">3,60 м</div>
										</div>
										<div class="product__desc-item product__desc-item--depth">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Глубина</div>
											<div class="product__desc-val">1,3-1,8 м</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">40 куб.м</div>
										</div>
										<div class="product__desc-item product__desc-item--weight">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вес</div>
											<div class="product__desc-val">1100 кг</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>31 170</span>BYN*
										</span>
										<span class="product__price-val--old">
											<span>31 170</span>BYN
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>Композитный бассейн гранд Ecoline</span></div>
								<div class="product__content">
									<div class="product__discount discount">
										<span>скидка</span>
										<div class="discount__row">
											<span class="discount__val">7</span>
											<span class="discount__percent">%</span>
										</div>
									</div>
									<div class="product__img"
										style="background-image: url('./assets/img/pool/products/product-1.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">9,00 м</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">3,60 м</div>
										</div>
										<div class="product__desc-item product__desc-item--depth">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Глубина</div>
											<div class="product__desc-val">1,3-1,8 м</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">40 куб.м</div>
										</div>
										<div class="product__desc-item product__desc-item--weight">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вес</div>
											<div class="product__desc-val">1100 кг</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>31 170</span>BYN*
										</span>
										<span class="product__price-val--old">
											<span>31 170</span>BYN
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>Композитный бассейн гранд premium</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/pool/products/product-2.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">9,00 м</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">3,60 м</div>
										</div>
										<div class="product__desc-item product__desc-item--depth">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Глубина</div>
											<div class="product__desc-val">1,3-1,8 м</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">40 куб.м</div>
										</div>
										<div class="product__desc-item product__desc-item--weight">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вес</div>
											<div class="product__desc-val">1100 кг</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>31 170</span>BYN*
										</span>
										<span class="product__price-val--old">
											<span>31 170</span>BYN
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>Композитный бассейн гранд Ecoline</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/pool/products/product-2.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">9,00 м</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">3,60 м</div>
										</div>
										<div class="product__desc-item product__desc-item--depth">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Глубина</div>
											<div class="product__desc-val">1,3-1,8 м</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">40 куб.м</div>
										</div>
										<div class="product__desc-item product__desc-item--weight">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вес</div>
											<div class="product__desc-val">1100 кг</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>31 170</span>BYN*
										</span>
										<span class="product__price-val--old">
											<span>31 170</span>BYN
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>Композитный бассейн гранд premium</span></div>
								<div class="product__content">
									<div class="product__discount discount">
										<span>скидка</span>
										<div class="discount__row">
											<span class="discount__val">7</span>
											<span class="discount__percent">%</span>
										</div>
									</div>
									<div class="product__img"
										style="background-image: url('./assets/img/pool/products/product-1.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">9,00 м</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">3,60 м</div>
										</div>
										<div class="product__desc-item product__desc-item--depth">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Глубина</div>
											<div class="product__desc-val">1,3-1,8 м</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">40 куб.м</div>
										</div>
										<div class="product__desc-item product__desc-item--weight">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вес</div>
											<div class="product__desc-val">1100 кг</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>31 170</span>BYN*
										</span>
										<span class="product__price-val--old">
											<span>31 170</span>BYN
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>Композитный бассейн гранд Ecoline</span></div>
								<div class="product__content">
									<div class="product__discount discount">
										<span>скидка</span>
										<div class="discount__row">
											<span class="discount__val">7</span>
											<span class="discount__percent">%</span>
										</div>
									</div>
									<div class="product__img"
										style="background-image: url('./assets/img/pool/products/product-1.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">9,00 м</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">3,60 м</div>
										</div>
										<div class="product__desc-item product__desc-item--depth">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Глубина</div>
											<div class="product__desc-val">1,3-1,8 м</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">40 куб.м</div>
										</div>
										<div class="product__desc-item product__desc-item--weight">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вес</div>
											<div class="product__desc-val">1100 кг</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>31 170</span>BYN*
										</span>
										<span class="product__price-val--old">
											<span>31 170</span>BYN
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>Композитный бассейн гранд premium</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/pool/products/product-2.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">9,00 м</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">3,60 м</div>
										</div>
										<div class="product__desc-item product__desc-item--depth">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Глубина</div>
											<div class="product__desc-val">1,3-1,8 м</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">40 куб.м</div>
										</div>
										<div class="product__desc-item product__desc-item--weight">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вес</div>
											<div class="product__desc-val">1100 кг</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>31 170</span>BYN*
										</span>
										<span class="product__price-val--old">
											<span>31 170</span>BYN
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>Композитный бассейн гранд Ecoline</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/pool/products/product-2.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">9,00 м</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">3,60 м</div>
										</div>
										<div class="product__desc-item product__desc-item--depth">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Глубина</div>
											<div class="product__desc-val">1,3-1,8 м</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">40 куб.м</div>
										</div>
										<div class="product__desc-item product__desc-item--weight">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вес</div>
											<div class="product__desc-val">1100 кг</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>31 170</span>BYN*
										</span>
										<span class="product__price-val--old">
											<span>31 170</span>BYN
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>Композитный бассейн гранд premium</span></div>
								<div class="product__content">
									<div class="product__discount discount">
										<span>скидка</span>
										<div class="discount__row">
											<span class="discount__val">7</span>
											<span class="discount__percent">%</span>
										</div>
									</div>
									<div class="product__img"
										style="background-image: url('./assets/img/pool/products/product-1.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">9,00 м</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">3,60 м</div>
										</div>
										<div class="product__desc-item product__desc-item--depth">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Глубина</div>
											<div class="product__desc-val">1,3-1,8 м</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">40 куб.м</div>
										</div>
										<div class="product__desc-item product__desc-item--weight">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вес</div>
											<div class="product__desc-val">1100 кг</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>31 170</span>BYN*
										</span>
										<span class="product__price-val--old">
											<span>31 170</span>BYN
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>Композитный бассейн гранд Ecoline</span></div>
								<div class="product__content">
									<div class="product__discount discount">
										<span>скидка</span>
										<div class="discount__row">
											<span class="discount__val">7</span>
											<span class="discount__percent">%</span>
										</div>
									</div>
									<div class="product__img"
										style="background-image: url('./assets/img/pool/products/product-1.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">9,00 м</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">3,60 м</div>
										</div>
										<div class="product__desc-item product__desc-item--depth">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Глубина</div>
											<div class="product__desc-val">1,3-1,8 м</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">40 куб.м</div>
										</div>
										<div class="product__desc-item product__desc-item--weight">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вес</div>
											<div class="product__desc-val">1100 кг</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>31 170</span>BYN*
										</span>
										<span class="product__price-val--old">
											<span>31 170</span>BYN
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>Композитный бассейн гранд premium</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/pool/products/product-2.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">9,00 м</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">3,60 м</div>
										</div>
										<div class="product__desc-item product__desc-item--depth">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Глубина</div>
											<div class="product__desc-val">1,3-1,8 м</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">40 куб.м</div>
										</div>
										<div class="product__desc-item product__desc-item--weight">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вес</div>
											<div class="product__desc-val">1100 кг</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>31 170</span>BYN*
										</span>
										<span class="product__price-val--old">
											<span>31 170</span>BYN
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>

							<div class="product products__product">
								<div class="product__name"><span>Композитный бассейн гранд Ecoline</span></div>
								<div class="product__content">
									<div class="product__img"
										style="background-image: url('./assets/img/pool/products/product-2.png');">
									</div>
									<div class="product__desc">
										<div class="product__desc-item product__desc-item--length">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Длина</div>
											<div class="product__desc-val">9,00 м</div>
										</div>
										<div class="product__desc-item product__desc-item--width">
											<div class="product__desc-img product__desc-img">
											</div>
											<div class="product__desc-name">Ширина</div>
											<div class="product__desc-val">3,60 м</div>
										</div>
										<div class="product__desc-item product__desc-item--depth">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Глубина</div>
											<div class="product__desc-val">1,3-1,8 м</div>
										</div>
										<div class="product__desc-item product__desc-item--vol">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Объём</div>
											<div class="product__desc-val">40 куб.м</div>
										</div>
										<div class="product__desc-item product__desc-item--weight">
											<div class="product__desc-img product__desc-img"></div>
											<div class="product__desc-name">Вес</div>
											<div class="product__desc-val">1100 кг</div>
										</div>
									</div>
									<div class="product__price">
										<span>Цена от:</span>
										<span class="product__price-val">
											<span>31 170</span>BYN*
										</span>
										<span class="product__price-val--old">
											<span>31 170</span>BYN
										</span>
									</div>
									<div class="product__btns">
										<a class="product__btn-buy btn-bg--white" href="#">Подробнее</a>
										<a class="product__btn-detail btn-bg--colorful" href="#">Купить</a>
									</div>
								</div>
							</div>
						</div>

						<div class="info">
							<p class="info__text text">
								Совсем недавно установка бассейна считалась дорогостоящим, трудоёмким и продолжительным
								процессом. Эти мифы развенчал композитный бассейн — готовый искусственный водоём,
								изготовленный на основе пластика по передовым технологиям.
							</p>
							<h3 class="info__title title-3">Преимущества конструкции композитного уличного бассейна:
							</h3>
							<ul class="info__list">
								<li class="info__list-item text">быстрый и простой монтаж без дополнительной отделки.
									Строительство проходит в течение нескольких суток;</li>
								<li class="info__list-item text">
									долговечность в сочетании с прочностью, срок службы — до 20-25 лет;
								</li>
								<li class="info__list-item text">
									экологическая чистота: композитный бассейн не содержит вредных примесей, не выделяет
									вредных веществ в процессе эксплуатации;
								</li>
								<li class="info__list-item text">
									широкий ассортимент в интернет-магазине composit.by по габаритам, внешнему
									исполнению и расцветкам;
								</li>
								<li class="info__list-item text">
									готовая чаша для бассейна выдерживает большие нагрузки водяного давления;
								</li>
								<li class="info__list-item text">
									привлекательный дизайн;
								</li>
								<li class="info__list-item text">
									всесезонное использование с возможностью установки <a class="fw-bold color-select"
										href="#">павильона для бассейна</a>;
								</li>
								<li class="info__list-item text">
									защита от плесени и грибков;
								</li>
								<li class="info__list-item text">
									устойчивость к механическим воздействиям;
								</li>
								<li class="info__list-item text">
									доступная цена на композитный уличный бассейн.
								</li>
							</ul>
							<p class="info__text text">
								Композит не выгорает под солнечными лучами, выдерживает колебания температурного режима.
							</p>
							<h3 class="info__title title-3">Процесс установки композитного бассейна:</h3>
							<p class="info__text text">
								Установка бассейна из композита осуществляется по регламентированной технологии. Важно
								последовательно произвести все манипуляции, чтобы правильно монтировать чашу и
								дополнительное оборудование. Как только подписан договор и рассчитана смета, происходит
								монтаж. Наши сотрудники профессионально установят композитный бассейн. После доставки
								чаши на объект следуют этапы:
							</p>
							<ol class="info__list">
								<li class="info__list-item text">Установка чаши с помощью грузоподъёмной техники на дно
									подготовленного котлована.</li>
								<li class="info__list-item text">
									Врезка закладных элементов, монтаж сопутствующего оборудования.
								</li>
								<li class="info__list-item text">
									Обсыпка по периметру: композитный бассейн фиксируют песком, щебнем, одновременно
									наполняя водой.
								</li>
								<li class="info__list-item text">
									Бетонирование площадки вокруг искусственного водоёма, чистовая отделка.
								</li>
								<li class="info__list-item text">
									Монтаж специального оборудования в техническом помещении.
								</li>
								<li class="info__list-item text">
									Возведение павильона (при необходимости).
								</li>
							</ol>
							<p class="info__text text">
								Подробнее про последовательность работ при установке композитного бассейна Вы можете
								прочитать на странице <a class="fw-bold color-select" href="#">Строительство
									бассейнов</a>.
							</p>
							<h3 class="info__title title-3">Ассортимент сайта COMPOSIT.BY</h3>
							<ul class="info__list">
								<li class="text">В каталоге интернет-магазина представлена разнообразная продукция:</li>
								<li class="info__list-item text">конструкции малых и больших размеров;</li>
								<li class="info__list-item text">
									округлой, квадратной, прямоугольной, овальной, круглой и более сложных формы;
								</li>
								<li class="info__list-item text">
									различной глубины, ширины и длины;
								</li>
								<li class="info__list-item text">
									линейка PREMIUM и удешевлённый вариант ECOLINE.
								</li>
							</ul>
							<p class="info__text text">
								Заказать и купить качественный бассейн из композита можно в компании <a
									class="fw-bold color-select" href="#">COMPOSIT GROUP</a>, где представлен большой
								выбор конструкций по дилерской стоимости. Смотрите также: <a
									class="fw-bold color-select" href="#">купели с подогревом</a>.
							</p>
						</div>

						<a class="products__btn btn-bg--dark" href="#">СКАЧАТЬ КАТАЛОГ</a>
					</div>

				</div>
			</section>
		</main>
		<footer>
			<div class="footer__inner">
				<div class="footer__top container">
					<div class="footer__col">
						<div class="footer__col-title">
							ООО «КОМПОЗИТ ГРУПП <br> ПРОИЗВОДСТВО»
						</div>
						<div class="footer__col-item">УНП 691100569</div>
						<div class="footer__col-item">ПРОИЗВОДИТЕЛЬ БАССЕЙНОВ И КУПЕЛЕЙ ИЗ
							ПРЕМИАЛЬНЫХ КОМПОЗИТНЫХ МАТЕРИАЛОВ BÜFA (ГЕРМАНИЯ)
						</div>
					</div>
					<div class="footer__col footer__col-catalog">
						<div class="footer__col-title">
							КАТАЛОГ
						</div>
						<a class="footer__col-item" href="#">Композитные бассейны</a>
						<a class="footer__col-item" href="#">Композитные купели</a>
						<a class="footer__col-item" href="#">Павильоны</a>
						<a class="footer__col-item" href="#">Портфолио</a>
					</div>
					<div class="footer__col footer__col-contacts">
						<div class="footer__col-title">
							КОНТАКТЫ
						</div>
						<div class="footer__col-item">АГ. ЖДАНОВИЧИ , УЛ. ЦВЕТОЧНАЯ, Д. 25</div>
						<div class="footer__col-item footer__col-item--hours">ПН.-ПТ. С 9:00 ДО 17:00</div>
						<a class="footer__col-item footer__col-item--tel"
							href="tel:+79056643535">+7&nbsp;905&nbsp;664&nbsp;35&nbsp;35</a>
						<a class="footer__col-item footer__col-item--tel"
							href="tel:+375447334455">+375&nbsp;44&nbsp;733&nbsp;44&nbsp;55</a>
						<a class="footer__col-item footer__col-item--mail"
							href="mailto:composit.by@gmail.com">composit.by@gmail.com</a>
					</div>
				</div>
				<div class="footer__bottom container">
					&copy; Copyright 2008 ООО «Композит групп производство»
				</div>
			</div>
		</footer>
	</div>
	<!--nouislider css-->
	<script src="assets/js/nouislider.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>