<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>Document</title>
	<!--swiper css-->
	<link rel="stylesheet" href="./assets/style/css/swiper-bundle.min.css">
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="global-wrap production-page">
		<!-- arrow-down -->
		<div class="v-up">
			<span class="v-up__arrow-top"></span>
			<span class="v-up__arrow-bottom"></span>
			<span></span>
		</div>
		<!-- Above-header -->
		<div class="over-header">
			<div class="container">
				<div class="over-header__tel over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/tel.png" alt="">
					</span>
					<span class="over-header__txt">
						<a href="tel:+79056643535">+7 905 664 35 35</a>&nbsp;|&nbsp;<a href="tel:+375447334455">+375
							44
							733 44 55</a>
					</span>
				</div>
				<div class="over-header__time over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/clock.png" alt="">
					</span>
					<span class="over-header__txt">
						пн.-пт. с 9:00 до 17:00
					</span>
				</div>
				<div class="over-header__address over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/map.png" alt="">
					</span>
					<span class="over-header__txt">
						аг. Ждановичи , ул. Цветочная, д. 25
					</span>
				</div>
				<div class="over-header__mail over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/email.png" alt="">
					</span>
					<span class="over-header__txt">
						composit.by@gmail.com
					</span>
				</div>
			</div>
		</div>
		<!-- Header -->
		<header class="vl-center">
			<div class="container">
				<a class="logo header__logo" href="#">
					<img src="./assets/img/logo.png" alt="">
				</a>
				<div class="header__tels">
					<a class="header__tels-viber" href="https://msngr.link/vi/375447334455">
						<img src="./assets/img/sci/viber.png" alt="">
					</a>
					<a class="header__tels-wtApp" href="https://msngr.link/wa/375447334455">
						<img src="./assets/img/sci/whatsapp.png" alt="">
					</a>
					<a class="header__tels-tel" href="tel:+375447334455">
						<img src="./assets/img/sci/tel.png" alt="">
					</a>
				</div>
				<div class="header__burger-block burger-block">
					<nav class="header__menu menu">
						<a class="menu__item" href="#">КАТАЛОГ</a>
						<span class="menu__item active">ПРОИЗВОДСТВО</span>
						<a class="menu__item" href="#">О НАС</a>
						<a class="menu__item" href="#">УСТАНОВКА</a>
						<a class="menu__item" href="#">ПОРТФОЛИО</a>
						<a class="menu__item" href="#">СТАТЬИ</a>
						<a class="menu__item" href="#">КОНТАКТЫ</a>
					</nav>
					<div class="header__sci">
						<a class="header__sci-item" href="#">
							<img src="./assets/img/sci/INST.png" alt="">
						</a>
						<a class="header__sci-item" href="#">
							<img src="./assets/img/sci/YOUTUBE.png" alt="">
						</a>
					</div>
				</div>
				<div class="bg-menu"></div>
				<div class="hamburger">
					<span class="hamburger__bar"></span>
					<span class="hamburger__bar"></span>
					<span class="hamburger__bar"></span>
				</div>
			</div>
		</header>
		<div class="expansion-container"></div>
		<!-- bread-crumb -->
		<div class="bread-crumb">
			<div class="container">
				<a href="#" class="bread-crumb__item">Главная</a>
				<div class="bread-crumb__item">ПРОИЗВОДСТВО</div>
			</div>
		</div>
		<!-- main -->
		<main>
			<div class="container">
				<h1 class="title-2--line"><span>Изготовление бассейнов</span></h1>
				<div class="production-page__slider-wrapp production-slider-wrapp">
					<div class="production-page__slider production-slider swiper-container">
						<div class="swiper-wrapper">
							<div class="production-slider__slider swiper-slide">
								<img src="./assets/img/production/slider/img-1.jpg" alt="">
							</div>
							<div class="production-slider__slider swiper-slide">
								<img src="./assets/img/production/slider/img-2.jpg" alt="">
							</div>
							<div class="production-slider__slider swiper-slide">
								<img src="./assets/img/production/slider/img-3.jpg" alt="">
							</div>
							<div class="production-slider__slider swiper-slide">
								<img src="./assets/img/production/slider/img-4.jpg" alt="">
							</div>
							<div class="production-slider__slider swiper-slide">
								<img src="./assets/img/production/slider/img-5.jpg" alt="">
							</div>
							<div class="production-slider__slider swiper-slide">
								<img src="./assets/img/production/slider/img-6.jpg" alt="">
							</div>
							<div class="production-slider__slider swiper-slide">
								<img src="./assets/img/production/slider/img-7.jpg" alt="">
							</div>
							<div class="production-slider__slider swiper-slide">
								<img src="./assets/img/production/slider/img-8.jpg" alt="">
							</div>
							<div class="production-slider__slider swiper-slide">
								<img src="./assets/img/production/slider/img-9.jpg" alt="">
							</div>
							<div class="production-slider__slider swiper-slide">
								<img src="./assets/img/production/slider/img-10.jpg" alt="">
							</div>
							<div class="production-slider__slider swiper-slide">
								<img src="./assets/img/production/slider/img-11.jpg" alt="">
							</div>
							<div class="production-slider__slider swiper-slide">
								<img src="./assets/img/production/slider/img-12.jpg" alt="">
							</div>
							<div class="production-slider__slider swiper-slide">
								<img src="./assets/img/production/slider/img-13.jpg" alt="">
							</div>
							<div class="production-slider__slider swiper-slide">
								<img src="./assets/img/production/slider/img-14.jpg" alt="">
							</div>
							<div class="production-slider__slider swiper-slide">
								<img src="./assets/img/production/slider/img-15.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="production-slider__arrow production-slider__arrow--left"></div>
					<div class="production-slider__arrow production-slider__arrow--right"></div>
				</div>
				<section class="info-page">
					<h3 class="info-page__title title-3">Технология изготовления бассейна Composit Group</h3>
					<p class="info-page__text text">
						Производство композитного бассейна начинается с разработки эскиза и прорисовки модели будущей
						формы-основы для чаши. С помощью 3D-моделирования и специальных расчетов инженеры воплощают в
						жизнь задумки дизайнеров. После изготавливается матрица в реальном масштабе. Количество
						составных частей матрицы бассейна средней сложности — несколько десятков, а в сложных моделях их
						число доходит до сотни.
					</p>

					<p class="info-page__text text">
						Затем матрица покрывается специальным составом для предотвращения склеивания будущего бассейна и
						формы. Вторым слоем на форму наносят специальный защитный слой, а затем материал гелькоут —
						смесь эпоксидных смол и красителей, которая задает цвет для чаши.
					</p>
					<p class="info-page__text text">
						Далее наносятся защитный и армирующий слои. Защитный слой выполняет функцию гидроизоляции и
						сохранения тепла внутри бассейна. Армирующий слой упрочняет конструкцию чаши.
					</p>
					<p class="info-page__text text">
						После того как все слои нанесены на матрицу, должно пройти определенное время до полного
						высыхания материалов и их полимеризации. Готовая конструкция снимается с матрицы, после чего
						проверяется на наличие возможных дефектов. Это завершающий этап производства.
					</p>

					<p class="info-page__text text">
						Готовый бассейн направляется заказчику и наступает очередь окончательного монтажа чаши и
						оборудования для бассейнов.
					</p>
					<h2 class="title-2">Технология изготовления бассейна ecoline Büfa</h2>
					<ol class="info-page__list">
						<li class="info-page__list-item text">
							Büfa – Swim-NPG gelcoats
						</li>
						<li class="info-page__list-item text">
							Büfa – Swim-NPG gelcoats
						</li>
						<li class="info-page__list-item text">
							Vinyl ester resins Büfa + powder mat
						</li>
						<li class="info-page__list-item text">
							Polyester resins Büfa + emulsion mat
						</li>
						<li class="info-page__list-item text">
							Polyester resins Büfa + emulsion mat
						</li>
						<li class="info-page__list-item text">
							Polyester resins Büfa + textile glass + special filler
						</li>
						<li class="info-page__list-item text">
							Polyester resins Büfa + textile glass + special filler
						</li>
						<li class="info-page__list-item text">
							Supporting frame
						</li>
						<li class="info-page__list-item text">
							Polyester resins Büfa + emulsion mat + water resistance additives
						</li>
					</ol>

					<h2 class="title-2">Технология изготовления бассейна premium Büfa</h2>
					<ol class="info-page__list">

						<li class="info-page__list-item text">
							Büfa – Swim-NPG gelcoats
						</li>
						<li class="info-page__list-item text">
							Büfa – Swim-NPG gelcoats
						</li>
						<li class="info-page__list-item text">
							Vinyl ester resins Büfa + powder mat
						</li>
						<li class="info-page__list-item text">
							Vinyl ester resins Büfa + powder mat
						</li>
						<li class="info-page__list-item text">
							Polyester resins Büfa + emulsion mat
						</li>
						<li class="info-page__list-item text">
							Polyester resins Büfa + emulsion mat
						</li>
						<li class="info-page__list-item text">
							Polyester resins Büfa + emulsion mat
						</li>
						<li class="info-page__list-item text">
							Polyester resins Büfa + textile glass
						</li>
						<li class="info-page__list-item text">
							Polyester resins Büfa + textile glass
						</li>
						<li class="info-page__list-item text">
							Polyester resins Büfa + textile glass
						</li>
						<li class="info-page__list-item text">
							Supporting frame
						</li>
						<li class="info-page__list-item text">
							Polyester resins Büfa + emulsion mat + water resistance additives
						</li>
						<li class="info-page__list-item text">
							Polyethylene honeycombs(option)
						</li>
						<li class="info-page__list-item text">
							Insulation with polyurethane foam(option)
						</li>
					</ol>
				</section>
			</div>
		</main>
		<footer>
			<div class="footer__inner">
				<div class="footer__top container">
					<div class="footer__col">
						<div class="footer__col-title">
							ООО «КОМПОЗИТ ГРУПП <br> ПРОИЗВОДСТВО»
						</div>
						<div class="footer__col-item">УНП 691100569</div>
						<div class="footer__col-item">ПРОИЗВОДИТЕЛЬ БАССЕЙНОВ И КУПЕЛЕЙ ИЗ
							ПРЕМИАЛЬНЫХ КОМПОЗИТНЫХ МАТЕРИАЛОВ BÜFA (ГЕРМАНИЯ)
						</div>
					</div>
					<div class="footer__col footer__col-catalog">
						<div class="footer__col-title">
							КАТАЛОГ
						</div>
						<a class="footer__col-item" href="#">Композитные бассейны</a>
						<a class="footer__col-item" href="#">Композитные купели</a>
						<a class="footer__col-item" href="#">Павильоны</a>
						<a class="footer__col-item" href="#">Портфолио</a>
					</div>
					<div class="footer__col footer__col-contacts">
						<div class="footer__col-title">
							КОНТАКТЫ
						</div>
						<div class="footer__col-item">АГ. ЖДАНОВИЧИ , УЛ. ЦВЕТОЧНАЯ, Д. 25</div>
						<div class="footer__col-item footer__col-item--hours">ПН.-ПТ. С 9:00 ДО 17:00</div>
						<a class="footer__col-item footer__col-item--tel"
							href="tel:+79056643535">+7&nbsp;905&nbsp;664&nbsp;35&nbsp;35</a>
						<a class="footer__col-item footer__col-item--tel"
							href="tel:+375447334455">+375&nbsp;44&nbsp;733&nbsp;44&nbsp;55</a>
						<a class="footer__col-item footer__col-item--mail"
							href="mailto:composit.by@gmail.com">composit.by@gmail.com</a>
					</div>
				</div>
				<div class="footer__bottom container">
					&copy; Copyright 2008 ООО «Композит групп производство»
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="./assets/js/main.js"></script>
</body>

</html>