<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ArtBro">
	<title>Document</title>
	<link rel="stylesheet" href="./assets/style/css/style.css">
</head>

<body>
	<div class="global-wrap trank-you-page">
		<!-- Above-header -->
		<div class="over-header">
			<div class="container">
				<div class="over-header__tel over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/tel.png" alt="">
					</span>
					<span class="over-header__txt">
						<a href="tel:+79056643535">+7 905 664 35 35</a>&nbsp;|&nbsp;<a href="tel:+375447334455">+375
							44
							733 44 55</a>
					</span>
				</div>
				<div class="over-header__time over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/clock.png" alt="">
					</span>
					<span class="over-header__txt">
						пн.-пт. с 9:00 до 17:00
					</span>
				</div>
				<div class="over-header__address over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/map.png" alt="">
					</span>
					<span class="over-header__txt">
						аг. Ждановичи , ул. Цветочная, д. 25
					</span>
				</div>
				<div class="over-header__mail over-header__item">
					<span class="over-header__ic">
						<img src="./assets/img/icons/email.png" alt="">
					</span>
					<span class="over-header__txt">
						composit.by@gmail.com
					</span>
				</div>
			</div>
		</div>
		<!-- Header -->
		<header class="vl-center">
			<div class="container">
				<a class="logo header__logo" href="#">
					<img src="./assets/img/logo.png" alt="">
				</a>
				<div class="header__tels">
					<a class="header__tels-viber" href="https://msngr.link/vi/375447334455">
						<img src="./assets/img/sci/viber.png" alt="">
					</a>
					<a class="header__tels-wtApp" href="https://msngr.link/wa/375447334455">
						<img src="./assets/img/sci/whatsapp.png" alt="">
					</a>
					<a class="header__tels-tel" href="tel:+375447334455">
						<img src="./assets/img/sci/tel.png" alt="">
					</a>
				</div>
				<div class="header__burger-block burger-block">
					<nav class="header__menu menu">
						<span class="menu__item menu__dropdown">
							<span>КАТАЛОГ</span>
							<span class="menu__dropdown-list">
								<a class="menu__dropdown-item" href="./pool.html">Бассейны</a>
								<a class="menu__dropdown-item" href="./kupeli.html">Купели</a>
								<a class="menu__dropdown-item" href="./pavilions.html">Павильоны</a>
							</span>
						</span>
						<a class="menu__item" href="./production.html">ПРОИЗВОДСТВО</a>
						<a class="menu__item" href="./about-us.html">О НАС</a>
						<a class="menu__item" href="./installing.html">УСТАНОВКА</a>
						<a class="menu__item" href="./portfolio.html">ПОРТФОЛИО</a>
						<a class="menu__item" href="./article.html">СТАТЬИ</a>
						<a class="menu__item" href="./contacts.html">КОНТАКТЫ</a>
					</nav>
					<div class="header__sci">
						<a class="header__sci-item" href="#">
							<img src="./assets/img/sci/INST.png" alt="">
						</a>
						<a class="header__sci-item" href="#">
							<img src="./assets/img/sci/YOUTUBE.png" alt="">
						</a>
					</div>
				</div>
				<div class="bg-menu"></div>
				<div class="hamburger">
					<span class="hamburger__bar"></span>
					<span class="hamburger__bar"></span>
					<span class="hamburger__bar"></span>
				</div>
			</div>
		</header>
		<div class="expansion-container"></div>
		<!-- main -->
		<main style="background-image: url('./assets/img/trank-you/thank-you.jpg');">
			<div class="container">
				<h2 class="trank-you-page__title">ЗАЯВКА УСПЕШНО ПРИНЯТА!</h2>
				<div class="trank-you-page__text">
					Спасибо, ваша заявка принята. <br>
					Наши менеджеры свяжутся с Вами в течении 5 минут в рабочее время!
				</div>
				<a href="" class="trank-you-page__btn btn-bg--dark">На главную</a>
			</div>

		</main>
		<!-- footer -->
		<footer>
			<div class="footer__inner">
				<div class="footer__top container">
					<div class="footer__col">
						<div class="footer__col-title">
							ООО «КОМПОЗИТ ГРУПП <br> ПРОИЗВОДСТВО»
						</div>
						<div class="footer__col-item">УНП 691100569</div>
						<div class="footer__col-item">ПРОИЗВОДИТЕЛЬ БАССЕЙНОВ И КУПЕЛЕЙ ИЗ
							ПРЕМИАЛЬНЫХ КОМПОЗИТНЫХ МАТЕРИАЛОВ BÜFA (ГЕРМАНИЯ)
						</div>
					</div>
					<div class="footer__col footer__col-catalog">
						<div class="footer__col-title">
							КАТАЛОГ
						</div>
						<a class="footer__col-item" href="#">Композитные бассейны</a>
						<a class="footer__col-item" href="#">Композитные купели</a>
						<a class="footer__col-item" href="#">Павильоны</a>
						<a class="footer__col-item" href="#">Портфолио</a>
					</div>
					<div class="footer__col footer__col-contacts">
						<div class="footer__col-title">
							КОНТАКТЫ
						</div>
						<div class="footer__col-item">АГ. ЖДАНОВИЧИ , УЛ. ЦВЕТОЧНАЯ, Д. 25</div>
						<div class="footer__col-item footer__col-item--hours">ПН.-ПТ. С 9:00 ДО 17:00</div>
						<a class="footer__col-item footer__col-item--tel"
							href="tel:+79056643535">+7&nbsp;905&nbsp;664&nbsp;35&nbsp;35</a>
						<a class="footer__col-item footer__col-item--tel"
							href="tel:+375447334455">+375&nbsp;44&nbsp;733&nbsp;44&nbsp;55</a>
						<a class="footer__col-item footer__col-item--mail"
							href="mailto:composit.by@gmail.com">composit.by@gmail.com</a>
					</div>
				</div>
				<div class="footer__bottom container">
					&copy; Copyright 2008 ООО «Композит групп производство»
				</div>
			</div>
		</footer>
	</div>
	<script src="assets/js/main.js"></script>
</body>

</html>