@font-face {
    font-family: 'Open Sans';
    src: url('./../../fonts/OpenSans-Light.eot');
    src: url('./../../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
        url('./../../fonts/OpenSans-Light.woff2') format('woff2'),
        url('./../../fonts/OpenSans-Light.woff') format('woff'),
        url('./../../fonts/OpenSans-Light.ttf') format('truetype'),
        url('./../../fonts/OpenSans-Light.svg#OpenSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('./../../fonts/OpenSans.eot');
    src: url('./../../fonts/OpenSans.eot?#iefix') format('embedded-opentype'),
        url('./../../fonts/OpenSans.woff2') format('woff2'),
        url('./../../fonts/OpenSans.woff') format('woff'),
        url('./../../fonts/OpenSans.ttf') format('truetype'),
        url('./../../fonts/OpenSans.svg#OpenSans') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('./../../fonts/OpenSans-Semibold.eot');
    src: url('./../../fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
        url('./../../fonts/OpenSans-Semibold.woff2') format('woff2'),
        url('./../../fonts/OpenSans-Semibold.woff') format('woff'),
        url('./../../fonts/OpenSans-Semibold.ttf') format('truetype'),
        url('./../../fonts/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Calibri';
    src: url('./../../fonts/Calibri-Light.eot');
    src: url('./../../fonts/Calibri-Light.eot?#iefix') format('embedded-opentype'),
        url('./../../fonts/Calibri-Light.woff2') format('woff2'),
        url('./../../fonts/Calibri-Light.woff') format('woff'),
        url('./../../fonts/Calibri-Light.ttf') format('truetype'),
        url('./../../fonts/Calibri-Light.svg#Calibri-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Calibri';
    src: url('./../../fonts/Calibri.eot');
    src: url('./../../fonts/Calibri.eot?#iefix') format('embedded-opentype'),
        url('./../../fonts/Calibri.woff2') format('woff2'),
        url('./../../fonts/Calibri.woff') format('woff'),
        url('./../../fonts/Calibri.ttf') format('truetype'),
        url('./../../fonts/Calibri.svg#Calibri') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Calibri';
    src: url('./../../fonts/Calibri-Bold.eot');
    src: url('./../../fonts/Calibri-Bold.eot?#iefix') format('embedded-opentype'),
        url('./../../fonts/Calibri-Bold.woff2') format('woff2'),
        url('./../../fonts/Calibri-Bold.woff') format('woff'),
        url('./../../fonts/Calibri-Bold.ttf') format('truetype'),
        url('./../../fonts/Calibri-Bold.svg#Calibri-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto-Light.eot');
    src: url('../../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/Roboto-Light.woff2') format('woff2'),
        url('../../fonts/Roboto-Light.woff') format('woff'),
        url('../../fonts/Roboto-Light.ttf') format('truetype'),
        url('../../fonts/Roboto-Light.svg#Calibri-Bold') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('./../../fonts/Roboto-Regular.eot');
    src: url('./../../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
        url('./../../fonts/Roboto-Regular.woff2') format('woff2'),
        url('./../../fonts/Roboto-Regular.woff') format('woff'),
        url('./../../fonts/Roboto-Regular.ttf') format('truetype'),
        url('./../../fonts/Roboto-Regular.svg#Calibri-Bold') format('svg');
    font-weight: 400;
    font-style: normal;
}



