$font-family: Calibri, sans-serif;
$font-family2: 'Open Sans', sans-serif;

/***********************Main*/
$duration: 0.3s;

$color1: #fff;
$color2: #0695d2;
$lightColor2: #3eb5f1;
$color3: #333;
$color4: #dcdcdc;
$colorRed: #f30022;

.bg-rule_r {
    width: 38px; height: 16px;
    background: url('css_sprites.png') -55px -10px;
}

.bg-rule_v {
    width: 13px; height: 31px;
    background: url('css_sprites.png') -10px -99px;
}

.bg-pool_depth {
    width: 23px; height: 22px;
    background: url('css_sprites.png') -10px -57px;
}

.bg-vmest {
    width: 20px; height: 23px;
    background: url('css_sprites.png') -113px -10px;
}

.bg-drop {
    width: 16px; height: 23px;
    background: url('css_sprites.png') -43px -99px;
}

.bg-faer {
    width: 16px; height: 24px;
    background: url('css_sprites.png') -113px -53px;
}

.bg-kg {
    width: 25px; height: 27px;
    background: url('css_sprites.png') -10px -10px;
}
