@import "fonts";
@import "nullstyle";
@import "variables";
@import "mixsins";

html,
body {
    font-family: $font-family;
    font-size: 16px;
    font-weight: 400;
	color: #000;
	background-color: $color1;
	scrollbar-color: $lightColor2 rgba(0,0,0,0.15);     /* «цвет ползунка» «цвет полосы скроллбара» */
	scrollbar-width: auto;  /* толщина */
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
    width: 14px; /* ширина для вертикального скролла */
    height: 14px; /* высота для горизонтального скролла */
    background-color: rgba(0,0,0,0.15);
}

html::-webkit-scrollbar-thumb, 
body::-webkit-scrollbar-thumb {
    background-color: $lightColor2;
	box-shadow: inset 1px 1px 10px rgba(0,0,0,0.15);
	
	&:hover {
		background-color: darken($lightColor2, 10%);
	}
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
 
/* Firefox */
input[type=number] {
  -moz-appearance:textfield;
}

/*--------------------------------Common--------------------------------*/
.container {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 1197px;

    @include table {
        padding-right: 20px;
        padding-left: 20px;
        max-width: 767px;
    }

    @include mobile {
        padding-right: 25px;
        padding-left: 25px;
        max-width: 100%;
    }
}

.global-wrap {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 100vh;
	overflow: auto;
}

.flex {
	display: flex;
}

.vl-center {
	display: flex;
	align-items: center;
}

.fw-bold {
	font-weight: 700
}

.color-select {
	color: $lightColor2;
}

a[href^="tel:"],
a[href^="mailto:"],
a[href^="http://"] {
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

.title-1 {
	font-size: 40px;
	line-height: (30/40);
	font-weight: 400;

	@include mobile {
		font-size: 30px;
		line-height: 1;
	}
}

.title-2, 
.title-2--line {
	font-size: 36px;
	line-height: (30/36);
	font-weight: 400;
	color: $color3;
	text-transform: uppercase;

	@include mobile {
		font-size: 20px;
		line-height: (31/20);
	}
}

.title-2--line {
	position: relative;
	padding-bottom: 29px;

	&::before {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		height: 1px;
		width: 182px;
		background-color: $color2;
	} 	
}

.title-3 {
	font-size: 26px;
	line-height: (30/26);
	font-weight: 400;

	@include mobile {
		font-size: 20px;
	}
}

.text {
	font-size: 18px;
	line-height: (30/18);
	font-weight: 400;
	color: $color3;

	@include mobile {
		font-size: 16px;
		line-height: (25/16);
	}
}


/*--------------------------------Other--------------------------------*/
@import "./components/_btns";
@import "./components/_blocks";
@import "./components/_header";
@import "./components/_footer";

/*~~~~~~~~~~~~~~~~~~~~~~~~~
Блок на шапокой с адресами
~~~~~~~~~~~~~~~~~~~~~~~~~*/
.over-header {
	position: relative;
	font-family: $font-family2;
	font-size: 14px;
	color: $color3;
	background-color:$color1;
	box-shadow: 0 0 9px rgba($color1, 0.51);

	.container,
	&__item {
		display: flex;
		align-items: center;
	}

	.container {
		height: 46px;
	}

	&__item {
		margin-right: 36px;

		&:first-child {
			margin-right: auto;
		}

		&:last-child {
			margin-right: 0;
		}

		&-tel {
			white-space: nowrap;
		}
	}

	&__ic {
		display: inline-block;
		margin-right: 9px;
	}

	@include table {
		display: none;
	}
}


.global-wrap {
	.bread-crumb {
		margin: 31px 0 71px;
	}
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~
Галерея портфолио на главной странице
~~~~~~~~~~~~~~~~~~~~~~~~~*/
.portfolio {
	margin-top: 120px;
	padding-bottom: 68px;

	.container {
		display: flex;
		flex-direction: column;
	}

	&__text {
		margin-top: 32px;
	}

	&__slider {
		width: 100%;

		&-prev,
		&-next {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			opacity: 0.8;
		}

		&-prev {
			left: 9.5px;
		}

		&-next {
			right: 9.5px;
			transform: scaleX(-1);
		}
	}

	.swiper-wrapper {
		position: relative;
		display: grid;
		grid-template-columns: repeat(4, 25%);

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(#000, 0.23);
		}
	}

	&__slide {
		position: relative;
		padding-top: 100%;
		
		img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: right top;
		}
	}

	&__btn {
		margin: 72px auto 0;
	}

	@include mobile {
		margin-top: 96px;
		padding-bottom: 67px;

		.container {
			display: flex;
			flex-direction: column;
		}
	
		&__text {
			margin-top: 32px;
		}

		&__slider {
			margin: 34px -25px 0;
			width: auto;
		}
	
		.swiper-wrapper {
			display: -webkit-box;
			grid-template-columns: repeat(4, 25%);
	
			&::before {
				display: none;
			}
		}
	
		&__slide {
			padding-top: 0;
			height: 249px;
			width: auto;
				
			img {
				object-position: center;
			}
		}
	
		&__btn {
			margin: 50px auto 0;
		}
	}
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~
Преимущества на главной старнице
~~~~~~~~~~~~~~~~~~~~~~~~~*/
.advantages {
	padding: 70px 0 235px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;

	&__list-wrap {
		margin-top: 75px;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 0 -25px -95px;
	}

	&__item {
		display: flex;
		align-items: center;
		margin: 0 0 25px 95px;
		padding: 24px 10px 15px 24px;
		width: calc(50% - 95px);
		min-height: 126px;
		background-color: $color1;
		box-shadow: 0 0 18px rgba($color2, 0.47);

		&-img {
			margin-right: 34px;
			width: 85px;
			height: 70px;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
				object-position: center;
			}
		}

		&-name {
			font-size: 22.25px;
			line-height: 1.25;
			font-weight: 700;
			color: $color2;
		}

		&-text {
			font-size: 19.35px;
			color: #000;
		}
	}

	@include table {
		padding: 50px 0 185px;

		&__list-wrap {
			margin-top: 36px;
		}

		&__list {
			flex-direction: column;
			margin: 0;
		}

		&__item {
			display: flex;
			align-items: center;
			margin: 0 0 27px 0;
			padding: 11px 10px 11px 24px;
			min-height: 97px;
			width: 100%;

			&:last-child {
				margin-bottom: 0;
			}

			&-img {
				margin-right: 24px;
				width: 85px;
    			max-width: 51px;
   				height: 60px;
			}

			&-name {
				font-size: 17.19px;
			}

			&-text {
				font-size: 14.95px;
			}
		}
	}

	@include mobile {
		padding: 20px 0 149px;
	}
}
main {
	[class*="-page"]:not(.main-page) & {
		padding-bottom: 165px;

		@include table {
			padding-top: 60px;
			padding-bottom: 100px;
		}
	}
}
/*Главная страница*/
.main-page {
	.products-container {
		position: relative;
		z-index: 1;
		padding-top: 105px;
	
		&::before,
		&::after {
			content: '';
			position: absolute;
			left: 0;
			z-index: -1;
			width: 100%;
		}
	
		&::before {
			top: -110px;
			height: 300px;
			background-image: url('./../../img/volna-white.png');
			background-repeat: no-repeat;
			background-size: 101% auto;
			background-position: 0 0;
		}
	
		&::after {
			display: none;
			top: -70px;
			width: 100%;
			height: 150px;
			background-color: #fff;
		}

		@include table {
			padding-top: 0;

			&::before {
				top: -100px;;
			}
		}
	
		@include tel {
			padding-top: 0;

			&::before {
				top: -88px;;
			}

			&::after {
				display: block;
			}
		}
	}

	.products {
		&__title {
			margin-bottom: 60px;
		}
	}

	.portfolio__slider {
		margin-top: 55px;

		@include table{
			margin-top: 40px;
		}
	}

	footer {
		margin-top: -127px;

		@include mobile {
			margin-top: -45px;
		}

		@include tel {
			margin-top: -37px;
		}
	}
}

/*Купели страница*/
.kupeli-page {
	.products {
		background-position: 100% 98.5%;

		&__title {
			margin-bottom: 48px;
		}

		&__btn {
			margin-top: 150px;
		}
	}

	.info {
		margin-bottom: 180px;
	}	

	@include table {
		main {
			padding-top: 60px;
		}

		.info {
			margin-bottom: 110px;
		}
	}
}

/*Бассейны страница*/
.pool-page	{
	.products__title {
		margin-bottom: 67px;
	}

	.filters {
		margin-bottom: 73px;
	}

	.info {
		margin-top: 76px;
	}

	.products {
		padding-bottom: 270px;
		background-position: center 99.8%;

		&__btn {
			margin-top: 137px;
		}
	}

	@include table {
		main {
			padding-top: 60px;
		}

		.products {
			padding-bottom: 150px;
	
			&__btn {
				margin-top: 100px;
			}
		}

		.info {
			margin-top: 50px;
		}
	}

	@include mobile {

		.products-container {
			margin-bottom: 0;
		}

		.products {
			background-position: center 98.7%; 
		}
	}

	@include tel {
		.products {
			padding-bottom: 100px;
			background-position: center 98.8%; 
		}
	}
}

/*Павильоны страница*/
.pavilions-page	{
	main {
		padding-bottom: 165px;
	}

	.products {
		&__title {
			margin-bottom: 63px;
		}

		&__btn {
			margin-top: 130px;
		}
	}

	.info {
		margin-top: 15px;
	}

	@include table {
		main {
			padding-top: 60px;
			padding-bottom: 110px;
		}

		.products {
			&__btn {
				margin-top: 100px;
			}
		}

		.info {
			margin-top: 50px;
		}
	}

	@include mobile {
		main {
			padding-bottom: 110px;
		}

		.products {
			&__btn {
				margin-top: 100px;
			}
		}
	}
}

/*О нас страница*/
.about-us-page	{
	main {
		padding-bottom: 165px;
	}

	.info-page {
		margin-top: 64px;
	}

	@include table {
		main {
			padding-top: 60px;
			padding-bottom: 110px;
		}

		.info-page {
			margin-top: 50px;
		}
	}
}

/*Производство*/
.production-page {
	&__slider-wrapp {
		margin: 77px 0 81px;
	}

	.info-page__title {
		font-size: 26px;
		font-weight: 400;
		line-height: (30/26);
	}

	.title-2 {
		margin: 66px 0 41px;
		text-transform: uppercase;
	}

	.info-page__list {
		position: relative;

		&::before {
			content: '';
			position: absolute;
			right: -8px;
			top: 50%;
			width: 453px;
			height: 276px;
			background-repeat: no-repeat;
			background-position: right center;
			transform: translateY(-50%);
			background-size: contain;
			background-position: center;
		}

		&:nth-of-type(1)::before {
			background-image: url('./../../../assets/img/production/technologii.png');
		}

		&:nth-of-type(2)::before {
			background-image: url('./../../../assets/img/production/premium.png');
		}
	}

	@include table {

		.info-page__list {
			padding-top: 276px;

			&::before {
				left: -8px;
				top: -20px;
				right: auto;
				transform: none;
			}
		}
	}

	@include mobile {
		.production-page__slider-wrapp {
			margin: 60px 0 64px;
		}

		.title-2 {
			margin: 50px 0 30px;
		}

		.info-page__list {
			padding-top: 276px;

			&::before {
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}

	@media (max-width: 500px) {
		.info-page__list {
			padding-top: 61%;

			&::before {
				width: 100%;
				padding-top: 61%;
				height: auto;
				left: 50%;
				background-position: center;
				background-size: contain;
				transform: translateX(-50%);
			}
		}
	}
}

/*installing-page*/
.installing-page {
	&__title {
		margin-bottom: 41px;
	}

	&__tables {
		margin: 27px 0 85px;
	}

	.info__list {
		margin-top: 20px;
		padding-left: 0;

		&-item {
			margin-top: 38px;

			&:first-child {
				margin-top: 0;
			}
		}
	}

	.list-item__text {
		margin: 25px 0 0;
	}

	.list-item__img {
		display: block;
		margin-top: 17px;
	}

	@include mobile{
		&__tables {
			margin: 27px 0 60px;
		}
	}
}

/*contacts-page*/
.contacts-page {
	&__title {
		margin-bottom: 51px;
	}
	&__columns {
		display: flex;
	}

	&__col:nth-of-type(2) {
		margin-left: auto;
	}

	&__contact-data {
		margin-top: 55px;

		.contacts-page__contact-data + & {
			margin-top: 65px;
		}
	}

	&__map-container {
		margin-top: 45px;

		&__title {
			font-size: 18px;
			font-weight: 300;
		}

		@at-root .map-container__map {
			margin-top: 38px;
			width: 755px;
			height: 525px;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 43px 25px 42px 50px;
		width: 325px;
		box-shadow: 0 0 13px rgba($lightColor2, 0.31);

		&-link {
			display: inline-block;
			margin-bottom: 25px;
			font-size: 25px;
			font-weight: 300;
			line-height: 1;
			color: $color3;

			&:last-child {
				margin-bottom: 0;
			}

			&:hover {
				color: $lightColor2;
				text-decoration: underline;
			}
		}

		.dropdown {
			&List {
				height: auto;
			}
			
			&Btn {
				display: none;
			}

			@include table {
				&List {
					height: 0;
				}

				&Btn {
					display: block;
				}
			}
		}
	}

	@include table {
		&__columns {
			flex-direction: column;
		}

		&__col:nth-of-type(2) {
			margin-top: 60px;
			margin-left: 0;
		}

		@at-root .map-container__map {
			width: 100%;
			height: 400px;
		}
	}

	@include mobile {
		&__contact-data {
			margin-top: 35px;
		}

		&__map-container {
			margin-top: 35px;
		}

		&__list {
			padding: 30px 15px 30px 35px;

			&-link {
				font-size: 18px;
			}
		}
	}

	@include tel {
		@at-root .map-container__map {
			height: 300px;
		}
	}
}

/*portfolio page*/
.portfolio-page {
	&__title {
		margin-bottom: 50px;
	}

	&__photo-gallery {
		margin-bottom: 60px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	@include mobile {
		&__photo-gallery {
			margin-bottom: 40px;
		}
	}
}

/*trank you page*/
.trank-you-page {
	main {
		padding-top: 190px;
		text-align: center;
		font-family: Roboto, sans-serif;
		color: $color3;
		background-repeat: no-repeat;
		background-size: 100% auto;
		background-position: center;
	}

	&__title {
		font-size: 72px;
		font-weight: 300;
		line-height: 1;
	}

	&__text {
		margin-top: 55px;
		font-size: 32px;
		line-height: 1.5;
		font-weight: 400;
	}

	&__btn {
		margin-top: 130px;
		min-width: 275px;
	}

	@include table {
		main {
			padding-top: 150px !important;
		}

		&__title {
			font-size: 52px;
		}
	
		&__text {
			margin-top: 50px;
			font-size: 24px;
		}
	
		&__btn {
			margin-top: 100px;
			min-width: 275px;
		}
	}

	@include mobile {
		main {
			padding-top: 90px !important;
		}

		&__title {
			font-size: 41px;
		}
	
		&__text {
			margin-top: 30px;
			font-size: 20px;
		}
	
		&__btn {
			margin-top: 70px;
			min-width: 230px;
		}
	}
}

/*error*/
.error-page {
	main {
		padding-top: 130px !important;
		text-align: center;
		font-family: Roboto, sans-serif;
		color: $color3;
		background-repeat: no-repeat;
		background-size: 100% auto;
		background-position: center;
	}

	&__title {
		font-size: 250px;
		font-weight: 300;
		line-height: 1;
	}

	&__text {
		margin-top: 85px;
		font-size: 35px;
		line-height: 1.5;
		font-weight: 400;
	}

	&__btn {
		margin-top: 50px;
		min-width: 275px;
	}

	@include table {
		main {
			padding-top: 100px !important;
		}

		&__title {
			font-size: 200px;
		}
	
		&__text {
			margin-top: 50px;
			font-size: 27px;
		}
	
	}

	@include mobile {
		main {
			padding-top: 90px !important;
		}

		&__title {
			font-size: 122px;
		}
	
		&__text {
			margin-top: 25px;
			font-size: 18px;
		}
	
		&__btn {
			margin-top: 50px;
			min-width: 230px;
		}
	}
}

/*articles-page*/
.articles-page {
	&__title {
		margin-bottom: 50px;
	}
}
