@import "./../variables";
@import "./../mixsins";

/*-------------------------
БЛОКИ. СТАНДАРТНЫЕ ЭЛЕМЕНТЫ КОТОРЫЕ МОГУТ
ПРИМЕНЯТЬСЯ НА ВСЕХ СТРАНИЦАХ (ШАБЛОНЫ, ПРОТОТИПЫ)
-------------------------*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~
Логотип*/
.logo {
	display: inline-block;
	width: 273px;

	@include table {
		width: 182px;
	}
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~
бургер блок*/
.burger-block {
	@include vl-center;

	@include table {
		position: absolute;
		z-index: 100;
		top: calc(100% - 1px);
		left: 0;
		right: 0;
		z-index: 100;
		display: flex;
		flex-direction: column;
		padding: 50px 0 64px;
		max-height: calc(100vh - 90px);
		overflow: auto; 
		background-color: $color2;
		transform: translateX(-101%);
		transition-property: background-color, transform;
		transition-duration: $duration;

		&.active {
			background-color: $color3;
			transform: translateX(0);
		}
	}
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~
Темный фон при открытии бургера
~~~~~~~~~~~~~~~~~~~~~~~~~*/
.bg-menu {
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 98;
	height: 100vh;
	background-color: rgba(0,0,0,0.4);
	box-shadow: 0 -15px 0 rgba($color3, 1);
	transform: translateX(-100%);
	transition: transform $duration;

	.burger-block.active + & {
		transform: translateX(0);
	}
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~
Меню
~~~~~~~~~~~~~~~~~~~~~~~~~*/
.menu {
	display: flex;
	align-items: center;

	&__item {
		position: relative;
		margin-right: 18px;
		font-size: 16px;
		line-height: 1.2;
		font-weight: 300;
		color: $color2;
		text-transform: uppercase;
		white-space: nowrap;

		&::before {
			content: '';
			position: absolute;
			top: calc(100% + 2px);
			left: 50%;
			height: 2px;
			width: 0;
			opacity: 0;
			background-color: $color2;
			border-radius: 1.5px;
			transform: translateX(-50%);
			transition: width $duration, opacity 0s $duration;
		}

		&.active::before,
		&:hover::before {
			opacity: 1;
			width: 100%;
			transition: width $duration, opacity 0s 0s;
		}
	}

	&__dropdown {
		cursor: pointer;
		position: relative;
		z-index: 50;

		&:hover .menu__dropdown-list {
			opacity: 1;
			pointer-events: all;
		}

		& > span:first-child {
			position: relative;

			&::before {
				content: '';
				position: absolute;
				top: 50%;
				left: calc(100% + 30px);
				display: block;
				width: 18px;
				height: 10px;
				background-image: url('./../../img/icons/menu-arrow.png');
				background-repeat: no-repeat;
				background-size: contain;
				transform: scaleY(1) translate(-50%, -50%);
				transform-origin: center;
				transition: transform $duration;
			}
		}

		&.active > span:first-child::before {
			transform: translate(-50%, -50%) scaleY(-1);
		}

		&-list {
			position: absolute;
			left: 50%;
			top: calc(100% + 46px);
			display: block !important;
			background-color: $color1;
			border-radius: 0 0 4px 4px;
			box-shadow: 0 0 25px rgba($color3, 0.18);
			opacity: 0;
			pointer-events: none;
			transform: translateX(-50%);
			transition: opacity $duration;
		
			&::before {
				content: '';
				position: absolute;
				left: -5px;
				right: -5px;
				bottom: calc(100% + -6px);
				height: 50px;
			}
		}

		&-item {
			display: block;
			padding: 10px;
			transition: color $duration, background-color $duration;

			&.active,
			&:hover {
				color: $color1;
				background-color: $color2;
			}

			&.active {
				cursor: auto;
			}
		}

		@include table {
			&:hover,
			&.active {
				color: $color2 !important;
				background-color: transparent !important;
			}

			&-list {
				position: relative;
				height: 0;
				min-height: 0;
				overflow: hidden;
				opacity: 1;
				pointer-events: all;
				transition-property: min-height, height;
				transition-duration: $duration;

				&::before {
					display: none;
				}
			}

			&-item {
				padding: 0;
				line-height: 50px;
			}
		}
	}

	@include table {
		display: grid;
		grid-template-columns: auto;
		margin-bottom: 50px;
		width: 100%;
		text-align: center;
		//background-color: #333;
	
		&__item {
			margin-right: 0;
			line-height: 50px;
			transition: background-color $duration, color $duration;
			
			&.active,
			&:hover {
				color: $color1;
				background-color: $color2;
			}

			&::before {
				display: none;
			}
		}
	}
}


/*Кнопка гамбургера для мобильного*/
.hamburger {
	cursor: pointer;
	position: relative;
	flex-shrink: 0;
	display: none;
	width: 42px;
	
	&__bar {
		display: block;
		margin: 10px auto;
		width: 100%;
		height: 2px;
		background-color: $color2;
		transition: all $duration ease-in-out;

		.hamburger.active &:nth-child(2) {
			opacity: 0;
		}

		.hamburger.active &:nth-child(1) {
			transform: translateY(12px) rotate(45deg);
		}

		.hamburger.active &:nth-child(3) {
			transform: translateY(-12px) rotate(-45deg);
		}
	}

	@include table {
		display: block;
	}

	@include tel {
		width: 36px;

		&__bar {
			margin: 7px 0;

			.hamburger.active &:nth-child(1) {
				transform: translateY(9px) rotate(45deg);
			}

			.hamburger.active &:nth-child(3) {
				transform: translateY(-9px) rotate(-45deg);
			}
		}
	}
}

/*Главное меню*/
.bread-crumb  {
	.container {
		display: flex;
		font-weight: 300;
		font-size: 12px;
		line-height: 1;
		color: $color3;
		text-transform: uppercase;
	}
	
	&__item {
		position: relative;
		margin-right: 25px;
		transition: color $duration;

		@at-root a#{&}:hover {
			color: $lightColor2;
		}

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			left: calc(100% + 11px);
			width: 4px;
			height: 8px;
			background-image: url('./../../img/icons/breadcrumb-arrow.png');
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			transform: translateY(-50%);
		}

		&:last-child {
			margin-right: 0;

			&::before {
				display: none;
			}
		}
	}

	@include table {
		display: none;
	}
}

/*Акция в кружочке*/
.discount {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 64px;
	height: 64px;
	font-size: 16px;
	font-weight: 700;
	color: $colorRed;
	background-color: #222;
	border-radius: 50%;

	&__val {
		font-size: 20px;
	}

	&__percent {
		margin-left: -6.5px;
		font-size: 20px;
		font-weight: 300;
		color: $color1;
	}

	&::before {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		width: 72px;
		height: 72px;
		background-color: transparent;
		border: 2px solid $color2;
		border-radius: 50%;
		transform: translate(-50%, -50%);
	}

	@include mobile {
		transform: scale(0.83);
	}
}

/*Главный слайдер*/
.slider-main {
	height: 605px;

	.container {
		display: flex;
		flex-direction: column;		
		height: 100%;
	}

	&__slide {
		cursor: grab;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}

	&__content {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		width: 100%;
		height: 100%;
	}

	&__card {
		margin: auto 0;
		width: 830px;
		min-height: 342px;
		padding: 70px 34px 45px;
		background-color: rgba($color1, 0.85);
		color: $color3;
		box-shadow: 0 0 16px rgba($color2, 0.63);

		&-title {
			color: #07a0e2;
			text-transform: uppercase;
		}

		&-text,
		&-tel {
			font-size: 20px;
			line-height: (30/20);
		}

		&-text {
			margin-top: 35px;
			color: $color3;
		}

		&-tels {
			margin-top: 15px;
		}

		&-tel {
			position: relative;
			padding-left: 30px;

			&:last-child {
				margin-bottom: 0;
			}

			&::before {
				position: absolute;
				top: 50%;
				left: 0;
				content: "";
				width: 20px;
				height: 20px;
				background-image: url('./../../img/icons/tel-gray.png');
				background-repeat: no-repeat;
				background-size: contain;
				transform: translateY(-50%);
			}
		}
	}

	&__pagination {
		position: absolute;
		z-index: 1;
		bottom: 22px;
		text-align: center;

		.swiper-pagination-bullet {
			width: 14px;
			height: 14px;
			background: transparent;
			border-radius: 50%;
			opacity: 0.2;
			border: 2px solid $color1;
			transition-property: border, background, opacity;
			transition-duration: $duration;

			&-active {
				background: $color1;
				opacity: 0.5;
			}
		}
	}

	@include table {
		height: 550px;

		&__pagination {
			display: none;
		}

		&__card {
			width: 100%;
		}
	}

	@include mobile {
		height: 377px;
		box-shadow: 0 0 13px rgba($color2, 0.63);

		.container {
			padding: 0;
		} 

		&__card {
			padding: 60px 35px 20px;
			min-height: auto;
			height: 100%;
			background-color: rgba(255,255,255,0.6);
			text-align: center;
			box-shadow: none;
	
			&-text {
				margin-top: 40px;
				font-size: 16px;
				line-height: (25/16);
			}
	
			&-tels {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 35px;
			}
		}
	}

	@include tel {
		&__card {
			display: flex;
			flex-direction: column;
			padding: 40px 20px 20px;
	
			&-text {
				margin-top: 25px;
			}
	
			&-tels {
				margin-top: auto;
			}
		}
	}
}

/*Слайдер производства*/
.production-slider	{
	margin: 0 auto;
	height: 221px;
	width: 92.3%;
	background-color: $color1;

	&-wrapp {
		position: relative;
	}

	&__slider {
		img {
			width: 100%;
			height: 100%;
			object-position: center;
			object-fit: cover;
		}
	}

	&__arrow {
		cursor: pointer;
		position: absolute;
		top: 50%;
		z-index: 10;
		width: 45px;
		height: 50px;
		background-image: url('./../../img/production/left-arrow.png');
		background-repeat: no-repeat;
		background-size: 22px 37px;
		background-position: left center;
		transform: translateY(-50%);
		transition: opacity $duration;

		&.swiper-button-disabled {
			opacity: 0.3;
		}

		&--left {
			left: 0;
			
		}

		&--right {
			right: 0;
			transform: scaleX(-1) translateY(-50%);
		}
	}

	@include table {
		width: 90%;
	}

	@include mobile {
		height: 180px;

		&__arrow {
			width: 30px;
			background-size: 16px auto;
		}

		@media (max-width: 600px) {
			height: 160px;
		}
	}

	@include tel {
		width: 82%;
	}
}


/*Категории товаров*/
.catalog {
	display: flex;
	justify-content: center;
	padding: 84px 9px 182px;
	background-color: $color3;

	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 10px;
		min-height: 192px;
		max-width: 292px;
		width: 100%;
		background-color: $color1;
		box-shadow: 0 0 9px rgba($color1, 0.51);
		transition: box-shadow $duration;

		&:hover {
			box-shadow: 0 0 13px rgba($color2, 1);
		}

		&-img {
			margin: 0 auto;
			height: 120px;
			width: 170px;
			transition: transform $duration;

			.catalog__item:hover & {
				transform: scale(1.1);
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
				object-position: center bottom;
			}
		}

		&-title {
			margin-top: auto;
			padding-top: 10px;
			font-size: 20px;
			line-height: (30/20);
			color: $color3;
			text-transform: uppercase;
			text-align: center;
		}
	}

	@include table {
		&__list {
			justify-content: center;
			margin: 0 0 -30px -30px;
		}

		&__item {
			margin: 0 0 30px 30px;
		}
	}

	@include mobile {
		padding: 54px 0 165px;

		&__list {
			flex-direction: column;
			align-items: center;
			margin: 0;
		}

		&__item {
			margin: 0 0 70px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

/*Обертка контейнера продуктов*/
.products-container {
	.products {
		margin-bottom: 70px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	@include mobile {
		margin-bottom: 87px;
	}
}

/*Контейнер  продуктов*/
.products {
	padding-bottom: 70px;
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: center 95%;

	.container {
		display: flex;
		flex-direction: column;
	}

	&__title {
		margin-bottom: 60px;
		width: 100%;
	}

	&__text {
		margin-bottom: 70px;
		p {
			margin-bottom: 30px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 0 -36px -40px;
	}

	&__product {
		margin: 0 0 36px 40px;
	}

	
	&__btn {
		align-self: center;
		margin-top: 87px;
	}

	@include mobile {
		padding-bottom: 20px;
		background-position: center bottom;

		&__title {
			margin-bottom: 43px;
		}

		&__list {
			margin: 0;
		}

		&__product {
			margin: 0 0 44px 0;

			&:last-child {
				margin-bottom: 0;
			}
		}

		&__btn {
			margin-top: 61px;
		}
	}
}


/*Еденица продукта*/
.product {
	display: flex;
	flex-direction: column;
	width: calc(50% - 40px);
	text-align: center;
	background-color: $color1;
	box-shadow: 0 0 13px rgba($color2, 0.31);

	&__name {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 32px;
		min-height: 112px;
		font-family: $font-family2;
		font-size: 22px;
		line-height: (27.35/22);
		font-weight: 400;
		color: #3eb5f1;
		text-transform: uppercase;
		text-align: center;
		background-color: $color3;
	}

	&__content {
		position: relative;
		display: flex;
		flex-direction: column;
		padding: 25px 32px 27px;
		height: 100%;
	}

	&__discount {
		position: absolute;
		top: 22px;
		left: 25px;
	}

	&__img {
		margin: 0 auto;
		padding: 0 0 35px;
		height: 240px;
		width: 68%;
		background-origin: content-box;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}

	&__desc {
		display: flex;
		justify-content: center;
		margin-bottom: auto;
		line-height: 1;

		&-text {
			margin-right: auto;
			font-size: 18px;
			line-height: 1.8;	
			color: #585858;
			text-align: left;
		}

		&-img {
			width: 38px;
			height: 31px;
			background-image: url('./../../img/icons/desc-sprite.png');
			background-repeat: no-repeat;
		}

		&-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
			margin: 0 31px;
			max-width: 105px;

			&--length .product__desc-img {
				width: 38px; 
				height: 16px;
				background-position: -55px -10px;
			}

			&--width .product__desc-img {
				width: 13px; 
				height: 31px;
				background-position: -10px -99px;
			}

			&--depth .product__desc-img {
				width: 23px; 
				height: 22px;
				background-position: -10px -57px;
			}

			&--vol .product__desc-img {
				width: 16px; 
				height: 23px;
				background-position: -43px -99px;
			}

			&--weight .product__desc-img {
				width: 25px; 
				height: 27px;
				background-position: -10px -10px;
			}

			&--capacity .product__desc-img {
				width: 20px; 
				height: 23px;
				background-position: -113px -10px;
			}

			&--bake .product__desc-img {
				width: 16px; 
				height: 24px;
				background-position: -113px -53px;
			}

		}

		&-name, 
		&-val {
			white-space: nowrap;
		}

		&-name {
			margin-top: 13.81px;
			font-size: 12.9px;
			font-weight: 400;
			color: $lightColor2;
		}

		&-val {
			margin-top: 9px;
			font-size: 15.72px;
			font-weight: 700;
			color: #585858;
		}
	}

	&__price {
		margin-top: 40px;
		padding-left: 3px;
		font-size: 18.2px;
		line-height: 1;
		font-weight: 400;
		color: $lightColor2;
		text-transform: uppercase;
		text-align: left;
		
		&-val--old {
			display: inline-block;
			margin-left: 17px;
			color: $colorRed;
			text-decoration: line-through;
		}
	}

	&__btns {
		display: flex;
		justify-content: space-between;
		margin-top: 32px;
	}

	@include table {
		width: 100%;

		&__desc-item {
			margin: 0 49px;

			&:first-child {
				margin-left: 0;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}

	@include mobile {

		&__name {
			padding: 0 25px;
			min-height: 82px;
			font-family: $font-family2;
			font-size: 16px;
			line-height: (20/16);
		}

		&__content {
			padding: 18px 25px 20px;
		}

		&__discount {
			top: 11px;
			left: 14px;
		}

		&__img {
			padding: 0 0 28px;
			height: 135px;
			background-position: center bottom;
		}

		&__desc {
			justify-content: space-between;

			&-text {
				font-size: 13.13px;
				line-height: 1.8;	
			}

			&-img {
				transform: scale(0.71);
			}

			&-item {
				margin: 0;
			}

			&-name {
				margin-top: 9px;
				font-size: 9.45px;
			}

			&-val {
				margin-top: 6px;
				font-size: 10.75px;
			}
		}

		&__price {
			margin-top: 30px;
			font-size: 14px;
			line-height: 1;
			
			&-val--old {
				margin-left: 13px;
			}
		}

		&__btns {
			margin-top: 23px;
		}
	}

	@include tel {
		&__btns {
			flex-direction: column;

			& > * {
				margin-bottom: 15px;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}

/*Статьи*/
.article {
	@at-root &s {
		&__article {
			margin-bottom: 48px;
			
			&:last-child {
				margin-bottom: 0;
			}
		}		
	}

	display: grid;
	grid-template-columns: 422px 505px;
	grid-auto-rows: min-content;
	grid-template-areas: "img title"
						 "img date"
						 "img text"
						 "img btn";
	align-items: center;
	grid-column-gap: 38px;

	&__img {
		grid-area: img;
		width: 422px;
		height: 277px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position:center;
	}

	&__title {
		grid-area: title;
		line-height: (30/26);
	}

	&__date {
		grid-area: date;
		margin-top: 15px;
		font-weight: 700;
		line-height: 1;
		font-size: 14px;
		color: #0c99d8;
	}

	&__text {
		grid-area: text;
		margin-top: 10px;
		/* autoprefixer: off */
		display: -webkit-box;
		-webkit-box-orient: vertical;
		/* autoprefixer: on */
		max-height: 122px;
		-webkit-line-clamp: 2;
		overflow: hidden;
	}

	&__btn {
		grid-area: btn;
		justify-self: start;
		margin-top: 20px;
	}

	@include table {
		grid-template-columns: 340px auto;

		&__img {
			width: 340px;
			height: 220px; 
		}

		&__date {
			margin-top: 10px;
		}
	}

	@include mobile {
		grid-template-areas: "title"
						 	 "date"
						 	 "img"
						 	 "text"
							  "btn";
		grid-template-columns: auto;

		&__img {
			margin-top: 25px;
			justify-self: center;
			max-width: 400px;
			width: 100%;

			@media (max-width: 390px) {
				height: 180px;
			}
		}

		&__date {
			font-size: 12px;
		}

		
	}
}

/*Информационный раздел*/
.info {
	&__title {
		margin-top: 41px;

		&:first-child {
			margin-top: 0;
		}
	}

	&__list {
		margin-top: 30px;
		padding-left: 21px;

		@at-root ul #{&}-item {
			position: relative;
			padding-left: 15px;

			&::before {
				content: '\2022';
				position: absolute;
				top: 0.5px;
				left: 0;
			}
		}

		@at-root ol #{&}-item {
			list-style: decimal inside;
		}

		@at-root .list-item__text {
			margin: 34px 0 25px;
		}

		@at-root .list-item__img {
			display: block;
			margin-top: 17px;
			max-width: 600px;
			width: 100%;
		}
	}

	@at-root .info-list--large {
		.info__list-item {
			font-size: 24px;
			line-height: (30/24);
			font-weight: 300;
		}

		@include table {
			font-size: 22px;
		}
	}

	&__text {
		margin-top: 22px;
	}

	&__video-list {
		margin-top: 47px;
	}

	&__gallery {
		margin-top: 30px;
	}

	@include mobile {
		&__list {
			margin-top: 25px;
			padding-left: 18px;

			@at-root .list-item__text {
				margin: 27px 0 18px;
			}
		}

		&__text {
			margin-top: 15px;
		}

		&__video-list {
			margin-top: 25px;
		}
	}
}

/*Информация прямоком на странице*/
.info-page {
	$parent: &;

	&__title {
		font-size: 24px;
		line-height: (30/24);
		font-weight: 300;
		color: $color3;

		#{$parent}__text + & {
			margin-top: 39px;
		}
	}

	&__text {
		margin-top: 39px;

		&:nth-of-type(1) {
			margin-top: 0;
		}

		#{$parent}__title + & {
			margin-top: 39px;
		}
	}

	&__list {
		position: relative;

		&-item {
			list-style: decimal;
			list-style-position: inside;
			margin-bottom: 20px;
			line-height: (20/18);

			&:last-child {
				margin-bottom: 0;
			}

			&::marker {
				color: #3da3d7;
			}
		}
	}

	@include mobile {
		&__title {
			font-size: 22px;
		}

		#{$parent}__text + & {
			margin-top: 28px;
		}

		&__text {
			&,
			#{$parent}__title + & {
				margin-top: 28px;
			}
		}

		&__list-item {
			margin-bottom: 15px;
		}
	}
}

/*Видео одна еденица*/
.video {
	&__list {
		display: flex;
		margin-left: -27px;
		margin-bottom: -20px;
	}

	&__item { 
		position: relative;
		display: inline-block;
		margin: 0 0 20px 27px;
		width: calc(50% - 27px);
		height: 330px;
		background-color: #000;

		&:hover .video__play-shape,
		&:focus .video__play-shape {
			fill: #ff0000;
			fill-opacity: 1;
		}
	
		iframe, img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
			border: none;
		}

		.btn-reset {
			border: none;
			background: transparent;
			cursor: pointer;
		}

		.video__play {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);

			&:focus {
				outline: none;
			}

			&-shape {
				fill: #212121;
				fill-opacity: 0.8;
				transition: all $duration;
			}
			
			&-icon {
				fill: #ffffff;
			}
	  	}
	}

	@include table {

		&__item {
			height: 200px;
		}
	}

	@include mobile {
		&__list {
			flex-direction: column;
			align-items: center;
			margin-left: 0;
		}

		&__item {
			margin: 0 0 20px;
			height: auto;
			max-width: 500px;
			width: 100%;
			height: 280px;

			@media (max-width: 540px) {
				padding-top: 56.5%;
				height: auto;
			}
		}
	}
}

/*Галерея для портфолио в купели*/
.gallery {
	height: 493px;

	&__list {
		display: grid;
		grid-template-columns: repeat(3, calc(33.3% - 18.66px));
		grid-gap: 31px 28px;
	}

	&__item {
		
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	&__arrow-prev,
	&__arrow-next {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		opacity: 0.8;
	}

	&__arrow-prev {
		left: 9.5px;
	}

	&__arrow-next {
		right: 9.5px;
		transform: scaleX(-1) translateY(-50%);
	}

	@include table {
		height: 215px;
		width: 100%;

		&__list {
			grid-gap: 0;
			display: flex;
		}

		.btn-slider-arrow {
			display: block;
		}
	}

	@include mobile {
		height: auto;

		&__list {
			grid-gap: 0;
			display: flex;
		}

		&__item {
			position: relative;
			padding-top: 29.6%;
			height: auto;
			img {
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}

	@media(max-width: 499px) {
		max-width: 380px;

		&__item {
			padding-top: 60.8%;
		}
	}
}

/*Фильтры*/
.filters {
	padding: 34px 0 35px;
	box-shadow: 0 0 13px rgba($lightColor2, 0.31);

	&__form {
		display: flex;
	}

	&__col {
		display: flex;
		flex-direction: column;
		padding: 0 15px 0 92px;
		width: 50%;

		&:first-child {
			border-right: 1px solid #efeeee;
		}
	}

	&__item {

		&.filters-type {
			margin-top: 21px;
		}

		&.filters-size {
			margin-top: 54px;
		}
		&.filters-length {
			margin-top: 38px;
		}
	
		&.filters-vol {
			margin-top: 38px;
		}

		&.filters-depth {
			margin-top: 31px;
			margin-bottom: auto;
		}

		&-title {
			font-size: 23px;
			line-height: (30/23);
			font-weight: 400;
			color: $color3;
		}

		.filters-price__slider {
			margin-top: 17px;
		}

		&-b-checkboxes {
			margin-top: 16px
		}

		&-inputs {
			margin-top: 28px;
			
			&:nth-child(2) {
				margin-top: 19px; 
			}
		}
	}

	&__btn {
		justify-self: flex-end;
		margin: 15px auto 0;
	}

	@at-root .filters-price {

		&__slider {
			&.noUi-horizontal {
				height: 3px; 
				background: $color4;;
				border: none;
				box-shadow: none;
				border-radius: 1.5px;
			}

			.noUi-connects {
				border-radius: 1.5px;
			}

			.noUi-connect {
				background: #0c99d8;
			}

			.noUi-handle {
				right: -6px;
    			top: -5px;
				cursor: pointer;
				width: 13px;
				height: 13px;
				background-color: $color1;
				border: 1px solid #0c99d8;
				border-radius: 50%;
				box-shadow: none;

				&::before,
				&::after {
					display: none;
				}
			}
		}
	}

	@at-root .b-checkboxes {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
		grid-gap: 21px 21px;
	}

	@at-root .filters-inputs {
		display: flex;

		&__label {
			display: flex;
			align-items: center;

			&:first-child {
				margin-right: 67px;
			}
		}

		&__text {
			margin-right: 14px;
			font-size: 20px;
			line-height: (30/20);
			font-weight: 300;
		}

		&__input {
			padding: 9px 14px;
			width: 105px;
			height: 29px;
			border: 1px solid #d9d9d9;
			font-size: 18px;
			line-height: (30/18);
			font-weight: 300;
			color: $color3;

			&::placeholder {
				opacity: 0.5;
			}
		}

		@include tel {
			// display: grid;
			// grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
			// grid-gap: 15px 30px;
			// // flex-direction: column;

			// // &__label:first-child {
			// // 	margin-bottom: 15px;
			// // }

			&__text {
				font-size: 18px;
				margin-right: 8px
			}

			&__input {
				font-size: 16px;
				width: 75px;
			}
		}

		@include tel {
			&__label:first-child {
				margin-right: 25px;
			}
		}
	}

	@include table {
		&__form {
			flex-direction: column;
		}

		&__col {
			padding: 0 70px 0;
			width: 100%;

			&:first-child {
				border-right: none;
			}

			&:last-child {
				margin-top: 35px;
			}
		}

		@at-root & &__item {
			margin-top: 35px;

			&:first-child {
				margin-top: 0;
			}
		}
	}

	@include mobile{
		&__col {
			padding: 0 40px 0;

			&:last-child {
				margin-top: 25px;
			}
		}

		@at-root & &__item {
			margin-top: 25px;
		}
	}

	@include table {
		padding: 28px 0;

		&__item-title {
			font-size: 20px;
		}
	}

	@include tel {
		&__col {
			padding: 0 20px 0;
		}
	}
}

/*contact-data*/
.contact-data {
	position: relative;

	&__title {
		margin-bottom: 40px;
	}

	&__text {
		margin-bottom: 40px;
		font-size: 26px;
		line-height: (30/26);
		font-weight: 400;
		color: $color3;
	}

	&__item {
		position: relative;
		padding-left: 66px;
		margin-bottom: 35px;
		font-size: 18px;
		line-height: 1;

		&:last-child {
			margin-bottom: 0;
		}

		a {
			white-space: nowrap;
		}

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			width: 32px;
			height: 33px;
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			transform: translateY(-50%);
		}

		&--viber::before {
			background-image: url('./../../img/contacts/icon/viber.png');
		}

		&--tel::before {
			background-image: url('./../../img/contacts/icon/tel.png');
		}

		&--mail::before {
			background-image: url('./../../img/contacts/icon/email.png');
		}

		&--location::before {
			background-image: url('./../../img/contacts/icon/location.png');
		}

		&--web::before {
			background-image: url('./../../img/contacts/icon/website.png');
		}
	}

	@include mobile {

		&__title {
			margin-bottom: 35px;
		}

		&__text {
			font-size: 20px;
		}

		&__item {
			margin-bottom: 25px;
			padding-left: 40px;
			font-size: 16px;

			&::before {
				width: 23px;
				height: 23px;
			}
		}
	}
}

/*gallery photo*/
.photo-gallery {
	&__title {
		margin-bottom: 35px;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: 182px;
		grid-gap: 25px 24px;
	}

	&__item {
		

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	@include table {
		&__list {
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: 145px;
			grid-gap: 20px 19px;
		}
	}

	@include mobile {
		&__title {
			margin-bottom: 18px;
			text-align: center;
		}

		&__list {
			grid-template-columns: repeat(auto-fit, minmax(200px, 270px));
			grid-gap: 20px 19px;
			justify-content: center;
		}
	}
}

/*dropdownList*/
.dropdown {
	&Btn {
		cursor: pointer;
		position: relative;
		height: 40px;
		width: 100%;


		&::before {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			display: block;
			height: 15px;
			width: 30px;
			background-image: url('./../../img/icons/menu-arrow.png');
			background-repeat: no-repeat;
			background-size: contain;
			transform: translate(-50%, -50%);
			transition: transform $duration;
		}

		&.active::before {
			transform: translate(-50%, -50%) scaleY(-1);
		}
	}

	&List {
		display: flex;
		flex-direction: column;
		height: 0;
		min-height: 0;
		overflow: hidden;
		transition-property: min-height, height;
		transition-duration: $duration;
	}
}

/*Кастомный чекбокс*/
.b-checkbox {
	cursor: pointer;
    position: relative;
	display: block;
	font-family: $font-family;
	color: $color3;
	font-size: 16px;

	input {
		position: absolute;
		top: 0;
		left: 0;
		width: 0;
		height: 0;
		opacity: 0;
		z-index: -1;

		&:checked ~ span::before {
			background-color: #0c99d8;
			border-color: #0c99d8;
		}

		&:checked ~ span::after {
			opacity: 1;
		}
	}

	& > span {
		position: relative;
		display: inline-block;
		padding-left: 32px;

		&::before, &::after {
			content: "";
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			transition-property: opacity, background-color, border-color;
			transition-duration: $duration;
		}

		&::before {
			left: 0;
			width: 15px;
			height: 15px;
			background-color: transparent;
			border: 1px solid;
			border-color: #dcdcdc;
			border-radius: 3px;
		}

		&::after {
			left: 3px;
			width: 8px;
			height: 6px;
			background-image: url("../../img/icons/сhecked.png");
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			opacity: 0;
			transition-property: opacity;
		}
	}

	@include table {
		font-size: 14px;

		& > span {
			padding-left: 25px;
		}
	}

	// @include mobile {
	// 	span {
	// 		font-size: 16px;
	// 		line-height: (22/16);

	// 		&::before {
	// 			width: 20px;
	// 			height: 20px;
	// 		}

	// 		&::after {
	// 			left: 3.8px;
	// 		}
	// 	}

	// }
}

/*Таблица*/
.table {
	--bg-color: #f1f2f2;
	--border-color: #e8e8e8;
	--font: 400 16px/1 $font-family;
	$table: &;

	margin: 0 auto;
	width: 995px;
	
	/*Контейнер для таблиц*/	
	@at-root #{$table}s {
		display: flex;
		flex-direction: column;

		&__table-wrapp {
			margin: 40px 0 45px;

			&:nth-last-child(1) {
				margin-bottom: 0;
			}
		}

		&__btn {
			margin: 70px auto 0;
		}

		@include mobile {
			&__table-wrapp {
				margin: 30px 0 35px;
			}

			&__btn {
				margin: 35px auto 0;
			}
		}
	}

	&-wrapp {
		overflow-x: auto;
	}

	&__body {
		margin-top: 9px;
	}

	&__row {
		display: grid;
		grid-template-columns: 163px 507px 164px 161px;

		.table__head & {
			border-right: 3px solid #fff;
		}

		.table__body & {
			margin-bottom: 3px;
			border: 1px solid var(--border-color);

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 13px 10px;
		font-size: 16px;
		line-height: 1;
		text-align: center;

		.table__head & {
			font-size: 18px;
			font-weight: 400;
			background-color: var(--bg-color);
			text-align: center;
			border-right: 3px solid $color1;

			&:last-child {
				border: none;
			}
		}

		.table__body & {
			font-weight: 300;
			border-right: 1px solid var(--border-color);

			&:nth-of-type(2) {
				justify-content: flex-start;
				padding-left: 48px;
				text-align: left;
			}

			&:last-child {
				border-right: none;
			}

			&:nth-of-type(2) {
				justify-content: flex-start;
				padding-left: 48px;
				text-align: left;
			}
		}
	}

	/*Модификация по выделеным ячейкам*/
	@at-root {
		%selected-cells {
			font-size: 18px;
			font-weight: 700;
			color: $lightColor2;
	
			@include mobile {
				font-size: 16px;
			}
		}

		.table--mod-1  {
		
			.table__body .table__item {
				&:first-child, 
				&:last-child {
					@extend %selected-cells;
				}
			}
		}

		.table--mod-2 {
			.table__body .table__item {
				&:nth-of-type(1), 
				&:nth-of-type(3) {
					@extend %selected-cells;
				}
			}
		}
	}

	@include table {
		width: 100%;

		&__row {
			grid-template-columns: 114px 380.66px 114.84px 117.5px;
		}
	}

	@include mobile {
		width: 486px;

		&__row {
			grid-template-columns: 55px 275px 78px 78px;
		}

		&__item {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 9px 10px;
			font-size: 14px;
			line-height: 1;
			text-align: center;
	
			.table__head & {
				font-size: 16px;
			}
	
			.table__body & {
				&:nth-of-type(2) {
					padding-left: 25px;
				}
			}
		}
	}
}




