/*~~~~~~~~~~~~~~~~~~~~~~~~~
КНОПКИ ВСЕГО САЙТА
~~~~~~~~~~~~~~~~~~~~~~~~~*/
@import "./../variables";

%comonStyle {
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

%smallBtn {
	@extend %comonStyle;
	padding: 0 28px;
	min-width: 163px; 
	height: 49px;
	line-height: 49px;
	transition-property: color, border-color, background-color, box-shadow;
	transition-duration: $duration;
	transition-timing-function: ease-out;

	@include mobile {
		padding: 0 18px;
		min-width: 119px;
		height: 35px;
		line-height: 35px;
	}
}

.btn-bg--colorful {
	@extend %smallBtn; 
	font-size: 22.7px;
	font-weight: 700;
	color: $color1;
	background-color: $lightColor2;
	border: 4px solid $lightColor2;

	&:hover {
		color: $lightColor2;
		background-color: transparent;
	}

	@include table {
		font-size: 16.63px;
		border-width: 2px;
	}

	&.small {
		height: 34px;
		width: 141px;
		font-size: 12.88px;
		line-height: 34px;
		font-weight: 300;
		text-transform: uppercase;
		background-color: #0c99d8;
		border: 2px solid #0c99d8;

		&:hover {
			background-color: transparent;
		}
	}
}

.btn-bg--white {
	@extend %smallBtn; 
	font-size: 21px;
	font-weight: 300;
	color: $color3;
	background-color: $color1;
	box-shadow: 0 0 7px rgba(#000, 0.21);

	&:hover {
		color: $color1;
		background-color: $lightColor2;
		box-shadow: 0 0 5px rgba(#000, 0.31);
	}

	@include mobile {
		font-size: 15.3px;
	}
}

.btn-bg--white-large {
	@extend %comonStyle;
	padding: 0 36px;
	min-width: 275px;
	height: 66px;
	font-size: 25px;
	line-height: 66px;
	font-weight: 300;
	color: #2f2f2f;
	background-color: $color1;
	box-shadow: 0 0 21px rgba($lightColor2, 0.51);
	transition-property: background-color, color;
	transition-duration: $duration;

	&:hover {
		background-color: $color3;
		color: #fff;
	}

	@include mobile {
		padding: 0 28px;
		height: 53px;
		font-size: 20px;
		line-height: 53px;
	}
}

.btn-bg--dark {
	@extend %comonStyle;
	padding: 0 38px;
	height: 66px;
	font-size: 25px;
	line-height: 66px;
	font-weight: 300;
	color: $color1;
	text-transform: uppercase;
	background-color: $color3;
	box-shadow: 0 0 21px rgba($color2, 0.51);
	transition: color $duration, background-color $duration;

	&:hover {
		color: $color3;
		background-color: transparent;
	}

	@include mobile {
		padding: 0 28px;
		height: 53px;
		font-size: 20px;
		line-height: 53px;
	}
}


.v-up {
	cursor: pointer;
	position: fixed;
	right: 70px;
	bottom: 70px;
	z-index: 80;
	width: 88px;
	height: 88px;
	background-color: $color1;
	border-radius: 50%;
	box-shadow: 0 0 18px rgba($color2, 0.47);
	opacity: 0;
	pointer-events: none;
	transition-property: opacity, background-color;
	transition-duration: 0.6s;

	&.active {
		opacity: 1;
		pointer-events: all;
	}

	&:hover {
		background-color: $lightColor2;
	}

	@at-root %arrow {
		position: absolute;
		transform: rotate(-45deg);

		&::before,
		&::after {
			content: '';
			position: absolute;
			height: 7px;
			background-color: $lightColor2;
			border-radius: 3.5px;
			transition: background-color 0.6s;

			.v-up:hover & {
				background-color: $color1;
			}
		}

		&::before {
			transform-origin: right top;
			transform:translate(-6.5px, 0.65px) rotate(-90deg);
		}

		@include mobile {
			&::before,
			&::after {
				height: 6px;
				border-radius: 3px;

				.v-up:hover & {
					background-color: $color2;
				}
			}

			&::before {
				transform-origin: right top;
				transform:translate(-5.4px, 0) rotate(-90deg);
			}
		}
	}

	&__arrow-top, 
	&__arrow-bottom {
		@extend %arrow;
	}

	&__arrow-top {
		left: 21.8px;
		top: 44.5px;

		&::before,
		&::after {
			width: 30.5px;
		}
	}

	&__arrow-bottom {
		top: 62px;
		left: 24.5px;
    

		&::before,
		&::after {
			width: 26.5px;
		}
	}

	@include table {
		right: 30px;
		bottom: 30px;
		transform: scale(0.85);
	}

	@include mobile {
		right: 27px;
		bottom: 30px;
		width: 58px;
		height: 58px;
		transform: scale(1);

		&:hover {
			background-color: #fff;
		}

		&__arrow-top {
			left: 15px;
			top: 30px;

			&::before,
			&::after {
				width: 20px;
			}
		}

		&__arrow-bottom {
			top: 43px;
			left: 17px;
	
			&::before,
			&::after {
				width: 17px;
			}
		}
	}
}

.btn-slider-arrow {
	cursor: pointer;
	display: none;
	position: relative;
	width: 30px;
	height: 30px;
	z-index: 2;
	transition: opacity $duration;

	&.swiper-button-disabled {
		opacity: 0;
	}

	&::before,
	&::after {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -10.5px;
		height: 2px;
		width: 21px;
		background-color: $color1;
		transform-origin: left center;
	}

	&::before {
		transform: rotate(-45deg);
	}

	&::after {
		transform: rotate(45deg);
	}

	@include mobile {
		display: block;
	}
}