@import "./../variables";

footer {
	padding-top: 145px;
	margin-top: auto;

@at-root .#{&} {
	&__inner {
		position: relative;
		z-index: 1;
		padding: 40px 0 25px;
		background-color: #303030;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			bottom: calc(100% - 2px);
			z-index: -1;
			width: 100%;
			height: 147px;
			background-image: url('./../../img/footer/footer-bg.png');
			background-repeat: no-repeat;
			background-position: center top;
			background-size: 100% auto;
	
			// @media (max-width: 1400px) {
			// 	bottom: calc(100% - 47px);
			// }
		}
	}

	&__top {
		display: grid;
		grid-template-columns: minmax(320px, 420px) repeat(2, minmax(320px, max-content));
		grid-gap: 0 25px;
		justify-content: space-between;
	}

	&__bottom {
		margin-top: 34px;
		font-size: 12px;
		font-family: $font-family2;
		font-weight: 400;
		color: $color2;
	}

	&__col {

		&-catalog &-item:hover {
			color:#009fe3;
		}

		&:nth-of-type(1) .footer__col-title + .footer__col-item {
			margin-bottom: 19px;
			font-family: $font-family2;
		}

		&-title {
			margin-bottom: 25px;
			min-height: 45px;
			font-size: 20px;
			line-height: (27.34/20);
			font-weight: 300;
			color: #009fe3;
			text-transform: uppercase;
		}

		&-item {
			display: block;
			margin-bottom: 15px;
			font-size: 18px;
			line-height: (27.3/18);
			font-family: $font-family;
			font-weight: 400;
			color: $color1;
			text-transform: uppercase;
			transition: color $duration;

			&:last-child {
				margin-bottom: 0;
			}

			&--hours,
			&--tel,
			&--mail {
				position: relative;
				padding-left: 23px;

				&::before {
					content: '';
					position: absolute;
					top: 50%;
					left: 0;
					overflow: hidden;
					transform: translateY(-50%);
					background-image: url('./../../img/footer/footer-cont-sprite.png');
					background-repeat: no-repeat;
				}
			}

			&--hours::before {
				width: 14px; 
				height: 14px;
				background-position: -10px -10px;
			}

			&--mail{
				text-transform: lowercase;

				&::before {
					width: 15px; 
					height: 11px;
					background-position: -44px -10px;
				}
			}

			&--tel::before {
				width: 14px; 
				height: 14px;
				background-position: -8px -44px;
			}
		}

	}

}

	@include table {
		padding-top: 80px;
		

		@at-root .#{&} {
			&__inner {
				&::before {
					bottom: calc(100% - 67px);
		
					@include tel {
						bottom: calc(100% - 120px);
					}
				}
			}

			&__top {
				grid-template-columns: auto;
				grid-gap: 40px 0;
			}

			&__col {

				&:nth-of-type(1) .footer__col-title {
						margin-bottom: 35px;
				}
		
				&-title {
					margin-bottom: 51px;
					min-height: auto;
			
				}
		
				&-item {
					margin-bottom: 15px;
					line-height: (18.93/18);
				}
		
			}
		
			&__bottom {
				margin-top: 37px;
			}
		}
	}

	@include tel {
		padding-top: 30px;
	}
}