@import "./../variables";
@import "./../mixsins";

header {
	height: 112px;
	background-color: $color3;
	transition: opacity $duration;

	&.fixed {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 80;
		animation-name: showHeader;
		animation-duration: $duration;

		& + * {
			padding-top: 112px;
		}
	}

	@keyframes showHeader {
		0% {
			opacity: 0;
			top: -70;
		}
		100% {
			opacity: 1;
			top: 0;
		}
	}

	.container,
	.header__burger-block {
		display: flex;
		align-items: center;
	}

	@at-root .#{&} {
		&__logo {
			flex-shrink: 1;
			margin-right: auto;
		}

		&__tels {
			flex-shrink: 0.8;
			display: none;
			align-items: center;
			margin: 0 20px 0 20px;
			width: 110px;

			a  {
				display: block;
			}

			&-viber,
			&-wtApp,
			&-tel {
				width: 100%;
				max-width: 29px;
			}

			&-wtApp {
				margin: 0 10px 0 13px;
			}

			// a {
			// 	display: block;
			// 	background-image: url('../../img/sci/tel-sprite.png');
			// }

			// &-viber {
			// 	width: 30px; 
			// 	height: 32px;
			// 	background-position: -10px -10px;
			// }

			// &-wtApp {
			// 	margin: 0 10px 0 13px;
			// 	width: 30px; 
			// 	height: 29px;
			// 	background-position: -110px -10px;
			// }

			// &-tel {
			// 	width: 30px; 
			// 	height: 30px;
			// 	background-position: -60px -10px;
			// }
		}

		&__sci {
			display: flex;
			align-items: center;

			&-item {
				margin-right: 17px;

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}

	@include table {
		position: relative;
		height: 93px;

		&.fixed + * {
			padding-top: 93px;
		}

		.#{&}{
			&__tels {
				display: flex;
			}
		}
		
	}
}
